<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Everything</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Everything</h1>
<hr />
  <h2 class="toc">All Classes</h2>
    <a target="mainFrame" href="googleapiclient.NullHandler-class.html"
     >googleapiclient.NullHandler</a><br />    <a target="mainFrame" href="googleapiclient.channel.Channel-class.html"
     >googleapiclient.channel.Channel</a><br />    <a target="mainFrame" href="googleapiclient.channel.Notification-class.html"
     >googleapiclient.channel.Notification</a><br />  <div class="private">
    <a target="mainFrame" href="googleapiclient.discovery.Resource-class.html"
     >googleapiclient.discovery.Resource</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="googleapiclient.discovery.ResourceMethodParameters-class.html"
     >googleapiclient.discovery.ResourceMethodParameters</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="googleapiclient.discovery._BytesGenerator-class.html"
     >googleapiclient.discovery._BytesGenerator</a><br />  </div>
    <a target="mainFrame" href="googleapiclient.discovery_cache.appengine_memcache.Cache-class.html"
     >googleapiclient.discovery_cache.appengine_memcache.Cache</a><br />    <a target="mainFrame" href="googleapiclient.discovery_cache.base.Cache-class.html"
     >googleapiclient.discovery_cache.base.Cache</a><br />    <a target="mainFrame" href="googleapiclient.discovery_cache.file_cache.Cache-class.html"
     >googleapiclient.discovery_cache.file_cache.Cache</a><br />    <a target="mainFrame" href="googleapiclient.errors.BatchError-class.html"
     >googleapiclient.errors.BatchError</a><br />    <a target="mainFrame" href="googleapiclient.errors.Error-class.html"
     >googleapiclient.errors.Error</a><br />    <a target="mainFrame" href="googleapiclient.errors.HttpError-class.html"
     >googleapiclient.errors.HttpError</a><br />    <a target="mainFrame" href="googleapiclient.errors.InvalidChunkSizeError-class.html"
     >googleapiclient.errors.InvalidChunkSizeError</a><br />    <a target="mainFrame" href="googleapiclient.errors.InvalidJsonError-class.html"
     >googleapiclient.errors.InvalidJsonError</a><br />    <a target="mainFrame" href="googleapiclient.errors.InvalidNotificationError-class.html"
     >googleapiclient.errors.InvalidNotificationError</a><br />    <a target="mainFrame" href="googleapiclient.errors.MediaUploadSizeError-class.html"
     >googleapiclient.errors.MediaUploadSizeError</a><br />    <a target="mainFrame" href="googleapiclient.errors.ResumableUploadError-class.html"
     >googleapiclient.errors.ResumableUploadError</a><br />    <a target="mainFrame" href="googleapiclient.errors.UnacceptableMimeTypeError-class.html"
     >googleapiclient.errors.UnacceptableMimeTypeError</a><br />    <a target="mainFrame" href="googleapiclient.errors.UnexpectedBodyError-class.html"
     >googleapiclient.errors.UnexpectedBodyError</a><br />    <a target="mainFrame" href="googleapiclient.errors.UnexpectedMethodError-class.html"
     >googleapiclient.errors.UnexpectedMethodError</a><br />    <a target="mainFrame" href="googleapiclient.errors.UnknownApiNameOrVersion-class.html"
     >googleapiclient.errors.UnknownApiNameOrVersion</a><br />    <a target="mainFrame" href="googleapiclient.errors.UnknownFileType-class.html"
     >googleapiclient.errors.UnknownFileType</a><br />    <a target="mainFrame" href="googleapiclient.errors.UnknownLinkType-class.html"
     >googleapiclient.errors.UnknownLinkType</a><br />    <a target="mainFrame" href="googleapiclient.http.BatchHttpRequest-class.html"
     >googleapiclient.http.BatchHttpRequest</a><br />    <a target="mainFrame" href="googleapiclient.http.HttpMock-class.html"
     >googleapiclient.http.HttpMock</a><br />    <a target="mainFrame" href="googleapiclient.http.HttpMockSequence-class.html"
     >googleapiclient.http.HttpMockSequence</a><br />    <a target="mainFrame" href="googleapiclient.http.HttpRequest-class.html"
     >googleapiclient.http.HttpRequest</a><br />    <a target="mainFrame" href="googleapiclient.http.HttpRequestMock-class.html"
     >googleapiclient.http.HttpRequestMock</a><br />    <a target="mainFrame" href="googleapiclient.http.MediaDownloadProgress-class.html"
     >googleapiclient.http.MediaDownloadProgress</a><br />    <a target="mainFrame" href="googleapiclient.http.MediaFileUpload-class.html"
     >googleapiclient.http.MediaFileUpload</a><br />    <a target="mainFrame" href="googleapiclient.http.MediaInMemoryUpload-class.html"
     >googleapiclient.http.MediaInMemoryUpload</a><br />    <a target="mainFrame" href="googleapiclient.http.MediaIoBaseDownload-class.html"
     >googleapiclient.http.MediaIoBaseDownload</a><br />    <a target="mainFrame" href="googleapiclient.http.MediaIoBaseUpload-class.html"
     >googleapiclient.http.MediaIoBaseUpload</a><br />    <a target="mainFrame" href="googleapiclient.http.MediaUpload-class.html"
     >googleapiclient.http.MediaUpload</a><br />    <a target="mainFrame" href="googleapiclient.http.MediaUploadProgress-class.html"
     >googleapiclient.http.MediaUploadProgress</a><br />    <a target="mainFrame" href="googleapiclient.http.RequestMockBuilder-class.html"
     >googleapiclient.http.RequestMockBuilder</a><br />  <div class="private">
    <a target="mainFrame" href="googleapiclient.http._StreamSlice-class.html"
     >googleapiclient.http._StreamSlice</a><br />  </div>
    <a target="mainFrame" href="googleapiclient.model.BaseModel-class.html"
     >googleapiclient.model.BaseModel</a><br />    <a target="mainFrame" href="googleapiclient.model.JsonModel-class.html"
     >googleapiclient.model.JsonModel</a><br />    <a target="mainFrame" href="googleapiclient.model.MediaModel-class.html"
     >googleapiclient.model.MediaModel</a><br />    <a target="mainFrame" href="googleapiclient.model.Model-class.html"
     >googleapiclient.model.Model</a><br />    <a target="mainFrame" href="googleapiclient.model.ProtocolBufferModel-class.html"
     >googleapiclient.model.ProtocolBufferModel</a><br />    <a target="mainFrame" href="googleapiclient.model.RawModel-class.html"
     >googleapiclient.model.RawModel</a><br />    <a target="mainFrame" href="googleapiclient.schema.Schemas-class.html"
     >googleapiclient.schema.Schemas</a><br />  <div class="private">
    <a target="mainFrame" href="googleapiclient.schema._SchemaToStruct-class.html"
     >googleapiclient.schema._SchemaToStruct</a><br />  </div>
  <h2 class="toc">All Functions</h2>
  <div class="private">
    <a target="mainFrame" href="googleapiclient._auth-module.html#authorized_http"
     >googleapiclient._auth.authorized_http</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="googleapiclient._auth-module.html#default_credentials"
     >googleapiclient._auth.default_credentials</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="googleapiclient._auth-module.html#with_scopes"
     >googleapiclient._auth.with_scopes</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="googleapiclient.channel-module.html#_upper_header_keys"
     >googleapiclient.channel._upper_header_keys</a><br />  </div>
    <a target="mainFrame" href="googleapiclient.channel-module.html#new_webhook_channel"
     >googleapiclient.channel.new_webhook_channel</a><br />    <a target="mainFrame" href="googleapiclient.channel-module.html#notification_from_headers"
     >googleapiclient.channel.notification_from_headers</a><br />  <div class="private">
    <a target="mainFrame" href="googleapiclient.discovery-module.html#_cast"
     >googleapiclient.discovery._cast</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="googleapiclient.discovery-module.html#_findPageTokenName"
     >googleapiclient.discovery._findPageTokenName</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="googleapiclient.discovery-module.html#_fix_up_media_upload"
     >googleapiclient.discovery._fix_up_media_upload</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="googleapiclient.discovery-module.html#_fix_up_method_description"
     >googleapiclient.discovery._fix_up_method_description</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="googleapiclient.discovery-module.html#_fix_up_parameters"
     >googleapiclient.discovery._fix_up_parameters</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="googleapiclient.discovery-module.html#_media_path_url_from_info"
     >googleapiclient.discovery._media_path_url_from_info</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="googleapiclient.discovery-module.html#_media_size_to_long"
     >googleapiclient.discovery._media_size_to_long</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="googleapiclient.discovery-module.html#_methodProperties"
     >googleapiclient.discovery._methodProperties</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="googleapiclient.discovery-module.html#_retrieve_discovery_doc"
     >googleapiclient.discovery._retrieve_discovery_doc</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="googleapiclient.discovery-module.html#_urljoin"
     >googleapiclient.discovery._urljoin</a><br />  </div>
    <a target="mainFrame" href="googleapiclient.discovery-module.html#build"
     >googleapiclient.discovery.build</a><br />    <a target="mainFrame" href="googleapiclient.discovery-module.html#build_from_document"
     >googleapiclient.discovery.build_from_document</a><br />  <div class="private">
    <a target="mainFrame" href="googleapiclient.discovery-module.html#createMethod"
     >googleapiclient.discovery.createMethod</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="googleapiclient.discovery-module.html#createNextMethod"
     >googleapiclient.discovery.createNextMethod</a><br />  </div>
    <a target="mainFrame" href="googleapiclient.discovery-module.html#fix_method_name"
     >googleapiclient.discovery.fix_method_name</a><br />    <a target="mainFrame" href="googleapiclient.discovery-module.html#key2param"
     >googleapiclient.discovery.key2param</a><br />    <a target="mainFrame" href="googleapiclient.discovery_cache-module.html#autodetect"
     >googleapiclient.discovery_cache.autodetect</a><br />  <div class="private">
    <a target="mainFrame" href="googleapiclient.discovery_cache.file_cache-module.html#_read_or_initialize_cache"
     >googleapiclient.discovery_cache.file_cache._read_or_initialize_cache</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="googleapiclient.discovery_cache.file_cache-module.html#_to_timestamp"
     >googleapiclient.discovery_cache.file_cache._to_timestamp</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="googleapiclient.http-module.html#_retry_request"
     >googleapiclient.http._retry_request</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="googleapiclient.http-module.html#_should_retry_response"
     >googleapiclient.http._should_retry_response</a><br />  </div>
    <a target="mainFrame" href="googleapiclient.http-module.html#build_http"
     >googleapiclient.http.build_http</a><br />    <a target="mainFrame" href="googleapiclient.http-module.html#set_user_agent"
     >googleapiclient.http.set_user_agent</a><br />    <a target="mainFrame" href="googleapiclient.http-module.html#tunnel_patch"
     >googleapiclient.http.tunnel_patch</a><br />  <div class="private">
    <a target="mainFrame" href="googleapiclient.mimeparse-module.html#_filter_blank"
     >googleapiclient.mimeparse._filter_blank</a><br />  </div>
    <a target="mainFrame" href="googleapiclient.mimeparse-module.html#best_match"
     >googleapiclient.mimeparse.best_match</a><br />    <a target="mainFrame" href="googleapiclient.mimeparse-module.html#fitness_and_quality_parsed"
     >googleapiclient.mimeparse.fitness_and_quality_parsed</a><br />    <a target="mainFrame" href="googleapiclient.mimeparse-module.html#parse_media_range"
     >googleapiclient.mimeparse.parse_media_range</a><br />    <a target="mainFrame" href="googleapiclient.mimeparse-module.html#parse_mime_type"
     >googleapiclient.mimeparse.parse_mime_type</a><br />    <a target="mainFrame" href="googleapiclient.mimeparse-module.html#quality"
     >googleapiclient.mimeparse.quality</a><br />    <a target="mainFrame" href="googleapiclient.mimeparse-module.html#quality_parsed"
     >googleapiclient.mimeparse.quality_parsed</a><br />  <div class="private">
    <a target="mainFrame" href="googleapiclient.model-module.html#_abstract"
     >googleapiclient.model._abstract</a><br />  </div>
    <a target="mainFrame" href="googleapiclient.model-module.html#makepatch"
     >googleapiclient.model.makepatch</a><br />    <a target="mainFrame" href="googleapiclient.sample_tools-module.html#init"
     >googleapiclient.sample_tools.init</a><br />  <h2 class="toc">All Variables</h2>
  <div class="private">
    <a target="mainFrame" href="googleapiclient._auth-module.html#HAS_GOOGLE_AUTH"
     >googleapiclient._auth.HAS_GOOGLE_AUTH</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="googleapiclient._auth-module.html#HAS_OAUTH2CLIENT"
     >googleapiclient._auth.HAS_OAUTH2CLIENT</a><br />  </div>
    <a target="mainFrame" href="googleapiclient.channel-module.html#CHANNEL_PARAMS"
     >googleapiclient.channel.CHANNEL_PARAMS</a><br />    <a target="mainFrame" href="googleapiclient.channel-module.html#EPOCH"
     >googleapiclient.channel.EPOCH</a><br />    <a target="mainFrame" href="googleapiclient.channel-module.html#X_GOOG_CHANNEL_ID"
     >googleapiclient.channel.X_GOOG_CHANNEL_ID</a><br />    <a target="mainFrame" href="googleapiclient.channel-module.html#X_GOOG_MESSAGE_NUMBER"
     >googleapiclient.channel.X_GOOG_MESSAGE_NUMBER</a><br />    <a target="mainFrame" href="googleapiclient.channel-module.html#X_GOOG_RESOURCE_ID"
     >googleapiclient.channel.X_GOOG_RESOURCE_ID</a><br />    <a target="mainFrame" href="googleapiclient.channel-module.html#X_GOOG_RESOURCE_STATE"
     >googleapiclient.channel.X_GOOG_RESOURCE_STATE</a><br />    <a target="mainFrame" href="googleapiclient.channel-module.html#X_GOOG_RESOURCE_URI"
     >googleapiclient.channel.X_GOOG_RESOURCE_URI</a><br />  <div class="private">
    <a target="mainFrame" href="googleapiclient.discovery-module.html#BODY_PARAMETER_DEFAULT_VALUE"
     >googleapiclient.discovery.BODY_PARAMETER_DEFAULT_VALUE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="googleapiclient.discovery-module.html#DEFAULT_METHOD_DOC"
     >googleapiclient.discovery.DEFAULT_METHOD_DOC</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="googleapiclient.discovery-module.html#DISCOVERY_URI"
     >googleapiclient.discovery.DISCOVERY_URI</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="googleapiclient.discovery-module.html#HTTP_PAYLOAD_METHODS"
     >googleapiclient.discovery.HTTP_PAYLOAD_METHODS</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="googleapiclient.discovery-module.html#MEDIA_BODY_PARAMETER_DEFAULT_VALUE"
     >googleapiclient.discovery.MEDIA_BODY_PARAMETER_DEFAULT_VALUE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="googleapiclient.discovery-module.html#MEDIA_MIME_TYPE_PARAMETER_DEFAULT_VALUE"
     >googleapiclient.discovery.MEDIA_MIME_TYPE_PARAMETER_DEFAULT_VALUE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="googleapiclient.discovery-module.html#RESERVED_WORDS"
     >googleapiclient.discovery.RESERVED_WORDS</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="googleapiclient.discovery-module.html#STACK_QUERY_PARAMETERS"
     >googleapiclient.discovery.STACK_QUERY_PARAMETERS</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="googleapiclient.discovery-module.html#STACK_QUERY_PARAMETER_DEFAULT_VALUE"
     >googleapiclient.discovery.STACK_QUERY_PARAMETER_DEFAULT_VALUE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="googleapiclient.discovery-module.html#URITEMPLATE"
     >googleapiclient.discovery.URITEMPLATE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="googleapiclient.discovery-module.html#V1_DISCOVERY_URI"
     >googleapiclient.discovery.V1_DISCOVERY_URI</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="googleapiclient.discovery-module.html#V2_DISCOVERY_URI"
     >googleapiclient.discovery.V2_DISCOVERY_URI</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="googleapiclient.discovery-module.html#VARNAME"
     >googleapiclient.discovery.VARNAME</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="googleapiclient.discovery-module.html#_MEDIA_SIZE_BIT_SHIFTS"
     >googleapiclient.discovery._MEDIA_SIZE_BIT_SHIFTS</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="googleapiclient.discovery-module.html#_PAGE_TOKEN_NAMES"
     >googleapiclient.discovery._PAGE_TOKEN_NAMES</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="googleapiclient.discovery-module.html#logger"
     >googleapiclient.discovery.logger</a><br />  </div>
    <a target="mainFrame" href="googleapiclient.discovery_cache-module.html#DISCOVERY_DOC_MAX_AGE"
     >googleapiclient.discovery_cache.DISCOVERY_DOC_MAX_AGE</a><br />    <a target="mainFrame" href="googleapiclient.discovery_cache-module.html#LOGGER"
     >googleapiclient.discovery_cache.LOGGER</a><br />    <a target="mainFrame" href="googleapiclient.discovery_cache.appengine_memcache-module.html#LOGGER"
     >googleapiclient.discovery_cache.appengine_memcache.LOGGER</a><br />    <a target="mainFrame" href="googleapiclient.discovery_cache.appengine_memcache-module.html#NAMESPACE"
     >googleapiclient.discovery_cache.appengine_memcache.NAMESPACE</a><br />    <a target="mainFrame" href="googleapiclient.discovery_cache.appengine_memcache-module.html#cache"
     >googleapiclient.discovery_cache.appengine_memcache.cache</a><br />    <a target="mainFrame" href="googleapiclient.discovery_cache.file_cache-module.html#EPOCH"
     >googleapiclient.discovery_cache.file_cache.EPOCH</a><br />    <a target="mainFrame" href="googleapiclient.discovery_cache.file_cache-module.html#FILENAME"
     >googleapiclient.discovery_cache.file_cache.FILENAME</a><br />    <a target="mainFrame" href="googleapiclient.discovery_cache.file_cache-module.html#LOGGER"
     >googleapiclient.discovery_cache.file_cache.LOGGER</a><br />    <a target="mainFrame" href="googleapiclient.discovery_cache.file_cache-module.html#cache"
     >googleapiclient.discovery_cache.file_cache.cache</a><br />    <a target="mainFrame" href="googleapiclient.http-module.html#DEFAULT_CHUNK_SIZE"
     >googleapiclient.http.DEFAULT_CHUNK_SIZE</a><br />    <a target="mainFrame" href="googleapiclient.http-module.html#DEFAULT_HTTP_TIMEOUT_SEC"
     >googleapiclient.http.DEFAULT_HTTP_TIMEOUT_SEC</a><br />    <a target="mainFrame" href="googleapiclient.http-module.html#LOGGER"
     >googleapiclient.http.LOGGER</a><br />    <a target="mainFrame" href="googleapiclient.http-module.html#MAX_URI_LENGTH"
     >googleapiclient.http.MAX_URI_LENGTH</a><br />  <div class="private">
    <a target="mainFrame" href="googleapiclient.http-module.html#_TOO_MANY_REQUESTS"
     >googleapiclient.http._TOO_MANY_REQUESTS</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="googleapiclient.http-module.html#_ssl_SSLError"
     >googleapiclient.http._ssl_SSLError</a><br />  </div>
    <a target="mainFrame" href="googleapiclient.mimeparse-module.html#__credits__"
     >googleapiclient.mimeparse.__credits__</a><br />    <a target="mainFrame" href="googleapiclient.mimeparse-module.html#__email__"
     >googleapiclient.mimeparse.__email__</a><br />    <a target="mainFrame" href="googleapiclient.model-module.html#LOGGER"
     >googleapiclient.model.LOGGER</a><br />    <a target="mainFrame" href="googleapiclient.model-module.html#dump_request_response"
     >googleapiclient.model.dump_request_response</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
