<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="compute_v1.html">Compute Engine API</a> . <a href="compute_v1.regionInstanceGroups.html">regionInstanceGroups</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#get">get(project, region, instanceGroup)</a></code></p>
<p class="firstline">Returns the specified instance group resource.</p>
<p class="toc_element">
  <code><a href="#list">list(project, region, orderBy=None, maxResults=None, pageToken=None, filter=None)</a></code></p>
<p class="firstline">Retrieves the list of instance group resources contained within the specified region.</p>
<p class="toc_element">
  <code><a href="#listInstances">listInstances(project, region, instanceGroup, body, orderBy=None, maxResults=None, pageToken=None, filter=None)</a></code></p>
<p class="firstline">Lists the instances in the specified instance group and displays information about the named ports. Depending on the specified options, this method can list all instances or only the instances that are running.</p>
<p class="toc_element">
  <code><a href="#listInstances_next">listInstances_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<p class="toc_element">
  <code><a href="#setNamedPorts">setNamedPorts(project, region, instanceGroup, body)</a></code></p>
<p class="firstline">Sets the named ports for the specified regional instance group.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="get">get(project, region, instanceGroup)</code>
  <pre>Returns the specified instance group resource.

Args:
  project: string, Project ID for this request. (required)
  region: string, Name of the region scoping this request. (required)
  instanceGroup: string, Name of the instance group resource to return. (required)

Returns:
  An object of the form:

    {
      "size": 42, # [Output Only] The total number of instances in the instance group.
      "kind": "compute#instanceGroup", # [Output Only] The resource type, which is always compute#instanceGroup for instance groups.
      "description": "A String", # An optional description of this resource. Provide this property when you create the resource.
      "zone": "A String", # [Output Only] The URL of the zone where the instance group is located (for zonal resources).
      "region": "A String", # The URL of the region where the instance group is located (for regional resources).
      "network": "A String", # The URL of the network to which all instances in the instance group belong.
      "fingerprint": "A String", # [Output Only] The fingerprint of the named ports. The system uses this fingerprint to detect conflicts when multiple users change the named ports concurrently.
      "subnetwork": "A String", # The URL of the subnetwork to which all instances in the instance group belong.
      "namedPorts": [ # Assigns a name to a port number. For example: {name: "http", port: 80}
          #
          # This allows the system to reference ports by the assigned name instead of a port number. Named ports can also contain multiple ports. For example: [{name: "http", port: 80},{name: "http", port: 8080}]
          #
          # Named ports apply to all instances in this instance group.
        { # The named port. For example: .
          "name": "A String", # The name for this named port. The name must be 1-63 characters long, and comply with RFC1035.
          "port": 42, # The port number, which can be a value between 1 and 65535.
        },
      ],
      "creationTimestamp": "A String", # [Output Only] The creation timestamp for this instance group in RFC3339 text format.
      "id": "A String", # [Output Only] A unique identifier for this instance group, generated by the server.
      "selfLink": "A String", # [Output Only] The URL for this instance group. The server generates this URL.
      "name": "A String", # The name of the instance group. The name must be 1-63 characters long, and comply with RFC1035.
    }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(project, region, orderBy=None, maxResults=None, pageToken=None, filter=None)</code>
  <pre>Retrieves the list of instance group resources contained within the specified region.

Args:
  project: string, Project ID for this request. (required)
  region: string, Name of the region scoping this request. (required)
  orderBy: string, Sorts list results by a certain order. By default, results are returned in alphanumerical order based on the resource name.

You can also sort results in descending order based on the creation timestamp using orderBy="creationTimestamp desc". This sorts results based on the creationTimestamp field in reverse chronological order (newest result first). Use this to sort resources like operations so that the newest operation is returned first.

Currently, only sorting by name or creationTimestamp desc is supported.
  maxResults: integer, The maximum number of results per page that should be returned. If the number of available results is larger than maxResults, Compute Engine returns a nextPageToken that can be used to get the next page of results in subsequent list requests. Acceptable values are 0 to 500, inclusive. (Default: 500)
  pageToken: string, Specifies a page token to use. Set pageToken to the nextPageToken returned by a previous list request to get the next page of results.
  filter: string, Sets a filter expression for filtering listed resources, in the form filter={expression}. Your {expression} must be in the format: field_name comparison_string literal_string.

The field_name is the name of the field you want to compare. Only atomic field types are supported (string, number, boolean). The comparison_string must be either eq (equals) or ne (not equals). The literal_string is the string value to filter to. The literal value must be valid for the type of field you are filtering by (string, number, boolean). For string fields, the literal value is interpreted as a regular expression using RE2 syntax. The literal value must match the entire field.

For example, to filter for instances that do not have a name of example-instance, you would use filter=name ne example-instance.

You can filter on nested fields. For example, you could filter on instances that have set the scheduling.automaticRestart field to true. Use filtering on nested fields to take advantage of labels to organize and search for results based on label values.

To filter on multiple expressions, provide each separate expression within parentheses. For example, (scheduling.automaticRestart eq true) (zone eq us-central1-f). Multiple expressions are treated as AND expressions, meaning that resources must match all expressions to pass the filters.

Returns:
  An object of the form:

    { # Contains a list of InstanceGroup resources.
    "nextPageToken": "A String", # [Output Only] This token allows you to get the next page of results for list requests. If the number of results is larger than maxResults, use the nextPageToken as a value for the query parameter pageToken in the next list request. Subsequent list requests will have their own nextPageToken to continue paging through the results.
    "items": [ # A list of InstanceGroup resources.
      {
          "size": 42, # [Output Only] The total number of instances in the instance group.
          "kind": "compute#instanceGroup", # [Output Only] The resource type, which is always compute#instanceGroup for instance groups.
          "description": "A String", # An optional description of this resource. Provide this property when you create the resource.
          "zone": "A String", # [Output Only] The URL of the zone where the instance group is located (for zonal resources).
          "region": "A String", # The URL of the region where the instance group is located (for regional resources).
          "network": "A String", # The URL of the network to which all instances in the instance group belong.
          "fingerprint": "A String", # [Output Only] The fingerprint of the named ports. The system uses this fingerprint to detect conflicts when multiple users change the named ports concurrently.
          "subnetwork": "A String", # The URL of the subnetwork to which all instances in the instance group belong.
          "namedPorts": [ # Assigns a name to a port number. For example: {name: "http", port: 80}
              #
              # This allows the system to reference ports by the assigned name instead of a port number. Named ports can also contain multiple ports. For example: [{name: "http", port: 80},{name: "http", port: 8080}]
              #
              # Named ports apply to all instances in this instance group.
            { # The named port. For example: .
              "name": "A String", # The name for this named port. The name must be 1-63 characters long, and comply with RFC1035.
              "port": 42, # The port number, which can be a value between 1 and 65535.
            },
          ],
          "creationTimestamp": "A String", # [Output Only] The creation timestamp for this instance group in RFC3339 text format.
          "id": "A String", # [Output Only] A unique identifier for this instance group, generated by the server.
          "selfLink": "A String", # [Output Only] The URL for this instance group. The server generates this URL.
          "name": "A String", # The name of the instance group. The name must be 1-63 characters long, and comply with RFC1035.
        },
    ],
    "kind": "compute#regionInstanceGroupList", # The resource type.
    "id": "A String", # [Output Only] The unique identifier for the resource. This identifier is defined by the server.
    "selfLink": "A String", # [Output Only] The URL for this resource type. The server generates this URL.
  }</pre>
</div>

<div class="method">
    <code class="details" id="listInstances">listInstances(project, region, instanceGroup, body, orderBy=None, maxResults=None, pageToken=None, filter=None)</code>
  <pre>Lists the instances in the specified instance group and displays information about the named ports. Depending on the specified options, this method can list all instances or only the instances that are running.

Args:
  project: string, Project ID for this request. (required)
  region: string, Name of the region scoping this request. (required)
  instanceGroup: string, Name of the regional instance group for which we want to list the instances. (required)
  body: object, The request body. (required)
    The object takes the form of:

{
    "portName": "A String", # Name of port user is interested in. It is optional. If it is set, only information about this ports will be returned. If it is not set, all the named ports will be returned. Always lists all instances.
    "instanceState": "A String", # Instances in which state should be returned. Valid options are: 'ALL', 'RUNNING'. By default, it lists all instances.
  }

  orderBy: string, Sorts list results by a certain order. By default, results are returned in alphanumerical order based on the resource name.

You can also sort results in descending order based on the creation timestamp using orderBy="creationTimestamp desc". This sorts results based on the creationTimestamp field in reverse chronological order (newest result first). Use this to sort resources like operations so that the newest operation is returned first.

Currently, only sorting by name or creationTimestamp desc is supported.
  maxResults: integer, The maximum number of results per page that should be returned. If the number of available results is larger than maxResults, Compute Engine returns a nextPageToken that can be used to get the next page of results in subsequent list requests. Acceptable values are 0 to 500, inclusive. (Default: 500)
  pageToken: string, Specifies a page token to use. Set pageToken to the nextPageToken returned by a previous list request to get the next page of results.
  filter: string, Sets a filter expression for filtering listed resources, in the form filter={expression}. Your {expression} must be in the format: field_name comparison_string literal_string.

The field_name is the name of the field you want to compare. Only atomic field types are supported (string, number, boolean). The comparison_string must be either eq (equals) or ne (not equals). The literal_string is the string value to filter to. The literal value must be valid for the type of field you are filtering by (string, number, boolean). For string fields, the literal value is interpreted as a regular expression using RE2 syntax. The literal value must match the entire field.

For example, to filter for instances that do not have a name of example-instance, you would use filter=name ne example-instance.

You can filter on nested fields. For example, you could filter on instances that have set the scheduling.automaticRestart field to true. Use filtering on nested fields to take advantage of labels to organize and search for results based on label values.

To filter on multiple expressions, provide each separate expression within parentheses. For example, (scheduling.automaticRestart eq true) (zone eq us-central1-f). Multiple expressions are treated as AND expressions, meaning that resources must match all expressions to pass the filters.

Returns:
  An object of the form:

    {
    "nextPageToken": "A String", # [Output Only] This token allows you to get the next page of results for list requests. If the number of results is larger than maxResults, use the nextPageToken as a value for the query parameter pageToken in the next list request. Subsequent list requests will have their own nextPageToken to continue paging through the results.
    "items": [ # A list of instances and any named ports that are assigned to those instances.
      {
        "status": "A String", # [Output Only] The status of the instance.
        "instance": "A String", # [Output Only] The URL of the instance.
        "namedPorts": [ # [Output Only] The named ports that belong to this instance group.
          { # The named port. For example: .
            "name": "A String", # The name for this named port. The name must be 1-63 characters long, and comply with RFC1035.
            "port": 42, # The port number, which can be a value between 1 and 65535.
          },
        ],
      },
    ],
    "kind": "compute#regionInstanceGroupsListInstances", # The resource type.
    "id": "A String", # [Output Only] Unique identifier for the resource. Defined by the server.
    "selfLink": "A String", # [Output Only] Server-defined URL for the resource.
  }</pre>
</div>

<div class="method">
    <code class="details" id="listInstances_next">listInstances_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

<div class="method">
    <code class="details" id="setNamedPorts">setNamedPorts(project, region, instanceGroup, body)</code>
  <pre>Sets the named ports for the specified regional instance group.

Args:
  project: string, Project ID for this request. (required)
  region: string, Name of the region scoping this request. (required)
  instanceGroup: string, The name of the regional instance group where the named ports are updated. (required)
  body: object, The request body. (required)
    The object takes the form of:

{
    "namedPorts": [ # The list of named ports to set for this instance group.
      { # The named port. For example: .
        "name": "A String", # The name for this named port. The name must be 1-63 characters long, and comply with RFC1035.
        "port": 42, # The port number, which can be a value between 1 and 65535.
      },
    ],
    "fingerprint": "A String", # The fingerprint of the named ports information for this instance group. Use this optional property to prevent conflicts when multiple users change the named ports settings concurrently. Obtain the fingerprint with the instanceGroups.get method. Then, include the fingerprint in your request to ensure that you do not overwrite changes that were applied from another concurrent request.
  }


Returns:
  An object of the form:

    { # An Operation resource, used to manage asynchronous API requests.
    "targetId": "A String", # [Output Only] The unique target ID, which identifies a specific incarnation of the target resource.
    "clientOperationId": "A String", # [Output Only] Reserved for future use.
    "creationTimestamp": "A String", # [Deprecated] This field is deprecated.
    "id": "A String", # [Output Only] The unique identifier for the resource. This identifier is defined by the server.
    "zone": "A String", # [Output Only] The URL of the zone where the operation resides. Only available when performing per-zone operations.
    "insertTime": "A String", # [Output Only] The time that this operation was requested. This value is in RFC3339 text format.
    "operationType": "A String", # [Output Only] The type of operation, such as insert, update, or delete, and so on.
    "httpErrorMessage": "A String", # [Output Only] If the operation fails, this field contains the HTTP error message that was returned, such as NOT FOUND.
    "progress": 42, # [Output Only] An optional progress indicator that ranges from 0 to 100. There is no requirement that this be linear or support any granularity of operations. This should not be used to guess when the operation will be complete. This number should monotonically increase as the operation progresses.
    "httpErrorStatusCode": 42, # [Output Only] If the operation fails, this field contains the HTTP error status code that was returned. For example, a 404 means the resource was not found.
    "statusMessage": "A String", # [Output Only] An optional textual description of the current status of the operation.
    "status": "A String", # [Output Only] The status of the operation, which can be one of the following: PENDING, RUNNING, or DONE.
    "description": "A String", # [Output Only] A textual description of the operation, which is set when the operation is created.
    "warnings": [ # [Output Only] If warning messages are generated during processing of the operation, this field will be populated.
      {
        "message": "A String", # [Output Only] A human-readable description of the warning code.
        "code": "A String", # [Output Only] A warning code, if applicable. For example, Compute Engine returns NO_RESULTS_ON_PAGE if there are no results in the response.
        "data": [ # [Output Only] Metadata about this warning in key: value format. For example:
            # "data": [ { "key": "scope", "value": "zones/us-east1-d" }
          {
            "value": "A String", # [Output Only] A warning data value corresponding to the key.
            "key": "A String", # [Output Only] A key that provides more detail on the warning being returned. For example, for warnings where there are no results in a list request for a particular zone, this key might be scope and the key value might be the zone name. Other examples might be a key indicating a deprecated resource and a suggested replacement, or a warning about invalid network settings (for example, if an instance attempts to perform IP forwarding but is not enabled for IP forwarding).
          },
        ],
      },
    ],
    "user": "A String", # [Output Only] User who requested the operation, for example: user@example.com.
    "startTime": "A String", # [Output Only] The time that this operation was started by the server. This value is in RFC3339 text format.
    "kind": "compute#operation", # [Output Only] Type of the resource. Always compute#operation for Operation resources.
    "name": "A String", # [Output Only] Name of the resource.
    "region": "A String", # [Output Only] The URL of the region where the operation resides. Only available when performing regional operations.
    "error": { # [Output Only] If errors are generated during processing of the operation, this field will be populated.
      "errors": [ # [Output Only] The array of errors encountered while processing this operation.
        {
          "message": "A String", # [Output Only] An optional, human-readable error message.
          "code": "A String", # [Output Only] The error type identifier for this error.
          "location": "A String", # [Output Only] Indicates the field in the request that caused the error. This property is optional.
        },
      ],
    },
    "endTime": "A String", # [Output Only] The time that this operation was completed. This value is in RFC3339 text format.
    "selfLink": "A String", # [Output Only] Server-defined URL for the resource.
    "targetLink": "A String", # [Output Only] The URL of the resource that the operation modifies. For operations related to creating a snapshot, this points to the persistent disk that the snapshot was created from.
  }</pre>
</div>

</body></html>