<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="compute_beta.html">Compute Engine API</a> . <a href="compute_beta.licenses.html">licenses</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#get">get(project, license)</a></code></p>
<p class="firstline">Returns the specified License resource. Get a list of available licenses by making a list() request.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="get">get(project, license)</code>
  <pre>Returns the specified License resource. Get a list of available licenses by making a list() request.

Args:
  project: string, Project ID for this request. (required)
  license: string, Name of the License resource to return. (required)

Returns:
  An object of the form:

    { # A license resource.
    "chargesUseFee": True or False, # [Output Only] If true, the customer will be charged license fee for running software that contains this license on an instance.
    "kind": "compute#license", # [Output Only] Type of resource. Always compute#license for licenses.
    "name": "A String", # [Output Only] Name of the resource. The name is 1-63 characters long and complies with RFC1035.
    "selfLink": "A String", # [Output Only] Server-defined URL for the resource.
  }</pre>
</div>

</body></html>