<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="deploymentmanager_alpha.html">Google Cloud Deployment Manager Alpha API</a> . <a href="deploymentmanager_alpha.typeProviders.html">typeProviders</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#delete">delete(project, typeProvider)</a></code></p>
<p class="firstline">Deletes a type provider.</p>
<p class="toc_element">
  <code><a href="#get">get(project, typeProvider)</a></code></p>
<p class="firstline">Gets information about a specific type provider.</p>
<p class="toc_element">
  <code><a href="#getType">getType(project, typeProvider, type)</a></code></p>
<p class="firstline">Gets a type info for a type provided by a TypeProvider.</p>
<p class="toc_element">
  <code><a href="#insert">insert(project, body)</a></code></p>
<p class="firstline">Creates a type provider.</p>
<p class="toc_element">
  <code><a href="#list">list(project, orderBy=None, maxResults=None, pageToken=None, filter=None)</a></code></p>
<p class="firstline">Lists all resource type providers for Deployment Manager.</p>
<p class="toc_element">
  <code><a href="#listTypes">listTypes(project, typeProvider, orderBy=None, maxResults=None, pageToken=None, filter=None)</a></code></p>
<p class="firstline">Lists all the type info for a TypeProvider.</p>
<p class="toc_element">
  <code><a href="#listTypes_next">listTypes_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<p class="toc_element">
  <code><a href="#patch">patch(project, typeProvider, body)</a></code></p>
<p class="firstline">Updates a type provider. This method supports patch semantics.</p>
<p class="toc_element">
  <code><a href="#update">update(project, typeProvider, body)</a></code></p>
<p class="firstline">Updates a type provider.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="delete">delete(project, typeProvider)</code>
  <pre>Deletes a type provider.

Args:
  project: string, The project ID for this request. (required)
  typeProvider: string, The name of the type provider for this request. (required)

Returns:
  An object of the form:

    { # An Operation resource, used to manage asynchronous API requests.
    "targetId": "A String", # [Output Only] The unique target ID, which identifies a specific incarnation of the target resource.
    "clientOperationId": "A String", # [Output Only] Reserved for future use.
    "creationTimestamp": "A String", # [Deprecated] This field is deprecated.
    "id": "A String", # [Output Only] The unique identifier for the resource. This identifier is defined by the server.
    "zone": "A String", # [Output Only] The URL of the zone where the operation resides. Only available when performing per-zone operations.
    "insertTime": "A String", # [Output Only] The time that this operation was requested. This value is in RFC3339 text format.
    "operationType": "A String", # [Output Only] The type of operation, such as insert, update, or delete, and so on.
    "httpErrorMessage": "A String", # [Output Only] If the operation fails, this field contains the HTTP error message that was returned, such as NOT FOUND.
    "progress": 42, # [Output Only] An optional progress indicator that ranges from 0 to 100. There is no requirement that this be linear or support any granularity of operations. This should not be used to guess when the operation will be complete. This number should monotonically increase as the operation progresses.
    "httpErrorStatusCode": 42, # [Output Only] If the operation fails, this field contains the HTTP error status code that was returned. For example, a 404 means the resource was not found.
    "statusMessage": "A String", # [Output Only] An optional textual description of the current status of the operation.
    "status": "A String", # [Output Only] The status of the operation, which can be one of the following: PENDING, RUNNING, or DONE.
    "description": "A String", # [Output Only] A textual description of the operation, which is set when the operation is created.
    "warnings": [ # [Output Only] If warning messages are generated during processing of the operation, this field will be populated.
      {
        "message": "A String", # [Output Only] A human-readable description of the warning code.
        "code": "A String", # [Output Only] A warning code, if applicable. For example, Compute Engine returns NO_RESULTS_ON_PAGE if there are no results in the response.
        "data": [ # [Output Only] Metadata about this warning in key: value format. For example:
            # "data": [ { "key": "scope", "value": "zones/us-east1-d" }
          {
            "value": "A String", # [Output Only] A warning data value corresponding to the key.
            "key": "A String", # [Output Only] A key that provides more detail on the warning being returned. For example, for warnings where there are no results in a list request for a particular zone, this key might be scope and the key value might be the zone name. Other examples might be a key indicating a deprecated resource and a suggested replacement, or a warning about invalid network settings (for example, if an instance attempts to perform IP forwarding but is not enabled for IP forwarding).
          },
        ],
      },
    ],
    "user": "A String", # [Output Only] User who requested the operation, for example: user@example.com.
    "startTime": "A String", # [Output Only] The time that this operation was started by the server. This value is in RFC3339 text format.
    "kind": "deploymentmanager#operation", # [Output Only] Type of the resource. Always compute#operation for Operation resources.
    "name": "A String", # [Output Only] Name of the resource.
    "region": "A String", # [Output Only] The URL of the region where the operation resides. Only available when performing regional operations.
    "error": { # [Output Only] If errors are generated during processing of the operation, this field will be populated.
      "errors": [ # [Output Only] The array of errors encountered while processing this operation.
        {
          "message": "A String", # [Output Only] An optional, human-readable error message.
          "code": "A String", # [Output Only] The error type identifier for this error.
          "location": "A String", # [Output Only] Indicates the field in the request that caused the error. This property is optional.
        },
      ],
    },
    "endTime": "A String", # [Output Only] The time that this operation was completed. This value is in RFC3339 text format.
    "selfLink": "A String", # [Output Only] Server-defined URL for the resource.
    "targetLink": "A String", # [Output Only] The URL of the resource that the operation modifies. For operations related to creating a snapshot, this points to the persistent disk that the snapshot was created from.
  }</pre>
</div>

<div class="method">
    <code class="details" id="get">get(project, typeProvider)</code>
  <pre>Gets information about a specific type provider.

Args:
  project: string, The project ID for this request. (required)
  typeProvider: string, The name of the type provider for this request. (required)

Returns:
  An object of the form:

    { # A type provider that describes a service-backed Type.
      "credential": { # Credential used by ConfigurableResourceTypes. # Credential used when interacting with this type.
        "basicAuth": { # Basic Auth used as a credential. # Basic Auth Credentials for this Type.
          "password": "A String",
          "user": "A String",
        },
      },
      "description": "A String", # An optional textual description of the resource; provided by the client when the resource is created.
      "labels": [ # Map of labels; provided by the client when the resource is created or updated. Specifically: Label keys must be between 1 and 63 characters long and must conform to the following regular expression: [a-z]([-a-z0-9]*[a-z0-9])? Label values must be between 0 and 63 characters long and must conform to the regular expression ([a-z]([-a-z0-9]*[a-z0-9])?)?
        {
          "value": "A String",
          "key": "A String",
        },
      ],
      "options": { # Options allows customized resource handling by Deployment Manager. # Options to apply when handling any resources in this service.
        "validationOptions": { # Options for how to validate and process properties on a resource. # Options for how to validate and process properties on a resource.
          "undeclaredProperties": "A String", # Specify what to do with extra properties when executing a request.
          "schemaValidation": "A String", # Customize how deployment manager will validate the resource against schema errors.
        },
        "nameProperty": "A String", # The json path to the field in the resource JSON body into which the resource name should be mapped. Leaving this empty indicates that there should be no mapping performed.
        "inputMappings": [ # The mappings that apply for requests.
          { # InputMapping creates a 'virtual' property that will be injected into the properties before sending the request to the underlying API.
            "fieldName": "A String", # The name of the field that is going to be injected.
            "location": "A String", # The location where this mapping applies.
            "value": "A String", # A jsonPath expression to select an element.
            "methodMatch": "A String", # Regex to evaluate on method to decide if input applies.
          },
        ],
      },
      "collectionOverrides": [ # Allows resource handling overrides for specific collections
        { # CollectionOverride allows resource handling overrides for specific resources within a BaseType
          "options": { # Options allows customized resource handling by Deployment Manager. # The options to apply to this resource-level override
            "validationOptions": { # Options for how to validate and process properties on a resource. # Options for how to validate and process properties on a resource.
              "undeclaredProperties": "A String", # Specify what to do with extra properties when executing a request.
              "schemaValidation": "A String", # Customize how deployment manager will validate the resource against schema errors.
            },
            "nameProperty": "A String", # The json path to the field in the resource JSON body into which the resource name should be mapped. Leaving this empty indicates that there should be no mapping performed.
            "inputMappings": [ # The mappings that apply for requests.
              { # InputMapping creates a 'virtual' property that will be injected into the properties before sending the request to the underlying API.
                "fieldName": "A String", # The name of the field that is going to be injected.
                "location": "A String", # The location where this mapping applies.
                "value": "A String", # A jsonPath expression to select an element.
                "methodMatch": "A String", # Regex to evaluate on method to decide if input applies.
              },
            ],
          },
          "collection": "A String", # The collection that identifies this resource within its service.
        },
      ],
      "insertTime": "A String", # [Output Only] Timestamp when the type provider was created, in RFC3339 text format.
      "operation": { # An Operation resource, used to manage asynchronous API requests. # [Output Only] The Operation that most recently ran, or is currently running, on this type provider.
        "targetId": "A String", # [Output Only] The unique target ID, which identifies a specific incarnation of the target resource.
        "clientOperationId": "A String", # [Output Only] Reserved for future use.
        "creationTimestamp": "A String", # [Deprecated] This field is deprecated.
        "id": "A String", # [Output Only] The unique identifier for the resource. This identifier is defined by the server.
        "zone": "A String", # [Output Only] The URL of the zone where the operation resides. Only available when performing per-zone operations.
        "insertTime": "A String", # [Output Only] The time that this operation was requested. This value is in RFC3339 text format.
        "operationType": "A String", # [Output Only] The type of operation, such as insert, update, or delete, and so on.
        "httpErrorMessage": "A String", # [Output Only] If the operation fails, this field contains the HTTP error message that was returned, such as NOT FOUND.
        "progress": 42, # [Output Only] An optional progress indicator that ranges from 0 to 100. There is no requirement that this be linear or support any granularity of operations. This should not be used to guess when the operation will be complete. This number should monotonically increase as the operation progresses.
        "httpErrorStatusCode": 42, # [Output Only] If the operation fails, this field contains the HTTP error status code that was returned. For example, a 404 means the resource was not found.
        "statusMessage": "A String", # [Output Only] An optional textual description of the current status of the operation.
        "status": "A String", # [Output Only] The status of the operation, which can be one of the following: PENDING, RUNNING, or DONE.
        "description": "A String", # [Output Only] A textual description of the operation, which is set when the operation is created.
        "warnings": [ # [Output Only] If warning messages are generated during processing of the operation, this field will be populated.
          {
            "message": "A String", # [Output Only] A human-readable description of the warning code.
            "code": "A String", # [Output Only] A warning code, if applicable. For example, Compute Engine returns NO_RESULTS_ON_PAGE if there are no results in the response.
            "data": [ # [Output Only] Metadata about this warning in key: value format. For example:
                # "data": [ { "key": "scope", "value": "zones/us-east1-d" }
              {
                "value": "A String", # [Output Only] A warning data value corresponding to the key.
                "key": "A String", # [Output Only] A key that provides more detail on the warning being returned. For example, for warnings where there are no results in a list request for a particular zone, this key might be scope and the key value might be the zone name. Other examples might be a key indicating a deprecated resource and a suggested replacement, or a warning about invalid network settings (for example, if an instance attempts to perform IP forwarding but is not enabled for IP forwarding).
              },
            ],
          },
        ],
        "user": "A String", # [Output Only] User who requested the operation, for example: user@example.com.
        "startTime": "A String", # [Output Only] The time that this operation was started by the server. This value is in RFC3339 text format.
        "kind": "deploymentmanager#operation", # [Output Only] Type of the resource. Always compute#operation for Operation resources.
        "name": "A String", # [Output Only] Name of the resource.
        "region": "A String", # [Output Only] The URL of the region where the operation resides. Only available when performing regional operations.
        "error": { # [Output Only] If errors are generated during processing of the operation, this field will be populated.
          "errors": [ # [Output Only] The array of errors encountered while processing this operation.
            {
              "message": "A String", # [Output Only] An optional, human-readable error message.
              "code": "A String", # [Output Only] The error type identifier for this error.
              "location": "A String", # [Output Only] Indicates the field in the request that caused the error. This property is optional.
            },
          ],
        },
        "endTime": "A String", # [Output Only] The time that this operation was completed. This value is in RFC3339 text format.
        "selfLink": "A String", # [Output Only] Server-defined URL for the resource.
        "targetLink": "A String", # [Output Only] The URL of the resource that the operation modifies. For operations related to creating a snapshot, this points to the persistent disk that the snapshot was created from.
      },
      "descriptorUrl": "A String", # Descriptor Url for the this type provider.
      "id": "A String", # [Output Only] Unique identifier for the resource; defined by the server.
      "selfLink": "A String", # [Output Only] Self link for the type provider.
      "name": "A String", # Name of the type provider.
    }</pre>
</div>

<div class="method">
    <code class="details" id="getType">getType(project, typeProvider, type)</code>
  <pre>Gets a type info for a type provided by a TypeProvider.

Args:
  project: string, The project ID for this request. (required)
  typeProvider: string, The name of the type provider for this request. (required)
  type: string, The name of the type provider for this request. (required)

Returns:
  An object of the form:

    { # Contains detailed information about a composite type, base type, or base type with specific collection.
    "kind": "deploymentmanager#typeInfo", # [Output Only] Type of the output. Always deploymentManager#TypeInfo for TypeInfo.
    "description": "A String", # The description of the type.
    "title": "A String", # The title on the API descriptor URL provided.
    "name": "A String", # The base type or composite type name.
    "documentationLink": "A String", # For swagger 2.0 externalDocs field will be used. For swagger 1.2 this field will be empty.
    "selfLink": "A String", # [Output Only] Server-defined URL for the resource.
    "schema": { # For base types with a collection, we return a schema and documentation link For template types, we return only a schema
      "input": "A String", # The properties that this composite type or base type collection accept as input, represented as a json blob, format is: JSON Schema Draft V4
      "output": "A String", # The properties that this composite type or base type collection exposes as output, these properties can be used for references, represented as json blob, format is: JSON Schema Draft V4
    },
  }</pre>
</div>

<div class="method">
    <code class="details" id="insert">insert(project, body)</code>
  <pre>Creates a type provider.

Args:
  project: string, The project ID for this request. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # A type provider that describes a service-backed Type.
    "credential": { # Credential used by ConfigurableResourceTypes. # Credential used when interacting with this type.
      "basicAuth": { # Basic Auth used as a credential. # Basic Auth Credentials for this Type.
        "password": "A String",
        "user": "A String",
      },
    },
    "description": "A String", # An optional textual description of the resource; provided by the client when the resource is created.
    "labels": [ # Map of labels; provided by the client when the resource is created or updated. Specifically: Label keys must be between 1 and 63 characters long and must conform to the following regular expression: [a-z]([-a-z0-9]*[a-z0-9])? Label values must be between 0 and 63 characters long and must conform to the regular expression ([a-z]([-a-z0-9]*[a-z0-9])?)?
      {
        "value": "A String",
        "key": "A String",
      },
    ],
    "options": { # Options allows customized resource handling by Deployment Manager. # Options to apply when handling any resources in this service.
      "validationOptions": { # Options for how to validate and process properties on a resource. # Options for how to validate and process properties on a resource.
        "undeclaredProperties": "A String", # Specify what to do with extra properties when executing a request.
        "schemaValidation": "A String", # Customize how deployment manager will validate the resource against schema errors.
      },
      "nameProperty": "A String", # The json path to the field in the resource JSON body into which the resource name should be mapped. Leaving this empty indicates that there should be no mapping performed.
      "inputMappings": [ # The mappings that apply for requests.
        { # InputMapping creates a 'virtual' property that will be injected into the properties before sending the request to the underlying API.
          "fieldName": "A String", # The name of the field that is going to be injected.
          "location": "A String", # The location where this mapping applies.
          "value": "A String", # A jsonPath expression to select an element.
          "methodMatch": "A String", # Regex to evaluate on method to decide if input applies.
        },
      ],
    },
    "collectionOverrides": [ # Allows resource handling overrides for specific collections
      { # CollectionOverride allows resource handling overrides for specific resources within a BaseType
        "options": { # Options allows customized resource handling by Deployment Manager. # The options to apply to this resource-level override
          "validationOptions": { # Options for how to validate and process properties on a resource. # Options for how to validate and process properties on a resource.
            "undeclaredProperties": "A String", # Specify what to do with extra properties when executing a request.
            "schemaValidation": "A String", # Customize how deployment manager will validate the resource against schema errors.
          },
          "nameProperty": "A String", # The json path to the field in the resource JSON body into which the resource name should be mapped. Leaving this empty indicates that there should be no mapping performed.
          "inputMappings": [ # The mappings that apply for requests.
            { # InputMapping creates a 'virtual' property that will be injected into the properties before sending the request to the underlying API.
              "fieldName": "A String", # The name of the field that is going to be injected.
              "location": "A String", # The location where this mapping applies.
              "value": "A String", # A jsonPath expression to select an element.
              "methodMatch": "A String", # Regex to evaluate on method to decide if input applies.
            },
          ],
        },
        "collection": "A String", # The collection that identifies this resource within its service.
      },
    ],
    "insertTime": "A String", # [Output Only] Timestamp when the type provider was created, in RFC3339 text format.
    "operation": { # An Operation resource, used to manage asynchronous API requests. # [Output Only] The Operation that most recently ran, or is currently running, on this type provider.
      "targetId": "A String", # [Output Only] The unique target ID, which identifies a specific incarnation of the target resource.
      "clientOperationId": "A String", # [Output Only] Reserved for future use.
      "creationTimestamp": "A String", # [Deprecated] This field is deprecated.
      "id": "A String", # [Output Only] The unique identifier for the resource. This identifier is defined by the server.
      "zone": "A String", # [Output Only] The URL of the zone where the operation resides. Only available when performing per-zone operations.
      "insertTime": "A String", # [Output Only] The time that this operation was requested. This value is in RFC3339 text format.
      "operationType": "A String", # [Output Only] The type of operation, such as insert, update, or delete, and so on.
      "httpErrorMessage": "A String", # [Output Only] If the operation fails, this field contains the HTTP error message that was returned, such as NOT FOUND.
      "progress": 42, # [Output Only] An optional progress indicator that ranges from 0 to 100. There is no requirement that this be linear or support any granularity of operations. This should not be used to guess when the operation will be complete. This number should monotonically increase as the operation progresses.
      "httpErrorStatusCode": 42, # [Output Only] If the operation fails, this field contains the HTTP error status code that was returned. For example, a 404 means the resource was not found.
      "statusMessage": "A String", # [Output Only] An optional textual description of the current status of the operation.
      "status": "A String", # [Output Only] The status of the operation, which can be one of the following: PENDING, RUNNING, or DONE.
      "description": "A String", # [Output Only] A textual description of the operation, which is set when the operation is created.
      "warnings": [ # [Output Only] If warning messages are generated during processing of the operation, this field will be populated.
        {
          "message": "A String", # [Output Only] A human-readable description of the warning code.
          "code": "A String", # [Output Only] A warning code, if applicable. For example, Compute Engine returns NO_RESULTS_ON_PAGE if there are no results in the response.
          "data": [ # [Output Only] Metadata about this warning in key: value format. For example:
              # "data": [ { "key": "scope", "value": "zones/us-east1-d" }
            {
              "value": "A String", # [Output Only] A warning data value corresponding to the key.
              "key": "A String", # [Output Only] A key that provides more detail on the warning being returned. For example, for warnings where there are no results in a list request for a particular zone, this key might be scope and the key value might be the zone name. Other examples might be a key indicating a deprecated resource and a suggested replacement, or a warning about invalid network settings (for example, if an instance attempts to perform IP forwarding but is not enabled for IP forwarding).
            },
          ],
        },
      ],
      "user": "A String", # [Output Only] User who requested the operation, for example: user@example.com.
      "startTime": "A String", # [Output Only] The time that this operation was started by the server. This value is in RFC3339 text format.
      "kind": "deploymentmanager#operation", # [Output Only] Type of the resource. Always compute#operation for Operation resources.
      "name": "A String", # [Output Only] Name of the resource.
      "region": "A String", # [Output Only] The URL of the region where the operation resides. Only available when performing regional operations.
      "error": { # [Output Only] If errors are generated during processing of the operation, this field will be populated.
        "errors": [ # [Output Only] The array of errors encountered while processing this operation.
          {
            "message": "A String", # [Output Only] An optional, human-readable error message.
            "code": "A String", # [Output Only] The error type identifier for this error.
            "location": "A String", # [Output Only] Indicates the field in the request that caused the error. This property is optional.
          },
        ],
      },
      "endTime": "A String", # [Output Only] The time that this operation was completed. This value is in RFC3339 text format.
      "selfLink": "A String", # [Output Only] Server-defined URL for the resource.
      "targetLink": "A String", # [Output Only] The URL of the resource that the operation modifies. For operations related to creating a snapshot, this points to the persistent disk that the snapshot was created from.
    },
    "descriptorUrl": "A String", # Descriptor Url for the this type provider.
    "id": "A String", # [Output Only] Unique identifier for the resource; defined by the server.
    "selfLink": "A String", # [Output Only] Self link for the type provider.
    "name": "A String", # Name of the type provider.
  }


Returns:
  An object of the form:

    { # An Operation resource, used to manage asynchronous API requests.
    "targetId": "A String", # [Output Only] The unique target ID, which identifies a specific incarnation of the target resource.
    "clientOperationId": "A String", # [Output Only] Reserved for future use.
    "creationTimestamp": "A String", # [Deprecated] This field is deprecated.
    "id": "A String", # [Output Only] The unique identifier for the resource. This identifier is defined by the server.
    "zone": "A String", # [Output Only] The URL of the zone where the operation resides. Only available when performing per-zone operations.
    "insertTime": "A String", # [Output Only] The time that this operation was requested. This value is in RFC3339 text format.
    "operationType": "A String", # [Output Only] The type of operation, such as insert, update, or delete, and so on.
    "httpErrorMessage": "A String", # [Output Only] If the operation fails, this field contains the HTTP error message that was returned, such as NOT FOUND.
    "progress": 42, # [Output Only] An optional progress indicator that ranges from 0 to 100. There is no requirement that this be linear or support any granularity of operations. This should not be used to guess when the operation will be complete. This number should monotonically increase as the operation progresses.
    "httpErrorStatusCode": 42, # [Output Only] If the operation fails, this field contains the HTTP error status code that was returned. For example, a 404 means the resource was not found.
    "statusMessage": "A String", # [Output Only] An optional textual description of the current status of the operation.
    "status": "A String", # [Output Only] The status of the operation, which can be one of the following: PENDING, RUNNING, or DONE.
    "description": "A String", # [Output Only] A textual description of the operation, which is set when the operation is created.
    "warnings": [ # [Output Only] If warning messages are generated during processing of the operation, this field will be populated.
      {
        "message": "A String", # [Output Only] A human-readable description of the warning code.
        "code": "A String", # [Output Only] A warning code, if applicable. For example, Compute Engine returns NO_RESULTS_ON_PAGE if there are no results in the response.
        "data": [ # [Output Only] Metadata about this warning in key: value format. For example:
            # "data": [ { "key": "scope", "value": "zones/us-east1-d" }
          {
            "value": "A String", # [Output Only] A warning data value corresponding to the key.
            "key": "A String", # [Output Only] A key that provides more detail on the warning being returned. For example, for warnings where there are no results in a list request for a particular zone, this key might be scope and the key value might be the zone name. Other examples might be a key indicating a deprecated resource and a suggested replacement, or a warning about invalid network settings (for example, if an instance attempts to perform IP forwarding but is not enabled for IP forwarding).
          },
        ],
      },
    ],
    "user": "A String", # [Output Only] User who requested the operation, for example: user@example.com.
    "startTime": "A String", # [Output Only] The time that this operation was started by the server. This value is in RFC3339 text format.
    "kind": "deploymentmanager#operation", # [Output Only] Type of the resource. Always compute#operation for Operation resources.
    "name": "A String", # [Output Only] Name of the resource.
    "region": "A String", # [Output Only] The URL of the region where the operation resides. Only available when performing regional operations.
    "error": { # [Output Only] If errors are generated during processing of the operation, this field will be populated.
      "errors": [ # [Output Only] The array of errors encountered while processing this operation.
        {
          "message": "A String", # [Output Only] An optional, human-readable error message.
          "code": "A String", # [Output Only] The error type identifier for this error.
          "location": "A String", # [Output Only] Indicates the field in the request that caused the error. This property is optional.
        },
      ],
    },
    "endTime": "A String", # [Output Only] The time that this operation was completed. This value is in RFC3339 text format.
    "selfLink": "A String", # [Output Only] Server-defined URL for the resource.
    "targetLink": "A String", # [Output Only] The URL of the resource that the operation modifies. For operations related to creating a snapshot, this points to the persistent disk that the snapshot was created from.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(project, orderBy=None, maxResults=None, pageToken=None, filter=None)</code>
  <pre>Lists all resource type providers for Deployment Manager.

Args:
  project: string, The project ID for this request. (required)
  orderBy: string, Sorts list results by a certain order. By default, results are returned in alphanumerical order based on the resource name.

You can also sort results in descending order based on the creation timestamp using orderBy="creationTimestamp desc". This sorts results based on the creationTimestamp field in reverse chronological order (newest result first). Use this to sort resources like operations so that the newest operation is returned first.

Currently, only sorting by name or creationTimestamp desc is supported.
  maxResults: integer, The maximum number of results per page that should be returned. If the number of available results is larger than maxResults, Compute Engine returns a nextPageToken that can be used to get the next page of results in subsequent list requests. Acceptable values are 0 to 500, inclusive. (Default: 500)
  pageToken: string, Specifies a page token to use. Set pageToken to the nextPageToken returned by a previous list request to get the next page of results.
  filter: string, Sets a filter expression for filtering listed resources, in the form filter={expression}. Your {expression} must be in the format: field_name comparison_string literal_string.

The field_name is the name of the field you want to compare. Only atomic field types are supported (string, number, boolean). The comparison_string must be either eq (equals) or ne (not equals). The literal_string is the string value to filter to. The literal value must be valid for the type of field you are filtering by (string, number, boolean). For string fields, the literal value is interpreted as a regular expression using RE2 syntax. The literal value must match the entire field.

For example, to filter for instances that do not have a name of example-instance, you would use filter=name ne example-instance.

You can filter on nested fields. For example, you could filter on instances that have set the scheduling.automaticRestart field to true. Use filtering on nested fields to take advantage of labels to organize and search for results based on label values.

To filter on multiple expressions, provide each separate expression within parentheses. For example, (scheduling.automaticRestart eq true) (zone eq us-central1-f). Multiple expressions are treated as AND expressions, meaning that resources must match all expressions to pass the filters.

Returns:
  An object of the form:

    { # A response that returns all Type Providers supported by Deployment Manager
    "nextPageToken": "A String", # A token used to continue a truncated list request.
    "typeProviders": [ # [Output Only] A list of resource type providers supported by Deployment Manager.
      { # A type provider that describes a service-backed Type.
          "credential": { # Credential used by ConfigurableResourceTypes. # Credential used when interacting with this type.
            "basicAuth": { # Basic Auth used as a credential. # Basic Auth Credentials for this Type.
              "password": "A String",
              "user": "A String",
            },
          },
          "description": "A String", # An optional textual description of the resource; provided by the client when the resource is created.
          "labels": [ # Map of labels; provided by the client when the resource is created or updated. Specifically: Label keys must be between 1 and 63 characters long and must conform to the following regular expression: [a-z]([-a-z0-9]*[a-z0-9])? Label values must be between 0 and 63 characters long and must conform to the regular expression ([a-z]([-a-z0-9]*[a-z0-9])?)?
            {
              "value": "A String",
              "key": "A String",
            },
          ],
          "options": { # Options allows customized resource handling by Deployment Manager. # Options to apply when handling any resources in this service.
            "validationOptions": { # Options for how to validate and process properties on a resource. # Options for how to validate and process properties on a resource.
              "undeclaredProperties": "A String", # Specify what to do with extra properties when executing a request.
              "schemaValidation": "A String", # Customize how deployment manager will validate the resource against schema errors.
            },
            "nameProperty": "A String", # The json path to the field in the resource JSON body into which the resource name should be mapped. Leaving this empty indicates that there should be no mapping performed.
            "inputMappings": [ # The mappings that apply for requests.
              { # InputMapping creates a 'virtual' property that will be injected into the properties before sending the request to the underlying API.
                "fieldName": "A String", # The name of the field that is going to be injected.
                "location": "A String", # The location where this mapping applies.
                "value": "A String", # A jsonPath expression to select an element.
                "methodMatch": "A String", # Regex to evaluate on method to decide if input applies.
              },
            ],
          },
          "collectionOverrides": [ # Allows resource handling overrides for specific collections
            { # CollectionOverride allows resource handling overrides for specific resources within a BaseType
              "options": { # Options allows customized resource handling by Deployment Manager. # The options to apply to this resource-level override
                "validationOptions": { # Options for how to validate and process properties on a resource. # Options for how to validate and process properties on a resource.
                  "undeclaredProperties": "A String", # Specify what to do with extra properties when executing a request.
                  "schemaValidation": "A String", # Customize how deployment manager will validate the resource against schema errors.
                },
                "nameProperty": "A String", # The json path to the field in the resource JSON body into which the resource name should be mapped. Leaving this empty indicates that there should be no mapping performed.
                "inputMappings": [ # The mappings that apply for requests.
                  { # InputMapping creates a 'virtual' property that will be injected into the properties before sending the request to the underlying API.
                    "fieldName": "A String", # The name of the field that is going to be injected.
                    "location": "A String", # The location where this mapping applies.
                    "value": "A String", # A jsonPath expression to select an element.
                    "methodMatch": "A String", # Regex to evaluate on method to decide if input applies.
                  },
                ],
              },
              "collection": "A String", # The collection that identifies this resource within its service.
            },
          ],
          "insertTime": "A String", # [Output Only] Timestamp when the type provider was created, in RFC3339 text format.
          "operation": { # An Operation resource, used to manage asynchronous API requests. # [Output Only] The Operation that most recently ran, or is currently running, on this type provider.
            "targetId": "A String", # [Output Only] The unique target ID, which identifies a specific incarnation of the target resource.
            "clientOperationId": "A String", # [Output Only] Reserved for future use.
            "creationTimestamp": "A String", # [Deprecated] This field is deprecated.
            "id": "A String", # [Output Only] The unique identifier for the resource. This identifier is defined by the server.
            "zone": "A String", # [Output Only] The URL of the zone where the operation resides. Only available when performing per-zone operations.
            "insertTime": "A String", # [Output Only] The time that this operation was requested. This value is in RFC3339 text format.
            "operationType": "A String", # [Output Only] The type of operation, such as insert, update, or delete, and so on.
            "httpErrorMessage": "A String", # [Output Only] If the operation fails, this field contains the HTTP error message that was returned, such as NOT FOUND.
            "progress": 42, # [Output Only] An optional progress indicator that ranges from 0 to 100. There is no requirement that this be linear or support any granularity of operations. This should not be used to guess when the operation will be complete. This number should monotonically increase as the operation progresses.
            "httpErrorStatusCode": 42, # [Output Only] If the operation fails, this field contains the HTTP error status code that was returned. For example, a 404 means the resource was not found.
            "statusMessage": "A String", # [Output Only] An optional textual description of the current status of the operation.
            "status": "A String", # [Output Only] The status of the operation, which can be one of the following: PENDING, RUNNING, or DONE.
            "description": "A String", # [Output Only] A textual description of the operation, which is set when the operation is created.
            "warnings": [ # [Output Only] If warning messages are generated during processing of the operation, this field will be populated.
              {
                "message": "A String", # [Output Only] A human-readable description of the warning code.
                "code": "A String", # [Output Only] A warning code, if applicable. For example, Compute Engine returns NO_RESULTS_ON_PAGE if there are no results in the response.
                "data": [ # [Output Only] Metadata about this warning in key: value format. For example:
                    # "data": [ { "key": "scope", "value": "zones/us-east1-d" }
                  {
                    "value": "A String", # [Output Only] A warning data value corresponding to the key.
                    "key": "A String", # [Output Only] A key that provides more detail on the warning being returned. For example, for warnings where there are no results in a list request for a particular zone, this key might be scope and the key value might be the zone name. Other examples might be a key indicating a deprecated resource and a suggested replacement, or a warning about invalid network settings (for example, if an instance attempts to perform IP forwarding but is not enabled for IP forwarding).
                  },
                ],
              },
            ],
            "user": "A String", # [Output Only] User who requested the operation, for example: user@example.com.
            "startTime": "A String", # [Output Only] The time that this operation was started by the server. This value is in RFC3339 text format.
            "kind": "deploymentmanager#operation", # [Output Only] Type of the resource. Always compute#operation for Operation resources.
            "name": "A String", # [Output Only] Name of the resource.
            "region": "A String", # [Output Only] The URL of the region where the operation resides. Only available when performing regional operations.
            "error": { # [Output Only] If errors are generated during processing of the operation, this field will be populated.
              "errors": [ # [Output Only] The array of errors encountered while processing this operation.
                {
                  "message": "A String", # [Output Only] An optional, human-readable error message.
                  "code": "A String", # [Output Only] The error type identifier for this error.
                  "location": "A String", # [Output Only] Indicates the field in the request that caused the error. This property is optional.
                },
              ],
            },
            "endTime": "A String", # [Output Only] The time that this operation was completed. This value is in RFC3339 text format.
            "selfLink": "A String", # [Output Only] Server-defined URL for the resource.
            "targetLink": "A String", # [Output Only] The URL of the resource that the operation modifies. For operations related to creating a snapshot, this points to the persistent disk that the snapshot was created from.
          },
          "descriptorUrl": "A String", # Descriptor Url for the this type provider.
          "id": "A String", # [Output Only] Unique identifier for the resource; defined by the server.
          "selfLink": "A String", # [Output Only] Self link for the type provider.
          "name": "A String", # Name of the type provider.
        },
    ],
  }</pre>
</div>

<div class="method">
    <code class="details" id="listTypes">listTypes(project, typeProvider, orderBy=None, maxResults=None, pageToken=None, filter=None)</code>
  <pre>Lists all the type info for a TypeProvider.

Args:
  project: string, The project ID for this request. (required)
  typeProvider: string, The name of the type provider for this request. (required)
  orderBy: string, Sorts list results by a certain order. By default, results are returned in alphanumerical order based on the resource name.

You can also sort results in descending order based on the creation timestamp using orderBy="creationTimestamp desc". This sorts results based on the creationTimestamp field in reverse chronological order (newest result first). Use this to sort resources like operations so that the newest operation is returned first.

Currently, only sorting by name or creationTimestamp desc is supported.
  maxResults: integer, The maximum number of results per page that should be returned. If the number of available results is larger than maxResults, Compute Engine returns a nextPageToken that can be used to get the next page of results in subsequent list requests. Acceptable values are 0 to 500, inclusive. (Default: 500)
  pageToken: string, Specifies a page token to use. Set pageToken to the nextPageToken returned by a previous list request to get the next page of results.
  filter: string, Sets a filter expression for filtering listed resources, in the form filter={expression}. Your {expression} must be in the format: field_name comparison_string literal_string.

The field_name is the name of the field you want to compare. Only atomic field types are supported (string, number, boolean). The comparison_string must be either eq (equals) or ne (not equals). The literal_string is the string value to filter to. The literal value must be valid for the type of field you are filtering by (string, number, boolean). For string fields, the literal value is interpreted as a regular expression using RE2 syntax. The literal value must match the entire field.

For example, to filter for instances that do not have a name of example-instance, you would use filter=name ne example-instance.

You can filter on nested fields. For example, you could filter on instances that have set the scheduling.automaticRestart field to true. Use filtering on nested fields to take advantage of labels to organize and search for results based on label values.

To filter on multiple expressions, provide each separate expression within parentheses. For example, (scheduling.automaticRestart eq true) (zone eq us-central1-f). Multiple expressions are treated as AND expressions, meaning that resources must match all expressions to pass the filters.

Returns:
  An object of the form:

    {
    "nextPageToken": "A String", # A token used to continue a truncated list request.
    "types": [ # [Output Only] A list of resource type info.
      { # Contains detailed information about a composite type, base type, or base type with specific collection.
        "kind": "deploymentmanager#typeInfo", # [Output Only] Type of the output. Always deploymentManager#TypeInfo for TypeInfo.
        "description": "A String", # The description of the type.
        "title": "A String", # The title on the API descriptor URL provided.
        "name": "A String", # The base type or composite type name.
        "documentationLink": "A String", # For swagger 2.0 externalDocs field will be used. For swagger 1.2 this field will be empty.
        "selfLink": "A String", # [Output Only] Server-defined URL for the resource.
        "schema": { # For base types with a collection, we return a schema and documentation link For template types, we return only a schema
          "input": "A String", # The properties that this composite type or base type collection accept as input, represented as a json blob, format is: JSON Schema Draft V4
          "output": "A String", # The properties that this composite type or base type collection exposes as output, these properties can be used for references, represented as json blob, format is: JSON Schema Draft V4
        },
      },
    ],
  }</pre>
</div>

<div class="method">
    <code class="details" id="listTypes_next">listTypes_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

<div class="method">
    <code class="details" id="patch">patch(project, typeProvider, body)</code>
  <pre>Updates a type provider. This method supports patch semantics.

Args:
  project: string, The project ID for this request. (required)
  typeProvider: string, The name of the type provider for this request. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # A type provider that describes a service-backed Type.
    "credential": { # Credential used by ConfigurableResourceTypes. # Credential used when interacting with this type.
      "basicAuth": { # Basic Auth used as a credential. # Basic Auth Credentials for this Type.
        "password": "A String",
        "user": "A String",
      },
    },
    "description": "A String", # An optional textual description of the resource; provided by the client when the resource is created.
    "labels": [ # Map of labels; provided by the client when the resource is created or updated. Specifically: Label keys must be between 1 and 63 characters long and must conform to the following regular expression: [a-z]([-a-z0-9]*[a-z0-9])? Label values must be between 0 and 63 characters long and must conform to the regular expression ([a-z]([-a-z0-9]*[a-z0-9])?)?
      {
        "value": "A String",
        "key": "A String",
      },
    ],
    "options": { # Options allows customized resource handling by Deployment Manager. # Options to apply when handling any resources in this service.
      "validationOptions": { # Options for how to validate and process properties on a resource. # Options for how to validate and process properties on a resource.
        "undeclaredProperties": "A String", # Specify what to do with extra properties when executing a request.
        "schemaValidation": "A String", # Customize how deployment manager will validate the resource against schema errors.
      },
      "nameProperty": "A String", # The json path to the field in the resource JSON body into which the resource name should be mapped. Leaving this empty indicates that there should be no mapping performed.
      "inputMappings": [ # The mappings that apply for requests.
        { # InputMapping creates a 'virtual' property that will be injected into the properties before sending the request to the underlying API.
          "fieldName": "A String", # The name of the field that is going to be injected.
          "location": "A String", # The location where this mapping applies.
          "value": "A String", # A jsonPath expression to select an element.
          "methodMatch": "A String", # Regex to evaluate on method to decide if input applies.
        },
      ],
    },
    "collectionOverrides": [ # Allows resource handling overrides for specific collections
      { # CollectionOverride allows resource handling overrides for specific resources within a BaseType
        "options": { # Options allows customized resource handling by Deployment Manager. # The options to apply to this resource-level override
          "validationOptions": { # Options for how to validate and process properties on a resource. # Options for how to validate and process properties on a resource.
            "undeclaredProperties": "A String", # Specify what to do with extra properties when executing a request.
            "schemaValidation": "A String", # Customize how deployment manager will validate the resource against schema errors.
          },
          "nameProperty": "A String", # The json path to the field in the resource JSON body into which the resource name should be mapped. Leaving this empty indicates that there should be no mapping performed.
          "inputMappings": [ # The mappings that apply for requests.
            { # InputMapping creates a 'virtual' property that will be injected into the properties before sending the request to the underlying API.
              "fieldName": "A String", # The name of the field that is going to be injected.
              "location": "A String", # The location where this mapping applies.
              "value": "A String", # A jsonPath expression to select an element.
              "methodMatch": "A String", # Regex to evaluate on method to decide if input applies.
            },
          ],
        },
        "collection": "A String", # The collection that identifies this resource within its service.
      },
    ],
    "insertTime": "A String", # [Output Only] Timestamp when the type provider was created, in RFC3339 text format.
    "operation": { # An Operation resource, used to manage asynchronous API requests. # [Output Only] The Operation that most recently ran, or is currently running, on this type provider.
      "targetId": "A String", # [Output Only] The unique target ID, which identifies a specific incarnation of the target resource.
      "clientOperationId": "A String", # [Output Only] Reserved for future use.
      "creationTimestamp": "A String", # [Deprecated] This field is deprecated.
      "id": "A String", # [Output Only] The unique identifier for the resource. This identifier is defined by the server.
      "zone": "A String", # [Output Only] The URL of the zone where the operation resides. Only available when performing per-zone operations.
      "insertTime": "A String", # [Output Only] The time that this operation was requested. This value is in RFC3339 text format.
      "operationType": "A String", # [Output Only] The type of operation, such as insert, update, or delete, and so on.
      "httpErrorMessage": "A String", # [Output Only] If the operation fails, this field contains the HTTP error message that was returned, such as NOT FOUND.
      "progress": 42, # [Output Only] An optional progress indicator that ranges from 0 to 100. There is no requirement that this be linear or support any granularity of operations. This should not be used to guess when the operation will be complete. This number should monotonically increase as the operation progresses.
      "httpErrorStatusCode": 42, # [Output Only] If the operation fails, this field contains the HTTP error status code that was returned. For example, a 404 means the resource was not found.
      "statusMessage": "A String", # [Output Only] An optional textual description of the current status of the operation.
      "status": "A String", # [Output Only] The status of the operation, which can be one of the following: PENDING, RUNNING, or DONE.
      "description": "A String", # [Output Only] A textual description of the operation, which is set when the operation is created.
      "warnings": [ # [Output Only] If warning messages are generated during processing of the operation, this field will be populated.
        {
          "message": "A String", # [Output Only] A human-readable description of the warning code.
          "code": "A String", # [Output Only] A warning code, if applicable. For example, Compute Engine returns NO_RESULTS_ON_PAGE if there are no results in the response.
          "data": [ # [Output Only] Metadata about this warning in key: value format. For example:
              # "data": [ { "key": "scope", "value": "zones/us-east1-d" }
            {
              "value": "A String", # [Output Only] A warning data value corresponding to the key.
              "key": "A String", # [Output Only] A key that provides more detail on the warning being returned. For example, for warnings where there are no results in a list request for a particular zone, this key might be scope and the key value might be the zone name. Other examples might be a key indicating a deprecated resource and a suggested replacement, or a warning about invalid network settings (for example, if an instance attempts to perform IP forwarding but is not enabled for IP forwarding).
            },
          ],
        },
      ],
      "user": "A String", # [Output Only] User who requested the operation, for example: user@example.com.
      "startTime": "A String", # [Output Only] The time that this operation was started by the server. This value is in RFC3339 text format.
      "kind": "deploymentmanager#operation", # [Output Only] Type of the resource. Always compute#operation for Operation resources.
      "name": "A String", # [Output Only] Name of the resource.
      "region": "A String", # [Output Only] The URL of the region where the operation resides. Only available when performing regional operations.
      "error": { # [Output Only] If errors are generated during processing of the operation, this field will be populated.
        "errors": [ # [Output Only] The array of errors encountered while processing this operation.
          {
            "message": "A String", # [Output Only] An optional, human-readable error message.
            "code": "A String", # [Output Only] The error type identifier for this error.
            "location": "A String", # [Output Only] Indicates the field in the request that caused the error. This property is optional.
          },
        ],
      },
      "endTime": "A String", # [Output Only] The time that this operation was completed. This value is in RFC3339 text format.
      "selfLink": "A String", # [Output Only] Server-defined URL for the resource.
      "targetLink": "A String", # [Output Only] The URL of the resource that the operation modifies. For operations related to creating a snapshot, this points to the persistent disk that the snapshot was created from.
    },
    "descriptorUrl": "A String", # Descriptor Url for the this type provider.
    "id": "A String", # [Output Only] Unique identifier for the resource; defined by the server.
    "selfLink": "A String", # [Output Only] Self link for the type provider.
    "name": "A String", # Name of the type provider.
  }


Returns:
  An object of the form:

    { # An Operation resource, used to manage asynchronous API requests.
    "targetId": "A String", # [Output Only] The unique target ID, which identifies a specific incarnation of the target resource.
    "clientOperationId": "A String", # [Output Only] Reserved for future use.
    "creationTimestamp": "A String", # [Deprecated] This field is deprecated.
    "id": "A String", # [Output Only] The unique identifier for the resource. This identifier is defined by the server.
    "zone": "A String", # [Output Only] The URL of the zone where the operation resides. Only available when performing per-zone operations.
    "insertTime": "A String", # [Output Only] The time that this operation was requested. This value is in RFC3339 text format.
    "operationType": "A String", # [Output Only] The type of operation, such as insert, update, or delete, and so on.
    "httpErrorMessage": "A String", # [Output Only] If the operation fails, this field contains the HTTP error message that was returned, such as NOT FOUND.
    "progress": 42, # [Output Only] An optional progress indicator that ranges from 0 to 100. There is no requirement that this be linear or support any granularity of operations. This should not be used to guess when the operation will be complete. This number should monotonically increase as the operation progresses.
    "httpErrorStatusCode": 42, # [Output Only] If the operation fails, this field contains the HTTP error status code that was returned. For example, a 404 means the resource was not found.
    "statusMessage": "A String", # [Output Only] An optional textual description of the current status of the operation.
    "status": "A String", # [Output Only] The status of the operation, which can be one of the following: PENDING, RUNNING, or DONE.
    "description": "A String", # [Output Only] A textual description of the operation, which is set when the operation is created.
    "warnings": [ # [Output Only] If warning messages are generated during processing of the operation, this field will be populated.
      {
        "message": "A String", # [Output Only] A human-readable description of the warning code.
        "code": "A String", # [Output Only] A warning code, if applicable. For example, Compute Engine returns NO_RESULTS_ON_PAGE if there are no results in the response.
        "data": [ # [Output Only] Metadata about this warning in key: value format. For example:
            # "data": [ { "key": "scope", "value": "zones/us-east1-d" }
          {
            "value": "A String", # [Output Only] A warning data value corresponding to the key.
            "key": "A String", # [Output Only] A key that provides more detail on the warning being returned. For example, for warnings where there are no results in a list request for a particular zone, this key might be scope and the key value might be the zone name. Other examples might be a key indicating a deprecated resource and a suggested replacement, or a warning about invalid network settings (for example, if an instance attempts to perform IP forwarding but is not enabled for IP forwarding).
          },
        ],
      },
    ],
    "user": "A String", # [Output Only] User who requested the operation, for example: user@example.com.
    "startTime": "A String", # [Output Only] The time that this operation was started by the server. This value is in RFC3339 text format.
    "kind": "deploymentmanager#operation", # [Output Only] Type of the resource. Always compute#operation for Operation resources.
    "name": "A String", # [Output Only] Name of the resource.
    "region": "A String", # [Output Only] The URL of the region where the operation resides. Only available when performing regional operations.
    "error": { # [Output Only] If errors are generated during processing of the operation, this field will be populated.
      "errors": [ # [Output Only] The array of errors encountered while processing this operation.
        {
          "message": "A String", # [Output Only] An optional, human-readable error message.
          "code": "A String", # [Output Only] The error type identifier for this error.
          "location": "A String", # [Output Only] Indicates the field in the request that caused the error. This property is optional.
        },
      ],
    },
    "endTime": "A String", # [Output Only] The time that this operation was completed. This value is in RFC3339 text format.
    "selfLink": "A String", # [Output Only] Server-defined URL for the resource.
    "targetLink": "A String", # [Output Only] The URL of the resource that the operation modifies. For operations related to creating a snapshot, this points to the persistent disk that the snapshot was created from.
  }</pre>
</div>

<div class="method">
    <code class="details" id="update">update(project, typeProvider, body)</code>
  <pre>Updates a type provider.

Args:
  project: string, The project ID for this request. (required)
  typeProvider: string, The name of the type provider for this request. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # A type provider that describes a service-backed Type.
    "credential": { # Credential used by ConfigurableResourceTypes. # Credential used when interacting with this type.
      "basicAuth": { # Basic Auth used as a credential. # Basic Auth Credentials for this Type.
        "password": "A String",
        "user": "A String",
      },
    },
    "description": "A String", # An optional textual description of the resource; provided by the client when the resource is created.
    "labels": [ # Map of labels; provided by the client when the resource is created or updated. Specifically: Label keys must be between 1 and 63 characters long and must conform to the following regular expression: [a-z]([-a-z0-9]*[a-z0-9])? Label values must be between 0 and 63 characters long and must conform to the regular expression ([a-z]([-a-z0-9]*[a-z0-9])?)?
      {
        "value": "A String",
        "key": "A String",
      },
    ],
    "options": { # Options allows customized resource handling by Deployment Manager. # Options to apply when handling any resources in this service.
      "validationOptions": { # Options for how to validate and process properties on a resource. # Options for how to validate and process properties on a resource.
        "undeclaredProperties": "A String", # Specify what to do with extra properties when executing a request.
        "schemaValidation": "A String", # Customize how deployment manager will validate the resource against schema errors.
      },
      "nameProperty": "A String", # The json path to the field in the resource JSON body into which the resource name should be mapped. Leaving this empty indicates that there should be no mapping performed.
      "inputMappings": [ # The mappings that apply for requests.
        { # InputMapping creates a 'virtual' property that will be injected into the properties before sending the request to the underlying API.
          "fieldName": "A String", # The name of the field that is going to be injected.
          "location": "A String", # The location where this mapping applies.
          "value": "A String", # A jsonPath expression to select an element.
          "methodMatch": "A String", # Regex to evaluate on method to decide if input applies.
        },
      ],
    },
    "collectionOverrides": [ # Allows resource handling overrides for specific collections
      { # CollectionOverride allows resource handling overrides for specific resources within a BaseType
        "options": { # Options allows customized resource handling by Deployment Manager. # The options to apply to this resource-level override
          "validationOptions": { # Options for how to validate and process properties on a resource. # Options for how to validate and process properties on a resource.
            "undeclaredProperties": "A String", # Specify what to do with extra properties when executing a request.
            "schemaValidation": "A String", # Customize how deployment manager will validate the resource against schema errors.
          },
          "nameProperty": "A String", # The json path to the field in the resource JSON body into which the resource name should be mapped. Leaving this empty indicates that there should be no mapping performed.
          "inputMappings": [ # The mappings that apply for requests.
            { # InputMapping creates a 'virtual' property that will be injected into the properties before sending the request to the underlying API.
              "fieldName": "A String", # The name of the field that is going to be injected.
              "location": "A String", # The location where this mapping applies.
              "value": "A String", # A jsonPath expression to select an element.
              "methodMatch": "A String", # Regex to evaluate on method to decide if input applies.
            },
          ],
        },
        "collection": "A String", # The collection that identifies this resource within its service.
      },
    ],
    "insertTime": "A String", # [Output Only] Timestamp when the type provider was created, in RFC3339 text format.
    "operation": { # An Operation resource, used to manage asynchronous API requests. # [Output Only] The Operation that most recently ran, or is currently running, on this type provider.
      "targetId": "A String", # [Output Only] The unique target ID, which identifies a specific incarnation of the target resource.
      "clientOperationId": "A String", # [Output Only] Reserved for future use.
      "creationTimestamp": "A String", # [Deprecated] This field is deprecated.
      "id": "A String", # [Output Only] The unique identifier for the resource. This identifier is defined by the server.
      "zone": "A String", # [Output Only] The URL of the zone where the operation resides. Only available when performing per-zone operations.
      "insertTime": "A String", # [Output Only] The time that this operation was requested. This value is in RFC3339 text format.
      "operationType": "A String", # [Output Only] The type of operation, such as insert, update, or delete, and so on.
      "httpErrorMessage": "A String", # [Output Only] If the operation fails, this field contains the HTTP error message that was returned, such as NOT FOUND.
      "progress": 42, # [Output Only] An optional progress indicator that ranges from 0 to 100. There is no requirement that this be linear or support any granularity of operations. This should not be used to guess when the operation will be complete. This number should monotonically increase as the operation progresses.
      "httpErrorStatusCode": 42, # [Output Only] If the operation fails, this field contains the HTTP error status code that was returned. For example, a 404 means the resource was not found.
      "statusMessage": "A String", # [Output Only] An optional textual description of the current status of the operation.
      "status": "A String", # [Output Only] The status of the operation, which can be one of the following: PENDING, RUNNING, or DONE.
      "description": "A String", # [Output Only] A textual description of the operation, which is set when the operation is created.
      "warnings": [ # [Output Only] If warning messages are generated during processing of the operation, this field will be populated.
        {
          "message": "A String", # [Output Only] A human-readable description of the warning code.
          "code": "A String", # [Output Only] A warning code, if applicable. For example, Compute Engine returns NO_RESULTS_ON_PAGE if there are no results in the response.
          "data": [ # [Output Only] Metadata about this warning in key: value format. For example:
              # "data": [ { "key": "scope", "value": "zones/us-east1-d" }
            {
              "value": "A String", # [Output Only] A warning data value corresponding to the key.
              "key": "A String", # [Output Only] A key that provides more detail on the warning being returned. For example, for warnings where there are no results in a list request for a particular zone, this key might be scope and the key value might be the zone name. Other examples might be a key indicating a deprecated resource and a suggested replacement, or a warning about invalid network settings (for example, if an instance attempts to perform IP forwarding but is not enabled for IP forwarding).
            },
          ],
        },
      ],
      "user": "A String", # [Output Only] User who requested the operation, for example: user@example.com.
      "startTime": "A String", # [Output Only] The time that this operation was started by the server. This value is in RFC3339 text format.
      "kind": "deploymentmanager#operation", # [Output Only] Type of the resource. Always compute#operation for Operation resources.
      "name": "A String", # [Output Only] Name of the resource.
      "region": "A String", # [Output Only] The URL of the region where the operation resides. Only available when performing regional operations.
      "error": { # [Output Only] If errors are generated during processing of the operation, this field will be populated.
        "errors": [ # [Output Only] The array of errors encountered while processing this operation.
          {
            "message": "A String", # [Output Only] An optional, human-readable error message.
            "code": "A String", # [Output Only] The error type identifier for this error.
            "location": "A String", # [Output Only] Indicates the field in the request that caused the error. This property is optional.
          },
        ],
      },
      "endTime": "A String", # [Output Only] The time that this operation was completed. This value is in RFC3339 text format.
      "selfLink": "A String", # [Output Only] Server-defined URL for the resource.
      "targetLink": "A String", # [Output Only] The URL of the resource that the operation modifies. For operations related to creating a snapshot, this points to the persistent disk that the snapshot was created from.
    },
    "descriptorUrl": "A String", # Descriptor Url for the this type provider.
    "id": "A String", # [Output Only] Unique identifier for the resource; defined by the server.
    "selfLink": "A String", # [Output Only] Self link for the type provider.
    "name": "A String", # Name of the type provider.
  }


Returns:
  An object of the form:

    { # An Operation resource, used to manage asynchronous API requests.
    "targetId": "A String", # [Output Only] The unique target ID, which identifies a specific incarnation of the target resource.
    "clientOperationId": "A String", # [Output Only] Reserved for future use.
    "creationTimestamp": "A String", # [Deprecated] This field is deprecated.
    "id": "A String", # [Output Only] The unique identifier for the resource. This identifier is defined by the server.
    "zone": "A String", # [Output Only] The URL of the zone where the operation resides. Only available when performing per-zone operations.
    "insertTime": "A String", # [Output Only] The time that this operation was requested. This value is in RFC3339 text format.
    "operationType": "A String", # [Output Only] The type of operation, such as insert, update, or delete, and so on.
    "httpErrorMessage": "A String", # [Output Only] If the operation fails, this field contains the HTTP error message that was returned, such as NOT FOUND.
    "progress": 42, # [Output Only] An optional progress indicator that ranges from 0 to 100. There is no requirement that this be linear or support any granularity of operations. This should not be used to guess when the operation will be complete. This number should monotonically increase as the operation progresses.
    "httpErrorStatusCode": 42, # [Output Only] If the operation fails, this field contains the HTTP error status code that was returned. For example, a 404 means the resource was not found.
    "statusMessage": "A String", # [Output Only] An optional textual description of the current status of the operation.
    "status": "A String", # [Output Only] The status of the operation, which can be one of the following: PENDING, RUNNING, or DONE.
    "description": "A String", # [Output Only] A textual description of the operation, which is set when the operation is created.
    "warnings": [ # [Output Only] If warning messages are generated during processing of the operation, this field will be populated.
      {
        "message": "A String", # [Output Only] A human-readable description of the warning code.
        "code": "A String", # [Output Only] A warning code, if applicable. For example, Compute Engine returns NO_RESULTS_ON_PAGE if there are no results in the response.
        "data": [ # [Output Only] Metadata about this warning in key: value format. For example:
            # "data": [ { "key": "scope", "value": "zones/us-east1-d" }
          {
            "value": "A String", # [Output Only] A warning data value corresponding to the key.
            "key": "A String", # [Output Only] A key that provides more detail on the warning being returned. For example, for warnings where there are no results in a list request for a particular zone, this key might be scope and the key value might be the zone name. Other examples might be a key indicating a deprecated resource and a suggested replacement, or a warning about invalid network settings (for example, if an instance attempts to perform IP forwarding but is not enabled for IP forwarding).
          },
        ],
      },
    ],
    "user": "A String", # [Output Only] User who requested the operation, for example: user@example.com.
    "startTime": "A String", # [Output Only] The time that this operation was started by the server. This value is in RFC3339 text format.
    "kind": "deploymentmanager#operation", # [Output Only] Type of the resource. Always compute#operation for Operation resources.
    "name": "A String", # [Output Only] Name of the resource.
    "region": "A String", # [Output Only] The URL of the region where the operation resides. Only available when performing regional operations.
    "error": { # [Output Only] If errors are generated during processing of the operation, this field will be populated.
      "errors": [ # [Output Only] The array of errors encountered while processing this operation.
        {
          "message": "A String", # [Output Only] An optional, human-readable error message.
          "code": "A String", # [Output Only] The error type identifier for this error.
          "location": "A String", # [Output Only] Indicates the field in the request that caused the error. This property is optional.
        },
      ],
    },
    "endTime": "A String", # [Output Only] The time that this operation was completed. This value is in RFC3339 text format.
    "selfLink": "A String", # [Output Only] Server-defined URL for the resource.
    "targetLink": "A String", # [Output Only] The URL of the resource that the operation modifies. For operations related to creating a snapshot, this points to the persistent disk that the snapshot was created from.
  }</pre>
</div>

</body></html>