<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="deploymentmanager_v2.html">Google Cloud Deployment Manager API</a> . <a href="deploymentmanager_v2.resources.html">resources</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#get">get(project, deployment, resource)</a></code></p>
<p class="firstline">Gets information about a single resource.</p>
<p class="toc_element">
  <code><a href="#list">list(project, deployment, orderBy=None, maxResults=None, pageToken=None, filter=None)</a></code></p>
<p class="firstline">Lists all resources in a given deployment.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="get">get(project, deployment, resource)</code>
  <pre>Gets information about a single resource.

Args:
  project: string, The project ID for this request. (required)
  deployment: string, The name of the deployment for this request. (required)
  resource: string, The name of the resource for this request. (required)

Returns:
  An object of the form:

    {
    "accessControl": { # The access controls set on the resource. # The Access Control Policy set on this resource.
      "gcpIamPolicy": "A String", # The GCP IAM Policy to set on the resource.
    },
    "finalProperties": "A String", # [Output Only] The evaluated properties of the resource with references expanded. Returned as serialized YAML.
    "properties": "A String", # [Output Only] The current properties of the resource before any references have been filled in. Returned as serialized YAML.
    "name": "A String", # [Output Only] The name of the resource as it appears in the YAML config.
    "warnings": [ # [Output Only] If warning messages are generated during processing of this resource, this field will be populated.
      {
        "message": "A String", # [Output Only] A human-readable description of the warning code.
        "code": "A String", # [Output Only] A warning code, if applicable. For example, Compute Engine returns NO_RESULTS_ON_PAGE if there are no results in the response.
        "data": [ # [Output Only] Metadata about this warning in key: value format. For example:
            # "data": [ { "key": "scope", "value": "zones/us-east1-d" }
          {
            "value": "A String", # [Output Only] A warning data value corresponding to the key.
            "key": "A String", # [Output Only] A key that provides more detail on the warning being returned. For example, for warnings where there are no results in a list request for a particular zone, this key might be scope and the key value might be the zone name. Other examples might be a key indicating a deprecated resource and a suggested replacement, or a warning about invalid network settings (for example, if an instance attempts to perform IP forwarding but is not enabled for IP forwarding).
          },
        ],
      },
    ],
    "url": "A String", # [Output Only] The URL of the actual resource.
    "update": { # [Output Only] If Deployment Manager is currently updating or previewing an update to this resource, the updated configuration appears here.
      "accessControl": { # The access controls set on the resource. # The Access Control Policy to set on this resource after updating the resource itself.
        "gcpIamPolicy": "A String", # The GCP IAM Policy to set on the resource.
      },
      "finalProperties": "A String", # [Output Only] The expanded properties of the resource with reference values expanded. Returned as serialized YAML.
      "warnings": [ # [Output Only] If warning messages are generated during processing of this resource, this field will be populated.
        {
          "message": "A String", # [Output Only] A human-readable description of the warning code.
          "code": "A String", # [Output Only] A warning code, if applicable. For example, Compute Engine returns NO_RESULTS_ON_PAGE if there are no results in the response.
          "data": [ # [Output Only] Metadata about this warning in key: value format. For example:
              # "data": [ { "key": "scope", "value": "zones/us-east1-d" }
            {
              "value": "A String", # [Output Only] A warning data value corresponding to the key.
              "key": "A String", # [Output Only] A key that provides more detail on the warning being returned. For example, for warnings where there are no results in a list request for a particular zone, this key might be scope and the key value might be the zone name. Other examples might be a key indicating a deprecated resource and a suggested replacement, or a warning about invalid network settings (for example, if an instance attempts to perform IP forwarding but is not enabled for IP forwarding).
            },
          ],
        },
      ],
      "manifest": "A String", # [Output Only] URL of the manifest representing the update configuration of this resource.
      "state": "A String", # [Output Only] The state of the resource.
      "intent": "A String", # [Output Only] The intent of the resource: PREVIEW, UPDATE, or CANCEL.
      "error": { # [Output Only] If errors are generated during update of the resource, this field will be populated.
        "errors": [ # [Output Only] The array of errors encountered while processing this operation.
          {
            "message": "A String", # [Output Only] An optional, human-readable error message.
            "code": "A String", # [Output Only] The error type identifier for this error.
            "location": "A String", # [Output Only] Indicates the field in the request that caused the error. This property is optional.
          },
        ],
      },
      "properties": "A String", # [Output Only] The set of updated properties for this resource, before references are expanded. Returned as serialized YAML.
    },
    "updateTime": "A String", # [Output Only] Timestamp when the resource was updated, in RFC3339 text format .
    "manifest": "A String", # [Output Only] URL of the manifest representing the current configuration of this resource.
    "insertTime": "A String", # [Output Only] Timestamp when the resource was created or acquired, in RFC3339 text format .
    "type": "A String", # [Output Only] The type of the resource, for example compute.v1.instance, or cloudfunctions.v1beta1.function.
    "id": "A String", # [Output Only] Unique identifier for the resource; defined by the server.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(project, deployment, orderBy=None, maxResults=None, pageToken=None, filter=None)</code>
  <pre>Lists all resources in a given deployment.

Args:
  project: string, The project ID for this request. (required)
  deployment: string, The name of the deployment for this request. (required)
  orderBy: string, Sorts list results by a certain order. By default, results are returned in alphanumerical order based on the resource name.

You can also sort results in descending order based on the creation timestamp using orderBy="creationTimestamp desc". This sorts results based on the creationTimestamp field in reverse chronological order (newest result first). Use this to sort resources like operations so that the newest operation is returned first.

Currently, only sorting by name or creationTimestamp desc is supported.
  maxResults: integer, The maximum number of results per page that should be returned. If the number of available results is larger than maxResults, Compute Engine returns a nextPageToken that can be used to get the next page of results in subsequent list requests. Acceptable values are 0 to 500, inclusive. (Default: 500)
  pageToken: string, Specifies a page token to use. Set pageToken to the nextPageToken returned by a previous list request to get the next page of results.
  filter: string, Sets a filter expression for filtering listed resources, in the form filter={expression}. Your {expression} must be in the format: field_name comparison_string literal_string.

The field_name is the name of the field you want to compare. Only atomic field types are supported (string, number, boolean). The comparison_string must be either eq (equals) or ne (not equals). The literal_string is the string value to filter to. The literal value must be valid for the type of field you are filtering by (string, number, boolean). For string fields, the literal value is interpreted as a regular expression using RE2 syntax. The literal value must match the entire field.

For example, to filter for instances that do not have a name of example-instance, you would use filter=name ne example-instance.

You can filter on nested fields. For example, you could filter on instances that have set the scheduling.automaticRestart field to true. Use filtering on nested fields to take advantage of labels to organize and search for results based on label values.

To filter on multiple expressions, provide each separate expression within parentheses. For example, (scheduling.automaticRestart eq true) (zone eq us-central1-f). Multiple expressions are treated as AND expressions, meaning that resources must match all expressions to pass the filters.

Returns:
  An object of the form:

    { # A response containing a partial list of resources and a page token used to build the next request if the request has been truncated.
    "nextPageToken": "A String", # A token used to continue a truncated list request.
    "resources": [ # Resources contained in this list response.
      {
        "accessControl": { # The access controls set on the resource. # The Access Control Policy set on this resource.
          "gcpIamPolicy": "A String", # The GCP IAM Policy to set on the resource.
        },
        "finalProperties": "A String", # [Output Only] The evaluated properties of the resource with references expanded. Returned as serialized YAML.
        "properties": "A String", # [Output Only] The current properties of the resource before any references have been filled in. Returned as serialized YAML.
        "name": "A String", # [Output Only] The name of the resource as it appears in the YAML config.
        "warnings": [ # [Output Only] If warning messages are generated during processing of this resource, this field will be populated.
          {
            "message": "A String", # [Output Only] A human-readable description of the warning code.
            "code": "A String", # [Output Only] A warning code, if applicable. For example, Compute Engine returns NO_RESULTS_ON_PAGE if there are no results in the response.
            "data": [ # [Output Only] Metadata about this warning in key: value format. For example:
                # "data": [ { "key": "scope", "value": "zones/us-east1-d" }
              {
                "value": "A String", # [Output Only] A warning data value corresponding to the key.
                "key": "A String", # [Output Only] A key that provides more detail on the warning being returned. For example, for warnings where there are no results in a list request for a particular zone, this key might be scope and the key value might be the zone name. Other examples might be a key indicating a deprecated resource and a suggested replacement, or a warning about invalid network settings (for example, if an instance attempts to perform IP forwarding but is not enabled for IP forwarding).
              },
            ],
          },
        ],
        "url": "A String", # [Output Only] The URL of the actual resource.
        "update": { # [Output Only] If Deployment Manager is currently updating or previewing an update to this resource, the updated configuration appears here.
          "accessControl": { # The access controls set on the resource. # The Access Control Policy to set on this resource after updating the resource itself.
            "gcpIamPolicy": "A String", # The GCP IAM Policy to set on the resource.
          },
          "finalProperties": "A String", # [Output Only] The expanded properties of the resource with reference values expanded. Returned as serialized YAML.
          "warnings": [ # [Output Only] If warning messages are generated during processing of this resource, this field will be populated.
            {
              "message": "A String", # [Output Only] A human-readable description of the warning code.
              "code": "A String", # [Output Only] A warning code, if applicable. For example, Compute Engine returns NO_RESULTS_ON_PAGE if there are no results in the response.
              "data": [ # [Output Only] Metadata about this warning in key: value format. For example:
                  # "data": [ { "key": "scope", "value": "zones/us-east1-d" }
                {
                  "value": "A String", # [Output Only] A warning data value corresponding to the key.
                  "key": "A String", # [Output Only] A key that provides more detail on the warning being returned. For example, for warnings where there are no results in a list request for a particular zone, this key might be scope and the key value might be the zone name. Other examples might be a key indicating a deprecated resource and a suggested replacement, or a warning about invalid network settings (for example, if an instance attempts to perform IP forwarding but is not enabled for IP forwarding).
                },
              ],
            },
          ],
          "manifest": "A String", # [Output Only] URL of the manifest representing the update configuration of this resource.
          "state": "A String", # [Output Only] The state of the resource.
          "intent": "A String", # [Output Only] The intent of the resource: PREVIEW, UPDATE, or CANCEL.
          "error": { # [Output Only] If errors are generated during update of the resource, this field will be populated.
            "errors": [ # [Output Only] The array of errors encountered while processing this operation.
              {
                "message": "A String", # [Output Only] An optional, human-readable error message.
                "code": "A String", # [Output Only] The error type identifier for this error.
                "location": "A String", # [Output Only] Indicates the field in the request that caused the error. This property is optional.
              },
            ],
          },
          "properties": "A String", # [Output Only] The set of updated properties for this resource, before references are expanded. Returned as serialized YAML.
        },
        "updateTime": "A String", # [Output Only] Timestamp when the resource was updated, in RFC3339 text format .
        "manifest": "A String", # [Output Only] URL of the manifest representing the current configuration of this resource.
        "insertTime": "A String", # [Output Only] Timestamp when the resource was created or acquired, in RFC3339 text format .
        "type": "A String", # [Output Only] The type of the resource, for example compute.v1.instance, or cloudfunctions.v1beta1.function.
        "id": "A String", # [Output Only] Unique identifier for the resource; defined by the server.
      },
    ],
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

</body></html>