<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="dfareporting_v2_8.html">DCM/DFA Reporting And Trafficking API</a> . <a href="dfareporting_v2_8.landingPages.html">landingPages</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#delete">delete(profileId, campaignId, id)</a></code></p>
<p class="firstline">Deletes an existing campaign landing page.</p>
<p class="toc_element">
  <code><a href="#get">get(profileId, campaignId, id)</a></code></p>
<p class="firstline">Gets one campaign landing page by ID.</p>
<p class="toc_element">
  <code><a href="#insert">insert(profileId, campaignId, body)</a></code></p>
<p class="firstline">Inserts a new landing page for the specified campaign.</p>
<p class="toc_element">
  <code><a href="#list">list(profileId, campaignId)</a></code></p>
<p class="firstline">Retrieves the list of landing pages for the specified campaign.</p>
<p class="toc_element">
  <code><a href="#patch">patch(profileId, campaignId, id, body)</a></code></p>
<p class="firstline">Updates an existing campaign landing page. This method supports patch semantics.</p>
<p class="toc_element">
  <code><a href="#update">update(profileId, campaignId, body)</a></code></p>
<p class="firstline">Updates an existing campaign landing page.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="delete">delete(profileId, campaignId, id)</code>
  <pre>Deletes an existing campaign landing page.

Args:
  profileId: string, User profile ID associated with this request. (required)
  campaignId: string, Landing page campaign ID. (required)
  id: string, Landing page ID. (required)
</pre>
</div>

<div class="method">
    <code class="details" id="get">get(profileId, campaignId, id)</code>
  <pre>Gets one campaign landing page by ID.

Args:
  profileId: string, User profile ID associated with this request. (required)
  campaignId: string, Landing page campaign ID. (required)
  id: string, Landing page ID. (required)

Returns:
  An object of the form:

    { # Contains information about where a user's browser is taken after the user clicks an ad.
      "default": True or False, # Whether or not this landing page will be assigned to any ads or creatives that do not have a landing page assigned explicitly. Only one default landing page is allowed per campaign.
      "url": "A String", # URL of this landing page. This is a required field.
      "kind": "dfareporting#landingPage", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#landingPage".
      "id": "A String", # ID of this landing page. This is a read-only, auto-generated field.
      "name": "A String", # Name of this landing page. This is a required field. It must be less than 256 characters long, and must be unique among landing pages of the same campaign.
    }</pre>
</div>

<div class="method">
    <code class="details" id="insert">insert(profileId, campaignId, body)</code>
  <pre>Inserts a new landing page for the specified campaign.

Args:
  profileId: string, User profile ID associated with this request. (required)
  campaignId: string, Landing page campaign ID. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # Contains information about where a user's browser is taken after the user clicks an ad.
    "default": True or False, # Whether or not this landing page will be assigned to any ads or creatives that do not have a landing page assigned explicitly. Only one default landing page is allowed per campaign.
    "url": "A String", # URL of this landing page. This is a required field.
    "kind": "dfareporting#landingPage", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#landingPage".
    "id": "A String", # ID of this landing page. This is a read-only, auto-generated field.
    "name": "A String", # Name of this landing page. This is a required field. It must be less than 256 characters long, and must be unique among landing pages of the same campaign.
  }


Returns:
  An object of the form:

    { # Contains information about where a user's browser is taken after the user clicks an ad.
      "default": True or False, # Whether or not this landing page will be assigned to any ads or creatives that do not have a landing page assigned explicitly. Only one default landing page is allowed per campaign.
      "url": "A String", # URL of this landing page. This is a required field.
      "kind": "dfareporting#landingPage", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#landingPage".
      "id": "A String", # ID of this landing page. This is a read-only, auto-generated field.
      "name": "A String", # Name of this landing page. This is a required field. It must be less than 256 characters long, and must be unique among landing pages of the same campaign.
    }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(profileId, campaignId)</code>
  <pre>Retrieves the list of landing pages for the specified campaign.

Args:
  profileId: string, User profile ID associated with this request. (required)
  campaignId: string, Landing page campaign ID. (required)

Returns:
  An object of the form:

    { # Landing Page List Response
    "kind": "dfareporting#landingPagesListResponse", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#landingPagesListResponse".
    "landingPages": [ # Landing page collection
      { # Contains information about where a user's browser is taken after the user clicks an ad.
          "default": True or False, # Whether or not this landing page will be assigned to any ads or creatives that do not have a landing page assigned explicitly. Only one default landing page is allowed per campaign.
          "url": "A String", # URL of this landing page. This is a required field.
          "kind": "dfareporting#landingPage", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#landingPage".
          "id": "A String", # ID of this landing page. This is a read-only, auto-generated field.
          "name": "A String", # Name of this landing page. This is a required field. It must be less than 256 characters long, and must be unique among landing pages of the same campaign.
        },
    ],
  }</pre>
</div>

<div class="method">
    <code class="details" id="patch">patch(profileId, campaignId, id, body)</code>
  <pre>Updates an existing campaign landing page. This method supports patch semantics.

Args:
  profileId: string, User profile ID associated with this request. (required)
  campaignId: string, Landing page campaign ID. (required)
  id: string, Landing page ID. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # Contains information about where a user's browser is taken after the user clicks an ad.
    "default": True or False, # Whether or not this landing page will be assigned to any ads or creatives that do not have a landing page assigned explicitly. Only one default landing page is allowed per campaign.
    "url": "A String", # URL of this landing page. This is a required field.
    "kind": "dfareporting#landingPage", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#landingPage".
    "id": "A String", # ID of this landing page. This is a read-only, auto-generated field.
    "name": "A String", # Name of this landing page. This is a required field. It must be less than 256 characters long, and must be unique among landing pages of the same campaign.
  }


Returns:
  An object of the form:

    { # Contains information about where a user's browser is taken after the user clicks an ad.
      "default": True or False, # Whether or not this landing page will be assigned to any ads or creatives that do not have a landing page assigned explicitly. Only one default landing page is allowed per campaign.
      "url": "A String", # URL of this landing page. This is a required field.
      "kind": "dfareporting#landingPage", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#landingPage".
      "id": "A String", # ID of this landing page. This is a read-only, auto-generated field.
      "name": "A String", # Name of this landing page. This is a required field. It must be less than 256 characters long, and must be unique among landing pages of the same campaign.
    }</pre>
</div>

<div class="method">
    <code class="details" id="update">update(profileId, campaignId, body)</code>
  <pre>Updates an existing campaign landing page.

Args:
  profileId: string, User profile ID associated with this request. (required)
  campaignId: string, Landing page campaign ID. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # Contains information about where a user's browser is taken after the user clicks an ad.
    "default": True or False, # Whether or not this landing page will be assigned to any ads or creatives that do not have a landing page assigned explicitly. Only one default landing page is allowed per campaign.
    "url": "A String", # URL of this landing page. This is a required field.
    "kind": "dfareporting#landingPage", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#landingPage".
    "id": "A String", # ID of this landing page. This is a read-only, auto-generated field.
    "name": "A String", # Name of this landing page. This is a required field. It must be less than 256 characters long, and must be unique among landing pages of the same campaign.
  }


Returns:
  An object of the form:

    { # Contains information about where a user's browser is taken after the user clicks an ad.
      "default": True or False, # Whether or not this landing page will be assigned to any ads or creatives that do not have a landing page assigned explicitly. Only one default landing page is allowed per campaign.
      "url": "A String", # URL of this landing page. This is a required field.
      "kind": "dfareporting#landingPage", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#landingPage".
      "id": "A String", # ID of this landing page. This is a read-only, auto-generated field.
      "name": "A String", # Name of this landing page. This is a required field. It must be less than 256 characters long, and must be unique among landing pages of the same campaign.
    }</pre>
</div>

</body></html>