<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="dfareporting_v2_8.html">DCM/DFA Reporting And Trafficking API</a> . <a href="dfareporting_v2_8.metros.html">metros</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#list">list(profileId)</a></code></p>
<p class="firstline">Retrieves a list of metros.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="list">list(profileId)</code>
  <pre>Retrieves a list of metros.

Args:
  profileId: string, User profile ID associated with this request. (required)

Returns:
  An object of the form:

    { # Metro List Response
    "kind": "dfareporting#metrosListResponse", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#metrosListResponse".
    "metros": [ # Metro collection.
      { # Contains information about a metro region that can be targeted by ads.
        "kind": "dfareporting#metro", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#metro".
        "countryDartId": "A String", # DART ID of the country to which this metro region belongs.
        "name": "A String", # Name of this metro region.
        "countryCode": "A String", # Country code of the country to which this metro region belongs.
        "metroCode": "A String", # Metro code of this metro region. This is equivalent to dma_id.
        "dmaId": "A String", # DMA ID of this metro region. This is the ID used for targeting and generating reports, and is equivalent to metro_code.
        "dartId": "A String", # DART ID of this metro region.
      },
    ],
  }</pre>
</div>

</body></html>