<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="dfareporting_v2_7.html">DCM/DFA Reporting And Trafficking API</a> . <a href="dfareporting_v2_7.inventoryItems.html">inventoryItems</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#get">get(profileId, projectId, id)</a></code></p>
<p class="firstline">Gets one inventory item by ID.</p>
<p class="toc_element">
  <code><a href="#list">list(profileId, projectId, pageToken=None, inPlan=None, sortOrder=None, type=None, orderId=None, maxResults=None, siteId=None, sortField=None, ids=None)</a></code></p>
<p class="firstline">Retrieves a list of inventory items, possibly filtered. This method supports paging.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="get">get(profileId, projectId, id)</code>
  <pre>Gets one inventory item by ID.

Args:
  profileId: string, User profile ID associated with this request. (required)
  projectId: string, Project ID for order documents. (required)
  id: string, Inventory item ID. (required)

Returns:
  An object of the form:

    { # Represents a buy from the DoubleClick Planning inventory store.
    "orderId": "A String", # Order ID of this inventory item.
    "pricing": { # Pricing Information # Pricing of this inventory item.
      "groupType": "A String", # Group type of this inventory item if it represents a placement group. Is null otherwise. There are two type of placement groups: PLANNING_PLACEMENT_GROUP_TYPE_PACKAGE is a simple group of inventory items that acts as a single pricing point for a group of tags. PLANNING_PLACEMENT_GROUP_TYPE_ROADBLOCK is a group of inventory items that not only acts as a single pricing point, but also assumes that all the tags in it will be served at the same time. A roadblock requires one of its assigned inventory items to be marked as primary.
      "startDate": "A String", # Start date of this inventory item.
      "endDate": "A String", # End date of this inventory item.
      "pricingType": "A String", # Pricing type of this inventory item.
      "flights": [ # Flights of this inventory item. A flight (a.k.a. pricing period) represents the inventory item pricing information for a specific period of time.
        { # Flight
          "rateOrCost": "A String", # Rate or cost of this flight.
          "startDate": "A String", # Inventory item flight start date.
          "units": "A String", # Units of this flight.
          "endDate": "A String", # Inventory item flight end date.
        },
      ],
      "capCostType": "A String", # Cap cost type of this inventory item.
    },
    "kind": "dfareporting#inventoryItem", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#inventoryItem".
    "negotiationChannelId": "A String", # Negotiation channel ID of this inventory item.
    "subaccountId": "A String", # Subaccount ID of this inventory item.
    "name": "A String", # Name of this inventory item. For standalone inventory items, this is the same name as that of its only ad slot. For group inventory items, this can differ from the name of any of its ad slots.
    "estimatedClickThroughRate": "A String", # Estimated click-through rate of this inventory item.
    "lastModifiedInfo": { # Modification timestamp. # Information about the most recent modification of this inventory item.
      "time": "A String", # Timestamp of the last change in milliseconds since epoch.
    },
    "estimatedConversionRate": "A String", # Estimated conversion rate of this inventory item.
    "inPlan": True or False, # Whether this inventory item is in plan.
    "id": "A String", # ID of this inventory item.
    "advertiserId": "A String", # Advertiser ID of this inventory item.
    "siteId": "A String", # ID of the site this inventory item is associated with.
    "adSlots": [ # Ad slots of this inventory item. If this inventory item represents a standalone placement, there will be exactly one ad slot. If this inventory item represents a placement group, there will be more than one ad slot, each representing one child placement in that placement group.
      { # Ad Slot
        "comment": "A String", # Comment for this ad slot.
        "linkedPlacementId": "A String", # ID of the placement from an external platform that is linked to this ad slot.
        "name": "A String", # Name of this ad slot.
        "primary": True or False, # Primary ad slot of a roadblock inventory item.
        "height": "A String", # Height of this ad slot.
        "width": "A String", # Width of this ad slot.
        "paymentSourceType": "A String", # Payment source type of this ad slot.
        "compatibility": "A String", # Ad slot compatibility. DISPLAY and DISPLAY_INTERSTITIAL refer to rendering either on desktop, mobile devices or in mobile apps for regular or interstitial ads respectively. APP and APP_INTERSTITIAL are for rendering in mobile apps. IN_STREAM_VIDEO refers to rendering in in-stream video ads developed with the VAST standard.
      },
    ],
    "projectId": "A String", # Project ID of this inventory item.
    "rfpId": "A String", # RFP ID of this inventory item.
    "type": "A String", # Type of inventory item.
    "contentCategoryId": "A String", # Content category ID of this inventory item.
    "placementStrategyId": "A String", # Placement strategy ID of this inventory item.
    "accountId": "A String", # Account ID of this inventory item.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(profileId, projectId, pageToken=None, inPlan=None, sortOrder=None, type=None, orderId=None, maxResults=None, siteId=None, sortField=None, ids=None)</code>
  <pre>Retrieves a list of inventory items, possibly filtered. This method supports paging.

Args:
  profileId: string, User profile ID associated with this request. (required)
  projectId: string, Project ID for order documents. (required)
  pageToken: string, Value of the nextPageToken from the previous result page.
  inPlan: boolean, Select only inventory items that are in plan.
  sortOrder: string, Order of sorted results.
    Allowed values
      ASCENDING - 
      DESCENDING - 
  type: string, Select only inventory items with this type.
    Allowed values
      PLANNING_PLACEMENT_TYPE_CREDIT - 
      PLANNING_PLACEMENT_TYPE_REGULAR - 
  orderId: string, Select only inventory items that belong to specified orders. (repeated)
  maxResults: integer, Maximum number of results to return.
  siteId: string, Select only inventory items that are associated with these sites. (repeated)
  sortField: string, Field by which to sort the list.
    Allowed values
      ID - 
      NAME - 
  ids: string, Select only inventory items with these IDs. (repeated)

Returns:
  An object of the form:

    { # Inventory item List Response
    "nextPageToken": "A String", # Pagination token to be used for the next list operation.
    "kind": "dfareporting#inventoryItemsListResponse", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#inventoryItemsListResponse".
    "inventoryItems": [ # Inventory item collection
      { # Represents a buy from the DoubleClick Planning inventory store.
        "orderId": "A String", # Order ID of this inventory item.
        "pricing": { # Pricing Information # Pricing of this inventory item.
          "groupType": "A String", # Group type of this inventory item if it represents a placement group. Is null otherwise. There are two type of placement groups: PLANNING_PLACEMENT_GROUP_TYPE_PACKAGE is a simple group of inventory items that acts as a single pricing point for a group of tags. PLANNING_PLACEMENT_GROUP_TYPE_ROADBLOCK is a group of inventory items that not only acts as a single pricing point, but also assumes that all the tags in it will be served at the same time. A roadblock requires one of its assigned inventory items to be marked as primary.
          "startDate": "A String", # Start date of this inventory item.
          "endDate": "A String", # End date of this inventory item.
          "pricingType": "A String", # Pricing type of this inventory item.
          "flights": [ # Flights of this inventory item. A flight (a.k.a. pricing period) represents the inventory item pricing information for a specific period of time.
            { # Flight
              "rateOrCost": "A String", # Rate or cost of this flight.
              "startDate": "A String", # Inventory item flight start date.
              "units": "A String", # Units of this flight.
              "endDate": "A String", # Inventory item flight end date.
            },
          ],
          "capCostType": "A String", # Cap cost type of this inventory item.
        },
        "kind": "dfareporting#inventoryItem", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#inventoryItem".
        "negotiationChannelId": "A String", # Negotiation channel ID of this inventory item.
        "subaccountId": "A String", # Subaccount ID of this inventory item.
        "name": "A String", # Name of this inventory item. For standalone inventory items, this is the same name as that of its only ad slot. For group inventory items, this can differ from the name of any of its ad slots.
        "estimatedClickThroughRate": "A String", # Estimated click-through rate of this inventory item.
        "lastModifiedInfo": { # Modification timestamp. # Information about the most recent modification of this inventory item.
          "time": "A String", # Timestamp of the last change in milliseconds since epoch.
        },
        "estimatedConversionRate": "A String", # Estimated conversion rate of this inventory item.
        "inPlan": True or False, # Whether this inventory item is in plan.
        "id": "A String", # ID of this inventory item.
        "advertiserId": "A String", # Advertiser ID of this inventory item.
        "siteId": "A String", # ID of the site this inventory item is associated with.
        "adSlots": [ # Ad slots of this inventory item. If this inventory item represents a standalone placement, there will be exactly one ad slot. If this inventory item represents a placement group, there will be more than one ad slot, each representing one child placement in that placement group.
          { # Ad Slot
            "comment": "A String", # Comment for this ad slot.
            "linkedPlacementId": "A String", # ID of the placement from an external platform that is linked to this ad slot.
            "name": "A String", # Name of this ad slot.
            "primary": True or False, # Primary ad slot of a roadblock inventory item.
            "height": "A String", # Height of this ad slot.
            "width": "A String", # Width of this ad slot.
            "paymentSourceType": "A String", # Payment source type of this ad slot.
            "compatibility": "A String", # Ad slot compatibility. DISPLAY and DISPLAY_INTERSTITIAL refer to rendering either on desktop, mobile devices or in mobile apps for regular or interstitial ads respectively. APP and APP_INTERSTITIAL are for rendering in mobile apps. IN_STREAM_VIDEO refers to rendering in in-stream video ads developed with the VAST standard.
          },
        ],
        "projectId": "A String", # Project ID of this inventory item.
        "rfpId": "A String", # RFP ID of this inventory item.
        "type": "A String", # Type of inventory item.
        "contentCategoryId": "A String", # Content category ID of this inventory item.
        "placementStrategyId": "A String", # Placement strategy ID of this inventory item.
        "accountId": "A String", # Account ID of this inventory item.
      },
    ],
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

</body></html>