<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="dfareporting_v2_7.html">DCM/DFA Reporting And Trafficking API</a> . <a href="dfareporting_v2_7.creativeFieldValues.html">creativeFieldValues</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#delete">delete(profileId, creativeFieldId, id)</a></code></p>
<p class="firstline">Deletes an existing creative field value.</p>
<p class="toc_element">
  <code><a href="#get">get(profileId, creativeFieldId, id)</a></code></p>
<p class="firstline">Gets one creative field value by ID.</p>
<p class="toc_element">
  <code><a href="#insert">insert(profileId, creativeFieldId, body)</a></code></p>
<p class="firstline">Inserts a new creative field value.</p>
<p class="toc_element">
  <code><a href="#list">list(profileId, creativeFieldId, searchString=None, sortField=None, ids=None, maxResults=None, pageToken=None, sortOrder=None)</a></code></p>
<p class="firstline">Retrieves a list of creative field values, possibly filtered. This method supports paging.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<p class="toc_element">
  <code><a href="#patch">patch(profileId, creativeFieldId, id, body)</a></code></p>
<p class="firstline">Updates an existing creative field value. This method supports patch semantics.</p>
<p class="toc_element">
  <code><a href="#update">update(profileId, creativeFieldId, body)</a></code></p>
<p class="firstline">Updates an existing creative field value.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="delete">delete(profileId, creativeFieldId, id)</code>
  <pre>Deletes an existing creative field value.

Args:
  profileId: string, User profile ID associated with this request. (required)
  creativeFieldId: string, Creative field ID for this creative field value. (required)
  id: string, Creative Field Value ID (required)
</pre>
</div>

<div class="method">
    <code class="details" id="get">get(profileId, creativeFieldId, id)</code>
  <pre>Gets one creative field value by ID.

Args:
  profileId: string, User profile ID associated with this request. (required)
  creativeFieldId: string, Creative field ID for this creative field value. (required)
  id: string, Creative Field Value ID (required)

Returns:
  An object of the form:

    { # Contains properties of a creative field value.
      "kind": "dfareporting#creativeFieldValue", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#creativeFieldValue".
      "id": "A String", # ID of this creative field value. This is a read-only, auto-generated field.
      "value": "A String", # Value of this creative field value. It needs to be less than 256 characters in length and unique per creative field.
    }</pre>
</div>

<div class="method">
    <code class="details" id="insert">insert(profileId, creativeFieldId, body)</code>
  <pre>Inserts a new creative field value.

Args:
  profileId: string, User profile ID associated with this request. (required)
  creativeFieldId: string, Creative field ID for this creative field value. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # Contains properties of a creative field value.
    "kind": "dfareporting#creativeFieldValue", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#creativeFieldValue".
    "id": "A String", # ID of this creative field value. This is a read-only, auto-generated field.
    "value": "A String", # Value of this creative field value. It needs to be less than 256 characters in length and unique per creative field.
  }


Returns:
  An object of the form:

    { # Contains properties of a creative field value.
      "kind": "dfareporting#creativeFieldValue", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#creativeFieldValue".
      "id": "A String", # ID of this creative field value. This is a read-only, auto-generated field.
      "value": "A String", # Value of this creative field value. It needs to be less than 256 characters in length and unique per creative field.
    }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(profileId, creativeFieldId, searchString=None, sortField=None, ids=None, maxResults=None, pageToken=None, sortOrder=None)</code>
  <pre>Retrieves a list of creative field values, possibly filtered. This method supports paging.

Args:
  profileId: string, User profile ID associated with this request. (required)
  creativeFieldId: string, Creative field ID for this creative field value. (required)
  searchString: string, Allows searching for creative field values by their values. Wildcards (e.g. *) are not allowed.
  sortField: string, Field by which to sort the list.
    Allowed values
      ID - 
      VALUE - 
  ids: string, Select only creative field values with these IDs. (repeated)
  maxResults: integer, Maximum number of results to return.
  pageToken: string, Value of the nextPageToken from the previous result page.
  sortOrder: string, Order of sorted results.
    Allowed values
      ASCENDING - 
      DESCENDING - 

Returns:
  An object of the form:

    { # Creative Field Value List Response
    "nextPageToken": "A String", # Pagination token to be used for the next list operation.
    "kind": "dfareporting#creativeFieldValuesListResponse", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#creativeFieldValuesListResponse".
    "creativeFieldValues": [ # Creative field value collection.
      { # Contains properties of a creative field value.
          "kind": "dfareporting#creativeFieldValue", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#creativeFieldValue".
          "id": "A String", # ID of this creative field value. This is a read-only, auto-generated field.
          "value": "A String", # Value of this creative field value. It needs to be less than 256 characters in length and unique per creative field.
        },
    ],
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

<div class="method">
    <code class="details" id="patch">patch(profileId, creativeFieldId, id, body)</code>
  <pre>Updates an existing creative field value. This method supports patch semantics.

Args:
  profileId: string, User profile ID associated with this request. (required)
  creativeFieldId: string, Creative field ID for this creative field value. (required)
  id: string, Creative Field Value ID (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # Contains properties of a creative field value.
    "kind": "dfareporting#creativeFieldValue", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#creativeFieldValue".
    "id": "A String", # ID of this creative field value. This is a read-only, auto-generated field.
    "value": "A String", # Value of this creative field value. It needs to be less than 256 characters in length and unique per creative field.
  }


Returns:
  An object of the form:

    { # Contains properties of a creative field value.
      "kind": "dfareporting#creativeFieldValue", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#creativeFieldValue".
      "id": "A String", # ID of this creative field value. This is a read-only, auto-generated field.
      "value": "A String", # Value of this creative field value. It needs to be less than 256 characters in length and unique per creative field.
    }</pre>
</div>

<div class="method">
    <code class="details" id="update">update(profileId, creativeFieldId, body)</code>
  <pre>Updates an existing creative field value.

Args:
  profileId: string, User profile ID associated with this request. (required)
  creativeFieldId: string, Creative field ID for this creative field value. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # Contains properties of a creative field value.
    "kind": "dfareporting#creativeFieldValue", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#creativeFieldValue".
    "id": "A String", # ID of this creative field value. This is a read-only, auto-generated field.
    "value": "A String", # Value of this creative field value. It needs to be less than 256 characters in length and unique per creative field.
  }


Returns:
  An object of the form:

    { # Contains properties of a creative field value.
      "kind": "dfareporting#creativeFieldValue", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#creativeFieldValue".
      "id": "A String", # ID of this creative field value. This is a read-only, auto-generated field.
      "value": "A String", # Value of this creative field value. It needs to be less than 256 characters in length and unique per creative field.
    }</pre>
</div>

</body></html>