<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="dfareporting_v2_7.html">DCM/DFA Reporting And Trafficking API</a> . <a href="dfareporting_v2_7.dynamicTargetingKeys.html">dynamicTargetingKeys</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#delete">delete(profileId, objectId, name, objectType)</a></code></p>
<p class="firstline">Deletes an existing dynamic targeting key.</p>
<p class="toc_element">
  <code><a href="#insert">insert(profileId, body)</a></code></p>
<p class="firstline">Inserts a new dynamic targeting key. Keys must be created at the advertiser level before being assigned to the advertiser's ads, creatives, or placements. There is a maximum of 1000 keys per advertiser, out of which a maximum of 20 keys can be assigned per ad, creative, or placement.</p>
<p class="toc_element">
  <code><a href="#list">list(profileId, advertiserId=None, objectId=None, names=None, objectType=None)</a></code></p>
<p class="firstline">Retrieves a list of dynamic targeting keys.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="delete">delete(profileId, objectId, name, objectType)</code>
  <pre>Deletes an existing dynamic targeting key.

Args:
  profileId: string, User profile ID associated with this request. (required)
  objectId: string, ID of the object of this dynamic targeting key. This is a required field. (required)
  name: string, Name of this dynamic targeting key. This is a required field. Must be less than 256 characters long and cannot contain commas. All characters are converted to lowercase. (required)
  objectType: string, Type of the object of this dynamic targeting key. This is a required field. (required)
    Allowed values
      OBJECT_AD - 
      OBJECT_ADVERTISER - 
      OBJECT_CREATIVE - 
      OBJECT_PLACEMENT - 
</pre>
</div>

<div class="method">
    <code class="details" id="insert">insert(profileId, body)</code>
  <pre>Inserts a new dynamic targeting key. Keys must be created at the advertiser level before being assigned to the advertiser's ads, creatives, or placements. There is a maximum of 1000 keys per advertiser, out of which a maximum of 20 keys can be assigned per ad, creative, or placement.

Args:
  profileId: string, User profile ID associated with this request. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # Contains properties of a dynamic targeting key. Dynamic targeting keys are unique, user-friendly labels, created at the advertiser level in DCM, that can be assigned to ads, creatives, and placements and used for targeting with DoubleClick Studio dynamic creatives. Use these labels instead of numeric DCM IDs (such as placement IDs) to save time and avoid errors in your dynamic feeds.
    "kind": "dfareporting#dynamicTargetingKey", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#dynamicTargetingKey".
    "name": "A String", # Name of this dynamic targeting key. This is a required field. Must be less than 256 characters long and cannot contain commas. All characters are converted to lowercase.
    "objectId": "A String", # ID of the object of this dynamic targeting key. This is a required field.
    "objectType": "A String", # Type of the object of this dynamic targeting key. This is a required field.
  }


Returns:
  An object of the form:

    { # Contains properties of a dynamic targeting key. Dynamic targeting keys are unique, user-friendly labels, created at the advertiser level in DCM, that can be assigned to ads, creatives, and placements and used for targeting with DoubleClick Studio dynamic creatives. Use these labels instead of numeric DCM IDs (such as placement IDs) to save time and avoid errors in your dynamic feeds.
      "kind": "dfareporting#dynamicTargetingKey", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#dynamicTargetingKey".
      "name": "A String", # Name of this dynamic targeting key. This is a required field. Must be less than 256 characters long and cannot contain commas. All characters are converted to lowercase.
      "objectId": "A String", # ID of the object of this dynamic targeting key. This is a required field.
      "objectType": "A String", # Type of the object of this dynamic targeting key. This is a required field.
    }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(profileId, advertiserId=None, objectId=None, names=None, objectType=None)</code>
  <pre>Retrieves a list of dynamic targeting keys.

Args:
  profileId: string, User profile ID associated with this request. (required)
  advertiserId: string, Select only dynamic targeting keys whose object has this advertiser ID.
  objectId: string, Select only dynamic targeting keys with this object ID.
  names: string, Select only dynamic targeting keys exactly matching these names. (repeated)
  objectType: string, Select only dynamic targeting keys with this object type.
    Allowed values
      OBJECT_AD - 
      OBJECT_ADVERTISER - 
      OBJECT_CREATIVE - 
      OBJECT_PLACEMENT - 

Returns:
  An object of the form:

    { # Dynamic Targeting Key List Response
    "kind": "dfareporting#dynamicTargetingKeysListResponse", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#dynamicTargetingKeysListResponse".
    "dynamicTargetingKeys": [ # Dynamic targeting key collection.
      { # Contains properties of a dynamic targeting key. Dynamic targeting keys are unique, user-friendly labels, created at the advertiser level in DCM, that can be assigned to ads, creatives, and placements and used for targeting with DoubleClick Studio dynamic creatives. Use these labels instead of numeric DCM IDs (such as placement IDs) to save time and avoid errors in your dynamic feeds.
          "kind": "dfareporting#dynamicTargetingKey", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#dynamicTargetingKey".
          "name": "A String", # Name of this dynamic targeting key. This is a required field. Must be less than 256 characters long and cannot contain commas. All characters are converted to lowercase.
          "objectId": "A String", # ID of the object of this dynamic targeting key. This is a required field.
          "objectType": "A String", # Type of the object of this dynamic targeting key. This is a required field.
        },
    ],
  }</pre>
</div>

</body></html>