<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="dfareporting_v2_8.html">DCM/DFA Reporting And Trafficking API</a> . <a href="dfareporting_v2_8.postalCodes.html">postalCodes</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#get">get(profileId, code)</a></code></p>
<p class="firstline">Gets one postal code by ID.</p>
<p class="toc_element">
  <code><a href="#list">list(profileId)</a></code></p>
<p class="firstline">Retrieves a list of postal codes.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="get">get(profileId, code)</code>
  <pre>Gets one postal code by ID.

Args:
  profileId: string, User profile ID associated with this request. (required)
  code: string, Postal code ID. (required)

Returns:
  An object of the form:

    { # Contains information about a postal code that can be targeted by ads.
    "countryDartId": "A String", # DART ID of the country to which this postal code belongs.
    "kind": "dfareporting#postalCode", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#postalCode".
    "code": "A String", # Postal code. This is equivalent to the id field.
    "id": "A String", # ID of this postal code.
    "countryCode": "A String", # Country code of the country to which this postal code belongs.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(profileId)</code>
  <pre>Retrieves a list of postal codes.

Args:
  profileId: string, User profile ID associated with this request. (required)

Returns:
  An object of the form:

    { # Postal Code List Response
    "kind": "dfareporting#postalCodesListResponse", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#postalCodesListResponse".
    "postalCodes": [ # Postal code collection.
      { # Contains information about a postal code that can be targeted by ads.
        "countryDartId": "A String", # DART ID of the country to which this postal code belongs.
        "kind": "dfareporting#postalCode", # Identifies what kind of resource this is. Value: the fixed string "dfareporting#postalCode".
        "code": "A String", # Postal code. This is equivalent to the id field.
        "id": "A String", # ID of this postal code.
        "countryCode": "A String", # Country code of the country to which this postal code belongs.
      },
    ],
  }</pre>
</div>

</body></html>