<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="dns_v1.html">Google Cloud DNS API</a> . <a href="dns_v1.changes.html">changes</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#create">create(project, managedZone, body)</a></code></p>
<p class="firstline">Atomically update the ResourceRecordSet collection.</p>
<p class="toc_element">
  <code><a href="#get">get(project, managedZone, changeId)</a></code></p>
<p class="firstline">Fetch the representation of an existing Change.</p>
<p class="toc_element">
  <code><a href="#list">list(project, managedZone, pageToken=None, maxResults=None, sortBy=None, sortOrder=None)</a></code></p>
<p class="firstline">Enumerate Changes to a ResourceRecordSet collection.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="create">create(project, managedZone, body)</code>
  <pre>Atomically update the ResourceRecordSet collection.

Args:
  project: string, Identifies the project addressed by this request. (required)
  managedZone: string, Identifies the managed zone addressed by this request. Can be the managed zone name or id. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # An atomic update to a collection of ResourceRecordSets.
    "deletions": [ # Which ResourceRecordSets to remove? Must match existing data exactly.
      { # A unit of data that will be returned by the DNS servers.
        "rrdatas": [ # As defined in RFC 1035 (section 5) and RFC 1034 (section 3.6.1).
          "A String",
        ],
        "kind": "dns#resourceRecordSet", # Identifies what kind of resource this is. Value: the fixed string "dns#resourceRecordSet".
        "type": "A String", # The identifier of a supported record type, for example, A, AAAA, MX, TXT, and so on.
        "name": "A String", # For example, www.example.com.
        "ttl": 42, # Number of seconds that this ResourceRecordSet can be cached by resolvers.
      },
    ],
    "status": "A String", # Status of the operation (output only).
    "kind": "dns#change", # Identifies what kind of resource this is. Value: the fixed string "dns#change".
    "startTime": "A String", # The time that this operation was started by the server (output only). This is in RFC3339 text format.
    "additions": [ # Which ResourceRecordSets to add?
      { # A unit of data that will be returned by the DNS servers.
        "rrdatas": [ # As defined in RFC 1035 (section 5) and RFC 1034 (section 3.6.1).
          "A String",
        ],
        "kind": "dns#resourceRecordSet", # Identifies what kind of resource this is. Value: the fixed string "dns#resourceRecordSet".
        "type": "A String", # The identifier of a supported record type, for example, A, AAAA, MX, TXT, and so on.
        "name": "A String", # For example, www.example.com.
        "ttl": 42, # Number of seconds that this ResourceRecordSet can be cached by resolvers.
      },
    ],
    "id": "A String", # Unique identifier for the resource; defined by the server (output only).
  }


Returns:
  An object of the form:

    { # An atomic update to a collection of ResourceRecordSets.
      "deletions": [ # Which ResourceRecordSets to remove? Must match existing data exactly.
        { # A unit of data that will be returned by the DNS servers.
          "rrdatas": [ # As defined in RFC 1035 (section 5) and RFC 1034 (section 3.6.1).
            "A String",
          ],
          "kind": "dns#resourceRecordSet", # Identifies what kind of resource this is. Value: the fixed string "dns#resourceRecordSet".
          "type": "A String", # The identifier of a supported record type, for example, A, AAAA, MX, TXT, and so on.
          "name": "A String", # For example, www.example.com.
          "ttl": 42, # Number of seconds that this ResourceRecordSet can be cached by resolvers.
        },
      ],
      "status": "A String", # Status of the operation (output only).
      "kind": "dns#change", # Identifies what kind of resource this is. Value: the fixed string "dns#change".
      "startTime": "A String", # The time that this operation was started by the server (output only). This is in RFC3339 text format.
      "additions": [ # Which ResourceRecordSets to add?
        { # A unit of data that will be returned by the DNS servers.
          "rrdatas": [ # As defined in RFC 1035 (section 5) and RFC 1034 (section 3.6.1).
            "A String",
          ],
          "kind": "dns#resourceRecordSet", # Identifies what kind of resource this is. Value: the fixed string "dns#resourceRecordSet".
          "type": "A String", # The identifier of a supported record type, for example, A, AAAA, MX, TXT, and so on.
          "name": "A String", # For example, www.example.com.
          "ttl": 42, # Number of seconds that this ResourceRecordSet can be cached by resolvers.
        },
      ],
      "id": "A String", # Unique identifier for the resource; defined by the server (output only).
    }</pre>
</div>

<div class="method">
    <code class="details" id="get">get(project, managedZone, changeId)</code>
  <pre>Fetch the representation of an existing Change.

Args:
  project: string, Identifies the project addressed by this request. (required)
  managedZone: string, Identifies the managed zone addressed by this request. Can be the managed zone name or id. (required)
  changeId: string, The identifier of the requested change, from a previous ResourceRecordSetsChangeResponse. (required)

Returns:
  An object of the form:

    { # An atomic update to a collection of ResourceRecordSets.
      "deletions": [ # Which ResourceRecordSets to remove? Must match existing data exactly.
        { # A unit of data that will be returned by the DNS servers.
          "rrdatas": [ # As defined in RFC 1035 (section 5) and RFC 1034 (section 3.6.1).
            "A String",
          ],
          "kind": "dns#resourceRecordSet", # Identifies what kind of resource this is. Value: the fixed string "dns#resourceRecordSet".
          "type": "A String", # The identifier of a supported record type, for example, A, AAAA, MX, TXT, and so on.
          "name": "A String", # For example, www.example.com.
          "ttl": 42, # Number of seconds that this ResourceRecordSet can be cached by resolvers.
        },
      ],
      "status": "A String", # Status of the operation (output only).
      "kind": "dns#change", # Identifies what kind of resource this is. Value: the fixed string "dns#change".
      "startTime": "A String", # The time that this operation was started by the server (output only). This is in RFC3339 text format.
      "additions": [ # Which ResourceRecordSets to add?
        { # A unit of data that will be returned by the DNS servers.
          "rrdatas": [ # As defined in RFC 1035 (section 5) and RFC 1034 (section 3.6.1).
            "A String",
          ],
          "kind": "dns#resourceRecordSet", # Identifies what kind of resource this is. Value: the fixed string "dns#resourceRecordSet".
          "type": "A String", # The identifier of a supported record type, for example, A, AAAA, MX, TXT, and so on.
          "name": "A String", # For example, www.example.com.
          "ttl": 42, # Number of seconds that this ResourceRecordSet can be cached by resolvers.
        },
      ],
      "id": "A String", # Unique identifier for the resource; defined by the server (output only).
    }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(project, managedZone, pageToken=None, maxResults=None, sortBy=None, sortOrder=None)</code>
  <pre>Enumerate Changes to a ResourceRecordSet collection.

Args:
  project: string, Identifies the project addressed by this request. (required)
  managedZone: string, Identifies the managed zone addressed by this request. Can be the managed zone name or id. (required)
  pageToken: string, Optional. A tag returned by a previous list request that was truncated. Use this parameter to continue a previous list request.
  maxResults: integer, Optional. Maximum number of results to be returned. If unspecified, the server will decide how many results to return.
  sortBy: string, Sorting criterion. The only supported value is change sequence.
    Allowed values
      changeSequence - 
  sortOrder: string, Sorting order direction: 'ascending' or 'descending'.

Returns:
  An object of the form:

    { # The response to a request to enumerate Changes to a ResourceRecordSets collection.
    "nextPageToken": "A String", # The presence of this field indicates that there exist more results following your last page of results in pagination order. To fetch them, make another list request using this value as your pagination token.
        #
        # In this way you can retrieve the complete contents of even very large collections one page at a time. However, if the contents of the collection change between the first and last paginated list request, the set of all elements returned will be an inconsistent view of the collection. There is no way to retrieve a "snapshot" of collections larger than the maximum page size.
    "kind": "dns#changesListResponse", # Type of resource.
    "changes": [ # The requested changes.
      { # An atomic update to a collection of ResourceRecordSets.
          "deletions": [ # Which ResourceRecordSets to remove? Must match existing data exactly.
            { # A unit of data that will be returned by the DNS servers.
              "rrdatas": [ # As defined in RFC 1035 (section 5) and RFC 1034 (section 3.6.1).
                "A String",
              ],
              "kind": "dns#resourceRecordSet", # Identifies what kind of resource this is. Value: the fixed string "dns#resourceRecordSet".
              "type": "A String", # The identifier of a supported record type, for example, A, AAAA, MX, TXT, and so on.
              "name": "A String", # For example, www.example.com.
              "ttl": 42, # Number of seconds that this ResourceRecordSet can be cached by resolvers.
            },
          ],
          "status": "A String", # Status of the operation (output only).
          "kind": "dns#change", # Identifies what kind of resource this is. Value: the fixed string "dns#change".
          "startTime": "A String", # The time that this operation was started by the server (output only). This is in RFC3339 text format.
          "additions": [ # Which ResourceRecordSets to add?
            { # A unit of data that will be returned by the DNS servers.
              "rrdatas": [ # As defined in RFC 1035 (section 5) and RFC 1034 (section 3.6.1).
                "A String",
              ],
              "kind": "dns#resourceRecordSet", # Identifies what kind of resource this is. Value: the fixed string "dns#resourceRecordSet".
              "type": "A String", # The identifier of a supported record type, for example, A, AAAA, MX, TXT, and so on.
              "name": "A String", # For example, www.example.com.
              "ttl": 42, # Number of seconds that this ResourceRecordSet can be cached by resolvers.
            },
          ],
          "id": "A String", # Unique identifier for the resource; defined by the server (output only).
        },
    ],
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

</body></html>