<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="doubleclickbidmanager_v1.html">DoubleClick Bid Manager API</a> . <a href="doubleclickbidmanager_v1.lineitems.html">lineitems</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#downloadlineitems">downloadlineitems(body)</a></code></p>
<p class="firstline">Retrieves line items in CSV format.</p>
<p class="toc_element">
  <code><a href="#uploadlineitems">uploadlineitems(body)</a></code></p>
<p class="firstline">Uploads line items in CSV format.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="downloadlineitems">downloadlineitems(body)</code>
  <pre>Retrieves line items in CSV format.

Args:
  body: object, The request body. (required)
    The object takes the form of:

{ # Request to fetch stored line items.
    "fileSpec": "A String", # File specification (column names, types, order) in which the line items will be returned. Default to EWF.
    "filterType": "A String", # Filter type used to filter line items to fetch.
    "filterIds": [ # Ids of the specified filter type used to filter line items to fetch. If omitted, all the line items will be returned.
      "A String",
    ],
    "format": "A String", # Format in which the line items will be returned. Default to CSV.
  }


Returns:
  An object of the form:

    { # Download line items response.
    "lineItems": "A String", # Retrieved line items in CSV format. Refer to  Entity Write File Format or  Structured Data File Format for more information on file formats.
  }</pre>
</div>

<div class="method">
    <code class="details" id="uploadlineitems">uploadlineitems(body)</code>
  <pre>Uploads line items in CSV format.

Args:
  body: object, The request body. (required)
    The object takes the form of:

{ # Request to upload line items.
    "lineItems": "A String", # Line items in CSV to upload. Refer to  Entity Write File Format for more information on file format.
    "dryRun": True or False, # Set to true to get upload status without actually persisting the line items.
    "format": "A String", # Format the line items are in. Default to CSV.
  }


Returns:
  An object of the form:

    { # Upload line items response.
    "uploadStatus": { # Represents the status of upload. # Status of upload.
      "errors": [ # Reasons why upload can't be completed.
        "A String",
      ],
      "rowStatus": [ # Per-row upload status.
        { # Represents the upload status of a row in the request.
          "errors": [ # Reasons why the entity can't be uploaded.
            "A String",
          ],
          "entityName": "A String", # Entity name.
          "changed": True or False, # Whether the stored entity is changed as a result of upload.
          "rowNumber": 42, # Row number.
          "persisted": True or False, # Whether the entity is persisted.
          "entityId": "A String", # Entity Id.
        },
      ],
    },
  }</pre>
</div>

</body></html>