<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="drive_v2.html">Drive API</a> . <a href="drive_v2.about.html">about</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#get">get(includeSubscribed=None, startChangeId=None, maxChangeIdCount=None)</a></code></p>
<p class="firstline">Gets the information about the current user along with Drive API settings</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="get">get(includeSubscribed=None, startChangeId=None, maxChangeIdCount=None)</code>
  <pre>Gets the information about the current user along with Drive API settings

Args:
  includeSubscribed: boolean, When calculating the number of remaining change IDs, whether to include public files the user has opened and shared files. When set to false, this counts only change IDs for owned files and any shared or public files that the user has explicitly added to a folder they own.
  startChangeId: string, Change ID to start counting from when calculating number of remaining change IDs
  maxChangeIdCount: string, Maximum number of remaining change IDs to count

Returns:
  An object of the form:

    { # An item with user information and settings.
    "languageCode": "A String", # The user's language or locale code, as defined by BCP 47, with some extensions from Unicode's LDML format (http://www.unicode.org/reports/tr35/).
    "quotaBytesByService": [ # The amount of storage quota used by different Google services.
      {
        "serviceName": "A String", # The service's name, e.g. DRIVE, GMAIL, or PHOTOS.
        "bytesUsed": "A String", # The storage quota bytes used by the service.
      },
    ],
    "features": [ # List of additional features enabled on this account.
      {
        "featureName": "A String", # The name of the feature.
        "featureRate": 3.14, # The request limit rate for this feature, in queries per second.
      },
    ],
    "folderColorPalette": [ # The palette of allowable folder colors as RGB hex strings.
      "A String",
    ],
    "quotaBytesUsedAggregate": "A String", # The number of quota bytes used by all Google apps (Drive, Picasa, etc.).
    "permissionId": "A String", # The current user's ID as visible in the permissions collection.
    "teamDriveThemes": [ # A list of themes that are supported for Team Drives.
      {
        "colorRgb": "A String", # The color of this Team Drive theme as an RGB hex string.
        "backgroundImageLink": "A String", # A link to this Team Drive theme's background image.
        "id": "A String", # The ID of the theme.
      },
    ],
    "etag": "A String", # The ETag of the item.
    "largestChangeId": "A String", # The largest change id.
    "quotaBytesUsedInTrash": "A String", # The number of quota bytes used by trashed items.
    "domainSharingPolicy": "A String", # The domain sharing policy for the current user. Possible values are:
        # - allowed
        # - allowedWithWarning
        # - incomingOnly
        # - disallowed
    "isCurrentAppInstalled": True or False, # A boolean indicating whether the authenticated app is installed by the authenticated user.
    "additionalRoleInfo": [ # Information about supported additional roles per file type. The most specific type takes precedence.
      {
        "roleSets": [ # The supported additional roles per primary role.
          {
            "primaryRole": "A String", # A primary permission role.
            "additionalRoles": [ # The supported additional roles with the primary role.
              "A String",
            ],
          },
        ],
        "type": "A String", # The content type that this additional role info applies to.
      },
    ],
    "user": { # Information about a Drive user. # The authenticated user.
      "picture": { # The user's profile picture.
        "url": "A String", # A URL that points to a profile picture of this user.
      },
      "kind": "drive#user", # This is always drive#user.
      "displayName": "A String", # A plain text displayable name for this user.
      "permissionId": "A String", # The user's ID as visible in the permissions collection.
      "isAuthenticatedUser": True or False, # Whether this user is the same as the authenticated user for whom the request was made.
      "emailAddress": "A String", # The email address of the user.
    },
    "quotaType": "A String", # The type of the user's storage quota. Possible values are:
        # - LIMITED
        # - UNLIMITED
    "maxUploadSizes": [ # List of max upload sizes for each file type. The most specific type takes precedence.
      {
        "type": "A String", # The file type.
        "size": "A String", # The max upload size for this type.
      },
    ],
    "kind": "drive#about", # This is always drive#about.
    "name": "A String", # The name of the current user.
    "quotaBytesTotal": "A String", # The total number of quota bytes.
    "remainingChangeIds": "A String", # The number of remaining change ids, limited to no more than 2500.
    "importFormats": [ # The allowable import formats.
      {
        "source": "A String", # The imported file's content type to convert from.
        "targets": [ # The possible content types to convert to.
          "A String",
        ],
      },
    ],
    "rootFolderId": "A String", # The id of the root folder.
    "quotaBytesUsed": "A String", # The number of quota bytes used by Google Drive.
    "exportFormats": [ # The allowable export formats.
      {
        "source": "A String", # The content type to convert from.
        "targets": [ # The possible content types to convert to.
          "A String",
        ],
      },
    ],
    "selfLink": "A String", # A link back to this item.
  }</pre>
</div>

</body></html>