<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="drive_v2.html">Drive API</a> . <a href="drive_v2.permissions.html">permissions</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#delete">delete(fileId, permissionId, supportsTeamDrives=None)</a></code></p>
<p class="firstline">Deletes a permission from a file or Team Drive.</p>
<p class="toc_element">
  <code><a href="#get">get(fileId, permissionId, supportsTeamDrives=None)</a></code></p>
<p class="firstline">Gets a permission by ID.</p>
<p class="toc_element">
  <code><a href="#getIdForEmail">getIdForEmail(email)</a></code></p>
<p class="firstline">Returns the permission ID for an email address.</p>
<p class="toc_element">
  <code><a href="#insert">insert(fileId, body, supportsTeamDrives=None, sendNotificationEmails=None, emailMessage=None)</a></code></p>
<p class="firstline">Inserts a permission for a file or Team Drive.</p>
<p class="toc_element">
  <code><a href="#list">list(fileId, pageToken=None, supportsTeamDrives=None, maxResults=None)</a></code></p>
<p class="firstline">Lists a file's or Team Drive's permissions.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<p class="toc_element">
  <code><a href="#patch">patch(fileId, permissionId, body, removeExpiration=None, supportsTeamDrives=None, transferOwnership=None)</a></code></p>
<p class="firstline">Updates a permission using patch semantics.</p>
<p class="toc_element">
  <code><a href="#update">update(fileId, permissionId, body, removeExpiration=None, supportsTeamDrives=None, transferOwnership=None)</a></code></p>
<p class="firstline">Updates a permission.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="delete">delete(fileId, permissionId, supportsTeamDrives=None)</code>
  <pre>Deletes a permission from a file or Team Drive.

Args:
  fileId: string, The ID for the file or Team Drive. (required)
  permissionId: string, The ID for the permission. (required)
  supportsTeamDrives: boolean, Whether the requesting application supports Team Drives.
</pre>
</div>

<div class="method">
    <code class="details" id="get">get(fileId, permissionId, supportsTeamDrives=None)</code>
  <pre>Gets a permission by ID.

Args:
  fileId: string, The ID for the file or Team Drive. (required)
  permissionId: string, The ID for the permission. (required)
  supportsTeamDrives: boolean, Whether the requesting application supports Team Drives.

Returns:
  An object of the form:

    { # A permission for a file.
    "withLink": True or False, # Whether the link is required for this permission.
    "domain": "A String", # The domain name of the entity this permission refers to. This is an output-only field which is present when the permission type is user, group or domain.
    "name": "A String", # The name for this permission.
    "teamDrivePermissionDetails": [ # Details of whether the permissions on this Team Drive item are inherited or directly on this item. This is an output-only field which is present only for Team Drive items.
      {
        "inheritedFrom": "A String", # The ID of the item from which this permission is inherited. This is an output-only field and is only populated for members of the Team Drive.
        "role": "A String", # The primary role for this user. While new values may be added in the future, the following are currently possible:
            # - organizer
            # - reader
            # - writer
        "additionalRoles": [ # Additional roles for this user. Only commenter is currently possible, though more may be supported in the future.
          "A String",
        ],
        "teamDrivePermissionType": "A String", # The Team Drive permission type for this user. While new values may be added in future, the following are currently possible:
            # - file
            # - member
        "inherited": True or False, # Whether this permission is inherited. This field is always populated. This is an output-only field.
      },
    ],
    "deleted": True or False, # Whether the account associated with this permission has been deleted. This field only pertains to user and group permissions.
    "kind": "drive#permission", # This is always drive#permission.
    "value": "A String", # The email address or domain name for the entity. This is used during inserts and is not populated in responses. When making a drive.permissions.insert request, exactly one of the id or value fields must be specified unless the permission type is anyone, in which case both id and value are ignored.
    "id": "A String", # The ID of the user this permission refers to, and identical to the permissionId in the About and Files resources. When making a drive.permissions.insert request, exactly one of the id or value fields must be specified unless the permission type is anyone, in which case both id and value are ignored.
    "authKey": "A String", # The authkey parameter required for this permission.
    "etag": "A String", # The ETag of the permission.
    "emailAddress": "A String", # The email address of the user or group this permission refers to. This is an output-only field which is present when the permission type is user or group.
    "expirationDate": "A String", # The time at which this permission will expire (RFC 3339 date-time). Expiration dates have the following restrictions:
        # - They can only be set on user and group permissions
        # - The date must be in the future
        # - The date cannot be more than a year in the future
        # - The date can only be set on drive.permissions.update requests
    "role": "A String", # The primary role for this user. While new values may be supported in the future, the following are currently allowed:
        # - organizer
        # - owner
        # - reader
        # - writer
    "type": "A String", # The account type. Allowed values are:
        # - user
        # - group
        # - domain
        # - anyone
    "additionalRoles": [ # Additional roles for this user. Only commenter is currently allowed, though more may be supported in the future.
      "A String",
    ],
    "selfLink": "A String", # A link back to this permission.
    "photoLink": "A String", # A link to the profile photo, if available.
  }</pre>
</div>

<div class="method">
    <code class="details" id="getIdForEmail">getIdForEmail(email)</code>
  <pre>Returns the permission ID for an email address.

Args:
  email: string, The email address for which to return a permission ID (required)

Returns:
  An object of the form:

    { # An ID for a user or group as seen in Permission items.
    "kind": "drive#permissionId", # This is always drive#permissionId.
    "id": "A String", # The permission ID.
  }</pre>
</div>

<div class="method">
    <code class="details" id="insert">insert(fileId, body, supportsTeamDrives=None, sendNotificationEmails=None, emailMessage=None)</code>
  <pre>Inserts a permission for a file or Team Drive.

Args:
  fileId: string, The ID for the file or Team Drive. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # A permission for a file.
  "withLink": True or False, # Whether the link is required for this permission.
  "domain": "A String", # The domain name of the entity this permission refers to. This is an output-only field which is present when the permission type is user, group or domain.
  "name": "A String", # The name for this permission.
  "teamDrivePermissionDetails": [ # Details of whether the permissions on this Team Drive item are inherited or directly on this item. This is an output-only field which is present only for Team Drive items.
    {
      "inheritedFrom": "A String", # The ID of the item from which this permission is inherited. This is an output-only field and is only populated for members of the Team Drive.
      "role": "A String", # The primary role for this user. While new values may be added in the future, the following are currently possible:
          # - organizer
          # - reader
          # - writer
      "additionalRoles": [ # Additional roles for this user. Only commenter is currently possible, though more may be supported in the future.
        "A String",
      ],
      "teamDrivePermissionType": "A String", # The Team Drive permission type for this user. While new values may be added in future, the following are currently possible:
          # - file
          # - member
      "inherited": True or False, # Whether this permission is inherited. This field is always populated. This is an output-only field.
    },
  ],
  "deleted": True or False, # Whether the account associated with this permission has been deleted. This field only pertains to user and group permissions.
  "kind": "drive#permission", # This is always drive#permission.
  "value": "A String", # The email address or domain name for the entity. This is used during inserts and is not populated in responses. When making a drive.permissions.insert request, exactly one of the id or value fields must be specified unless the permission type is anyone, in which case both id and value are ignored.
  "id": "A String", # The ID of the user this permission refers to, and identical to the permissionId in the About and Files resources. When making a drive.permissions.insert request, exactly one of the id or value fields must be specified unless the permission type is anyone, in which case both id and value are ignored.
  "authKey": "A String", # The authkey parameter required for this permission.
  "etag": "A String", # The ETag of the permission.
  "emailAddress": "A String", # The email address of the user or group this permission refers to. This is an output-only field which is present when the permission type is user or group.
  "expirationDate": "A String", # The time at which this permission will expire (RFC 3339 date-time). Expiration dates have the following restrictions:
      # - They can only be set on user and group permissions
      # - The date must be in the future
      # - The date cannot be more than a year in the future
      # - The date can only be set on drive.permissions.update requests
  "role": "A String", # The primary role for this user. While new values may be supported in the future, the following are currently allowed:
      # - organizer
      # - owner
      # - reader
      # - writer
  "type": "A String", # The account type. Allowed values are:
      # - user
      # - group
      # - domain
      # - anyone
  "additionalRoles": [ # Additional roles for this user. Only commenter is currently allowed, though more may be supported in the future.
    "A String",
  ],
  "selfLink": "A String", # A link back to this permission.
  "photoLink": "A String", # A link to the profile photo, if available.
}

  supportsTeamDrives: boolean, Whether the requesting application supports Team Drives.
  sendNotificationEmails: boolean, Whether to send notification emails when sharing to users or groups. This parameter is ignored and an email is sent if the role is owner.
  emailMessage: string, A custom message to include in notification emails.

Returns:
  An object of the form:

    { # A permission for a file.
    "withLink": True or False, # Whether the link is required for this permission.
    "domain": "A String", # The domain name of the entity this permission refers to. This is an output-only field which is present when the permission type is user, group or domain.
    "name": "A String", # The name for this permission.
    "teamDrivePermissionDetails": [ # Details of whether the permissions on this Team Drive item are inherited or directly on this item. This is an output-only field which is present only for Team Drive items.
      {
        "inheritedFrom": "A String", # The ID of the item from which this permission is inherited. This is an output-only field and is only populated for members of the Team Drive.
        "role": "A String", # The primary role for this user. While new values may be added in the future, the following are currently possible:
            # - organizer
            # - reader
            # - writer
        "additionalRoles": [ # Additional roles for this user. Only commenter is currently possible, though more may be supported in the future.
          "A String",
        ],
        "teamDrivePermissionType": "A String", # The Team Drive permission type for this user. While new values may be added in future, the following are currently possible:
            # - file
            # - member
        "inherited": True or False, # Whether this permission is inherited. This field is always populated. This is an output-only field.
      },
    ],
    "deleted": True or False, # Whether the account associated with this permission has been deleted. This field only pertains to user and group permissions.
    "kind": "drive#permission", # This is always drive#permission.
    "value": "A String", # The email address or domain name for the entity. This is used during inserts and is not populated in responses. When making a drive.permissions.insert request, exactly one of the id or value fields must be specified unless the permission type is anyone, in which case both id and value are ignored.
    "id": "A String", # The ID of the user this permission refers to, and identical to the permissionId in the About and Files resources. When making a drive.permissions.insert request, exactly one of the id or value fields must be specified unless the permission type is anyone, in which case both id and value are ignored.
    "authKey": "A String", # The authkey parameter required for this permission.
    "etag": "A String", # The ETag of the permission.
    "emailAddress": "A String", # The email address of the user or group this permission refers to. This is an output-only field which is present when the permission type is user or group.
    "expirationDate": "A String", # The time at which this permission will expire (RFC 3339 date-time). Expiration dates have the following restrictions:
        # - They can only be set on user and group permissions
        # - The date must be in the future
        # - The date cannot be more than a year in the future
        # - The date can only be set on drive.permissions.update requests
    "role": "A String", # The primary role for this user. While new values may be supported in the future, the following are currently allowed:
        # - organizer
        # - owner
        # - reader
        # - writer
    "type": "A String", # The account type. Allowed values are:
        # - user
        # - group
        # - domain
        # - anyone
    "additionalRoles": [ # Additional roles for this user. Only commenter is currently allowed, though more may be supported in the future.
      "A String",
    ],
    "selfLink": "A String", # A link back to this permission.
    "photoLink": "A String", # A link to the profile photo, if available.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(fileId, pageToken=None, supportsTeamDrives=None, maxResults=None)</code>
  <pre>Lists a file's or Team Drive's permissions.

Args:
  fileId: string, The ID for the file or Team Drive. (required)
  pageToken: string, The token for continuing a previous list request on the next page. This should be set to the value of 'nextPageToken' from the previous response.
  supportsTeamDrives: boolean, Whether the requesting application supports Team Drives.
  maxResults: integer, The maximum number of permissions to return per page. When not set for files in a Team Drive, at most 100 results will be returned. When not set for files that are not in a Team Drive, the entire list will be returned.

Returns:
  An object of the form:

    { # A list of permissions associated with a file.
    "nextPageToken": "A String", # The page token for the next page of permissions. This field will be absent if the end of the permissions list has been reached. If the token is rejected for any reason, it should be discarded, and pagination should be restarted from the first page of results.
    "items": [ # The list of permissions.
      { # A permission for a file.
        "withLink": True or False, # Whether the link is required for this permission.
        "domain": "A String", # The domain name of the entity this permission refers to. This is an output-only field which is present when the permission type is user, group or domain.
        "name": "A String", # The name for this permission.
        "teamDrivePermissionDetails": [ # Details of whether the permissions on this Team Drive item are inherited or directly on this item. This is an output-only field which is present only for Team Drive items.
          {
            "inheritedFrom": "A String", # The ID of the item from which this permission is inherited. This is an output-only field and is only populated for members of the Team Drive.
            "role": "A String", # The primary role for this user. While new values may be added in the future, the following are currently possible:
                # - organizer
                # - reader
                # - writer
            "additionalRoles": [ # Additional roles for this user. Only commenter is currently possible, though more may be supported in the future.
              "A String",
            ],
            "teamDrivePermissionType": "A String", # The Team Drive permission type for this user. While new values may be added in future, the following are currently possible:
                # - file
                # - member
            "inherited": True or False, # Whether this permission is inherited. This field is always populated. This is an output-only field.
          },
        ],
        "deleted": True or False, # Whether the account associated with this permission has been deleted. This field only pertains to user and group permissions.
        "kind": "drive#permission", # This is always drive#permission.
        "value": "A String", # The email address or domain name for the entity. This is used during inserts and is not populated in responses. When making a drive.permissions.insert request, exactly one of the id or value fields must be specified unless the permission type is anyone, in which case both id and value are ignored.
        "id": "A String", # The ID of the user this permission refers to, and identical to the permissionId in the About and Files resources. When making a drive.permissions.insert request, exactly one of the id or value fields must be specified unless the permission type is anyone, in which case both id and value are ignored.
        "authKey": "A String", # The authkey parameter required for this permission.
        "etag": "A String", # The ETag of the permission.
        "emailAddress": "A String", # The email address of the user or group this permission refers to. This is an output-only field which is present when the permission type is user or group.
        "expirationDate": "A String", # The time at which this permission will expire (RFC 3339 date-time). Expiration dates have the following restrictions:
            # - They can only be set on user and group permissions
            # - The date must be in the future
            # - The date cannot be more than a year in the future
            # - The date can only be set on drive.permissions.update requests
        "role": "A String", # The primary role for this user. While new values may be supported in the future, the following are currently allowed:
            # - organizer
            # - owner
            # - reader
            # - writer
        "type": "A String", # The account type. Allowed values are:
            # - user
            # - group
            # - domain
            # - anyone
        "additionalRoles": [ # Additional roles for this user. Only commenter is currently allowed, though more may be supported in the future.
          "A String",
        ],
        "selfLink": "A String", # A link back to this permission.
        "photoLink": "A String", # A link to the profile photo, if available.
      },
    ],
    "kind": "drive#permissionList", # This is always drive#permissionList.
    "etag": "A String", # The ETag of the list.
    "selfLink": "A String", # A link back to this list.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

<div class="method">
    <code class="details" id="patch">patch(fileId, permissionId, body, removeExpiration=None, supportsTeamDrives=None, transferOwnership=None)</code>
  <pre>Updates a permission using patch semantics.

Args:
  fileId: string, The ID for the file or Team Drive. (required)
  permissionId: string, The ID for the permission. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # A permission for a file.
  "withLink": True or False, # Whether the link is required for this permission.
  "domain": "A String", # The domain name of the entity this permission refers to. This is an output-only field which is present when the permission type is user, group or domain.
  "name": "A String", # The name for this permission.
  "teamDrivePermissionDetails": [ # Details of whether the permissions on this Team Drive item are inherited or directly on this item. This is an output-only field which is present only for Team Drive items.
    {
      "inheritedFrom": "A String", # The ID of the item from which this permission is inherited. This is an output-only field and is only populated for members of the Team Drive.
      "role": "A String", # The primary role for this user. While new values may be added in the future, the following are currently possible:
          # - organizer
          # - reader
          # - writer
      "additionalRoles": [ # Additional roles for this user. Only commenter is currently possible, though more may be supported in the future.
        "A String",
      ],
      "teamDrivePermissionType": "A String", # The Team Drive permission type for this user. While new values may be added in future, the following are currently possible:
          # - file
          # - member
      "inherited": True or False, # Whether this permission is inherited. This field is always populated. This is an output-only field.
    },
  ],
  "deleted": True or False, # Whether the account associated with this permission has been deleted. This field only pertains to user and group permissions.
  "kind": "drive#permission", # This is always drive#permission.
  "value": "A String", # The email address or domain name for the entity. This is used during inserts and is not populated in responses. When making a drive.permissions.insert request, exactly one of the id or value fields must be specified unless the permission type is anyone, in which case both id and value are ignored.
  "id": "A String", # The ID of the user this permission refers to, and identical to the permissionId in the About and Files resources. When making a drive.permissions.insert request, exactly one of the id or value fields must be specified unless the permission type is anyone, in which case both id and value are ignored.
  "authKey": "A String", # The authkey parameter required for this permission.
  "etag": "A String", # The ETag of the permission.
  "emailAddress": "A String", # The email address of the user or group this permission refers to. This is an output-only field which is present when the permission type is user or group.
  "expirationDate": "A String", # The time at which this permission will expire (RFC 3339 date-time). Expiration dates have the following restrictions:
      # - They can only be set on user and group permissions
      # - The date must be in the future
      # - The date cannot be more than a year in the future
      # - The date can only be set on drive.permissions.update requests
  "role": "A String", # The primary role for this user. While new values may be supported in the future, the following are currently allowed:
      # - organizer
      # - owner
      # - reader
      # - writer
  "type": "A String", # The account type. Allowed values are:
      # - user
      # - group
      # - domain
      # - anyone
  "additionalRoles": [ # Additional roles for this user. Only commenter is currently allowed, though more may be supported in the future.
    "A String",
  ],
  "selfLink": "A String", # A link back to this permission.
  "photoLink": "A String", # A link to the profile photo, if available.
}

  removeExpiration: boolean, Whether to remove the expiration date.
  supportsTeamDrives: boolean, Whether the requesting application supports Team Drives.
  transferOwnership: boolean, Whether changing a role to 'owner' downgrades the current owners to writers. Does nothing if the specified role is not 'owner'.

Returns:
  An object of the form:

    { # A permission for a file.
    "withLink": True or False, # Whether the link is required for this permission.
    "domain": "A String", # The domain name of the entity this permission refers to. This is an output-only field which is present when the permission type is user, group or domain.
    "name": "A String", # The name for this permission.
    "teamDrivePermissionDetails": [ # Details of whether the permissions on this Team Drive item are inherited or directly on this item. This is an output-only field which is present only for Team Drive items.
      {
        "inheritedFrom": "A String", # The ID of the item from which this permission is inherited. This is an output-only field and is only populated for members of the Team Drive.
        "role": "A String", # The primary role for this user. While new values may be added in the future, the following are currently possible:
            # - organizer
            # - reader
            # - writer
        "additionalRoles": [ # Additional roles for this user. Only commenter is currently possible, though more may be supported in the future.
          "A String",
        ],
        "teamDrivePermissionType": "A String", # The Team Drive permission type for this user. While new values may be added in future, the following are currently possible:
            # - file
            # - member
        "inherited": True or False, # Whether this permission is inherited. This field is always populated. This is an output-only field.
      },
    ],
    "deleted": True or False, # Whether the account associated with this permission has been deleted. This field only pertains to user and group permissions.
    "kind": "drive#permission", # This is always drive#permission.
    "value": "A String", # The email address or domain name for the entity. This is used during inserts and is not populated in responses. When making a drive.permissions.insert request, exactly one of the id or value fields must be specified unless the permission type is anyone, in which case both id and value are ignored.
    "id": "A String", # The ID of the user this permission refers to, and identical to the permissionId in the About and Files resources. When making a drive.permissions.insert request, exactly one of the id or value fields must be specified unless the permission type is anyone, in which case both id and value are ignored.
    "authKey": "A String", # The authkey parameter required for this permission.
    "etag": "A String", # The ETag of the permission.
    "emailAddress": "A String", # The email address of the user or group this permission refers to. This is an output-only field which is present when the permission type is user or group.
    "expirationDate": "A String", # The time at which this permission will expire (RFC 3339 date-time). Expiration dates have the following restrictions:
        # - They can only be set on user and group permissions
        # - The date must be in the future
        # - The date cannot be more than a year in the future
        # - The date can only be set on drive.permissions.update requests
    "role": "A String", # The primary role for this user. While new values may be supported in the future, the following are currently allowed:
        # - organizer
        # - owner
        # - reader
        # - writer
    "type": "A String", # The account type. Allowed values are:
        # - user
        # - group
        # - domain
        # - anyone
    "additionalRoles": [ # Additional roles for this user. Only commenter is currently allowed, though more may be supported in the future.
      "A String",
    ],
    "selfLink": "A String", # A link back to this permission.
    "photoLink": "A String", # A link to the profile photo, if available.
  }</pre>
</div>

<div class="method">
    <code class="details" id="update">update(fileId, permissionId, body, removeExpiration=None, supportsTeamDrives=None, transferOwnership=None)</code>
  <pre>Updates a permission.

Args:
  fileId: string, The ID for the file or Team Drive. (required)
  permissionId: string, The ID for the permission. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # A permission for a file.
  "withLink": True or False, # Whether the link is required for this permission.
  "domain": "A String", # The domain name of the entity this permission refers to. This is an output-only field which is present when the permission type is user, group or domain.
  "name": "A String", # The name for this permission.
  "teamDrivePermissionDetails": [ # Details of whether the permissions on this Team Drive item are inherited or directly on this item. This is an output-only field which is present only for Team Drive items.
    {
      "inheritedFrom": "A String", # The ID of the item from which this permission is inherited. This is an output-only field and is only populated for members of the Team Drive.
      "role": "A String", # The primary role for this user. While new values may be added in the future, the following are currently possible:
          # - organizer
          # - reader
          # - writer
      "additionalRoles": [ # Additional roles for this user. Only commenter is currently possible, though more may be supported in the future.
        "A String",
      ],
      "teamDrivePermissionType": "A String", # The Team Drive permission type for this user. While new values may be added in future, the following are currently possible:
          # - file
          # - member
      "inherited": True or False, # Whether this permission is inherited. This field is always populated. This is an output-only field.
    },
  ],
  "deleted": True or False, # Whether the account associated with this permission has been deleted. This field only pertains to user and group permissions.
  "kind": "drive#permission", # This is always drive#permission.
  "value": "A String", # The email address or domain name for the entity. This is used during inserts and is not populated in responses. When making a drive.permissions.insert request, exactly one of the id or value fields must be specified unless the permission type is anyone, in which case both id and value are ignored.
  "id": "A String", # The ID of the user this permission refers to, and identical to the permissionId in the About and Files resources. When making a drive.permissions.insert request, exactly one of the id or value fields must be specified unless the permission type is anyone, in which case both id and value are ignored.
  "authKey": "A String", # The authkey parameter required for this permission.
  "etag": "A String", # The ETag of the permission.
  "emailAddress": "A String", # The email address of the user or group this permission refers to. This is an output-only field which is present when the permission type is user or group.
  "expirationDate": "A String", # The time at which this permission will expire (RFC 3339 date-time). Expiration dates have the following restrictions:
      # - They can only be set on user and group permissions
      # - The date must be in the future
      # - The date cannot be more than a year in the future
      # - The date can only be set on drive.permissions.update requests
  "role": "A String", # The primary role for this user. While new values may be supported in the future, the following are currently allowed:
      # - organizer
      # - owner
      # - reader
      # - writer
  "type": "A String", # The account type. Allowed values are:
      # - user
      # - group
      # - domain
      # - anyone
  "additionalRoles": [ # Additional roles for this user. Only commenter is currently allowed, though more may be supported in the future.
    "A String",
  ],
  "selfLink": "A String", # A link back to this permission.
  "photoLink": "A String", # A link to the profile photo, if available.
}

  removeExpiration: boolean, Whether to remove the expiration date.
  supportsTeamDrives: boolean, Whether the requesting application supports Team Drives.
  transferOwnership: boolean, Whether changing a role to 'owner' downgrades the current owners to writers. Does nothing if the specified role is not 'owner'.

Returns:
  An object of the form:

    { # A permission for a file.
    "withLink": True or False, # Whether the link is required for this permission.
    "domain": "A String", # The domain name of the entity this permission refers to. This is an output-only field which is present when the permission type is user, group or domain.
    "name": "A String", # The name for this permission.
    "teamDrivePermissionDetails": [ # Details of whether the permissions on this Team Drive item are inherited or directly on this item. This is an output-only field which is present only for Team Drive items.
      {
        "inheritedFrom": "A String", # The ID of the item from which this permission is inherited. This is an output-only field and is only populated for members of the Team Drive.
        "role": "A String", # The primary role for this user. While new values may be added in the future, the following are currently possible:
            # - organizer
            # - reader
            # - writer
        "additionalRoles": [ # Additional roles for this user. Only commenter is currently possible, though more may be supported in the future.
          "A String",
        ],
        "teamDrivePermissionType": "A String", # The Team Drive permission type for this user. While new values may be added in future, the following are currently possible:
            # - file
            # - member
        "inherited": True or False, # Whether this permission is inherited. This field is always populated. This is an output-only field.
      },
    ],
    "deleted": True or False, # Whether the account associated with this permission has been deleted. This field only pertains to user and group permissions.
    "kind": "drive#permission", # This is always drive#permission.
    "value": "A String", # The email address or domain name for the entity. This is used during inserts and is not populated in responses. When making a drive.permissions.insert request, exactly one of the id or value fields must be specified unless the permission type is anyone, in which case both id and value are ignored.
    "id": "A String", # The ID of the user this permission refers to, and identical to the permissionId in the About and Files resources. When making a drive.permissions.insert request, exactly one of the id or value fields must be specified unless the permission type is anyone, in which case both id and value are ignored.
    "authKey": "A String", # The authkey parameter required for this permission.
    "etag": "A String", # The ETag of the permission.
    "emailAddress": "A String", # The email address of the user or group this permission refers to. This is an output-only field which is present when the permission type is user or group.
    "expirationDate": "A String", # The time at which this permission will expire (RFC 3339 date-time). Expiration dates have the following restrictions:
        # - They can only be set on user and group permissions
        # - The date must be in the future
        # - The date cannot be more than a year in the future
        # - The date can only be set on drive.permissions.update requests
    "role": "A String", # The primary role for this user. While new values may be supported in the future, the following are currently allowed:
        # - organizer
        # - owner
        # - reader
        # - writer
    "type": "A String", # The account type. Allowed values are:
        # - user
        # - group
        # - domain
        # - anyone
    "additionalRoles": [ # Additional roles for this user. Only commenter is currently allowed, though more may be supported in the future.
      "A String",
    ],
    "selfLink": "A String", # A link back to this permission.
    "photoLink": "A String", # A link to the profile photo, if available.
  }</pre>
</div>

</body></html>