<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="drive_v2.html">Drive API</a> . <a href="drive_v2.teamdrives.html">teamdrives</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#delete">delete(teamDriveId)</a></code></p>
<p class="firstline">Permanently deletes a Team Drive for which the user is an organizer. The Team Drive cannot contain any untrashed items.</p>
<p class="toc_element">
  <code><a href="#get">get(teamDriveId)</a></code></p>
<p class="firstline">Gets a Team Drive's metadata by ID.</p>
<p class="toc_element">
  <code><a href="#insert">insert(requestId, body)</a></code></p>
<p class="firstline">Creates a new Team Drive.</p>
<p class="toc_element">
  <code><a href="#list">list(pageToken=None, maxResults=None)</a></code></p>
<p class="firstline">Lists the user's Team Drives.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<p class="toc_element">
  <code><a href="#update">update(teamDriveId, body)</a></code></p>
<p class="firstline">Updates a Team Drive's metadata</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="delete">delete(teamDriveId)</code>
  <pre>Permanently deletes a Team Drive for which the user is an organizer. The Team Drive cannot contain any untrashed items.

Args:
  teamDriveId: string, The ID of the Team Drive (required)
</pre>
</div>

<div class="method">
    <code class="details" id="get">get(teamDriveId)</code>
  <pre>Gets a Team Drive's metadata by ID.

Args:
  teamDriveId: string, The ID of the Team Drive (required)

Returns:
  An object of the form:

    { # Representation of a Team Drive.
    "kind": "drive#teamDrive", # This is always drive#teamDrive
    "backgroundImageLink": "A String", # A short-lived link to this Team Drive's background image.
    "name": "A String", # The name of this Team Drive.
    "themeId": "A String", # The ID of the theme from which the background image and color will be set. The set of possible teamDriveThemes can be retrieved from a drive.about.get response. When not specified on a drive.teamdrives.insert request, a random theme is chosen from which the background image and color are set. This is a write-only field; it can only be set on requests that don't set colorRgb or backgroundImageFile.
    "colorRgb": "A String", # The color of this Team Drive as an RGB hex string. It can only be set on a drive.teamdrives.update request that does not set themeId.
    "capabilities": { # Capabilities the current user has on this Team Drive.
      "canReadRevisions": True or False, # Whether the current user can read the revisions resource of files in this Team Drive.
      "canCopy": True or False, # Whether the current user can copy files in this Team Drive.
      "canRename": True or False, # Whether the current user can rename files or folders in this Team Drive.
      "canListChildren": True or False, # Whether the current user can list the children of folders in this Team Drive.
      "canShare": True or False, # Whether the current user can share files or folders in this Team Drive.
      "canManageMembers": True or False, # Whether the current user can add members to this Team Drive or remove them or change their role.
      "canDownload": True or False, # Whether the current user can download files in this Team Drive.
      "canComment": True or False, # Whether the current user can comment on files in this Team Drive.
      "canChangeTeamDriveBackground": True or False, # Whether the current user can change the background of this Team Drive.
      "canDeleteTeamDrive": True or False, # Whether the current user can delete this Team Drive. Attempting to delete the Team Drive may still fail if there are untrashed items inside the Team Drive.
      "canRenameTeamDrive": True or False, # Whether the current user can rename this Team Drive.
      "canRemoveChildren": True or False, # Whether the current user can remove children from folders in this Team Drive.
      "canAddChildren": True or False, # Whether the current user can add children to folders in this Team Drive.
      "canEdit": True or False, # Whether the current user can edit files in this Team Drive
    },
    "backgroundImageFile": { # An image file and cropping parameters from which a background image for this Team Drive is set. This is a write only field; it can only be set on drive.teamdrives.update requests that don't set themeId. When specified, all fields of the backgroundImageFile must be set.
      "width": 3.14, # The width of the cropped image in the closed range of 0 to 1. This value represents the width of the cropped image divided by the width of the entire image. The height is computed by applying a width to height aspect ratio of 80 to 9. The resulting image must be at least 1280 pixels wide and 144 pixels high.
      "yCoordinate": 3.14, # The Y coordinate of the upper left corner of the cropping area in the background image. This is a value in the closed range of 0 to 1. This value represents the vertical distance from the top side of the entire image to the top side of the cropping area divided by the height of the entire image.
      "id": "A String", # The ID of an image file in Drive to use for the background image.
      "xCoordinate": 3.14, # The X coordinate of the upper left corner of the cropping area in the background image. This is a value in the closed range of 0 to 1. This value represents the horizontal distance from the left side of the entire image to the left side of the cropping area divided by the width of the entire image.
    },
    "id": "A String", # The ID of this Team Drive which is also the ID of the top level folder for this Team Drive.
  }</pre>
</div>

<div class="method">
    <code class="details" id="insert">insert(requestId, body)</code>
  <pre>Creates a new Team Drive.

Args:
  requestId: string, An ID, such as a random UUID, which uniquely identifies this user's request for idempotent creation of a Team Drive. A repeated request by the same user and with the same request ID will avoid creating duplicates by attempting to create the same Team Drive. If the Team Drive already exists a 409 error will be returned. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # Representation of a Team Drive.
  "kind": "drive#teamDrive", # This is always drive#teamDrive
  "backgroundImageLink": "A String", # A short-lived link to this Team Drive's background image.
  "name": "A String", # The name of this Team Drive.
  "themeId": "A String", # The ID of the theme from which the background image and color will be set. The set of possible teamDriveThemes can be retrieved from a drive.about.get response. When not specified on a drive.teamdrives.insert request, a random theme is chosen from which the background image and color are set. This is a write-only field; it can only be set on requests that don't set colorRgb or backgroundImageFile.
  "colorRgb": "A String", # The color of this Team Drive as an RGB hex string. It can only be set on a drive.teamdrives.update request that does not set themeId.
  "capabilities": { # Capabilities the current user has on this Team Drive.
    "canReadRevisions": True or False, # Whether the current user can read the revisions resource of files in this Team Drive.
    "canCopy": True or False, # Whether the current user can copy files in this Team Drive.
    "canRename": True or False, # Whether the current user can rename files or folders in this Team Drive.
    "canListChildren": True or False, # Whether the current user can list the children of folders in this Team Drive.
    "canShare": True or False, # Whether the current user can share files or folders in this Team Drive.
    "canManageMembers": True or False, # Whether the current user can add members to this Team Drive or remove them or change their role.
    "canDownload": True or False, # Whether the current user can download files in this Team Drive.
    "canComment": True or False, # Whether the current user can comment on files in this Team Drive.
    "canChangeTeamDriveBackground": True or False, # Whether the current user can change the background of this Team Drive.
    "canDeleteTeamDrive": True or False, # Whether the current user can delete this Team Drive. Attempting to delete the Team Drive may still fail if there are untrashed items inside the Team Drive.
    "canRenameTeamDrive": True or False, # Whether the current user can rename this Team Drive.
    "canRemoveChildren": True or False, # Whether the current user can remove children from folders in this Team Drive.
    "canAddChildren": True or False, # Whether the current user can add children to folders in this Team Drive.
    "canEdit": True or False, # Whether the current user can edit files in this Team Drive
  },
  "backgroundImageFile": { # An image file and cropping parameters from which a background image for this Team Drive is set. This is a write only field; it can only be set on drive.teamdrives.update requests that don't set themeId. When specified, all fields of the backgroundImageFile must be set.
    "width": 3.14, # The width of the cropped image in the closed range of 0 to 1. This value represents the width of the cropped image divided by the width of the entire image. The height is computed by applying a width to height aspect ratio of 80 to 9. The resulting image must be at least 1280 pixels wide and 144 pixels high.
    "yCoordinate": 3.14, # The Y coordinate of the upper left corner of the cropping area in the background image. This is a value in the closed range of 0 to 1. This value represents the vertical distance from the top side of the entire image to the top side of the cropping area divided by the height of the entire image.
    "id": "A String", # The ID of an image file in Drive to use for the background image.
    "xCoordinate": 3.14, # The X coordinate of the upper left corner of the cropping area in the background image. This is a value in the closed range of 0 to 1. This value represents the horizontal distance from the left side of the entire image to the left side of the cropping area divided by the width of the entire image.
  },
  "id": "A String", # The ID of this Team Drive which is also the ID of the top level folder for this Team Drive.
}


Returns:
  An object of the form:

    { # Representation of a Team Drive.
    "kind": "drive#teamDrive", # This is always drive#teamDrive
    "backgroundImageLink": "A String", # A short-lived link to this Team Drive's background image.
    "name": "A String", # The name of this Team Drive.
    "themeId": "A String", # The ID of the theme from which the background image and color will be set. The set of possible teamDriveThemes can be retrieved from a drive.about.get response. When not specified on a drive.teamdrives.insert request, a random theme is chosen from which the background image and color are set. This is a write-only field; it can only be set on requests that don't set colorRgb or backgroundImageFile.
    "colorRgb": "A String", # The color of this Team Drive as an RGB hex string. It can only be set on a drive.teamdrives.update request that does not set themeId.
    "capabilities": { # Capabilities the current user has on this Team Drive.
      "canReadRevisions": True or False, # Whether the current user can read the revisions resource of files in this Team Drive.
      "canCopy": True or False, # Whether the current user can copy files in this Team Drive.
      "canRename": True or False, # Whether the current user can rename files or folders in this Team Drive.
      "canListChildren": True or False, # Whether the current user can list the children of folders in this Team Drive.
      "canShare": True or False, # Whether the current user can share files or folders in this Team Drive.
      "canManageMembers": True or False, # Whether the current user can add members to this Team Drive or remove them or change their role.
      "canDownload": True or False, # Whether the current user can download files in this Team Drive.
      "canComment": True or False, # Whether the current user can comment on files in this Team Drive.
      "canChangeTeamDriveBackground": True or False, # Whether the current user can change the background of this Team Drive.
      "canDeleteTeamDrive": True or False, # Whether the current user can delete this Team Drive. Attempting to delete the Team Drive may still fail if there are untrashed items inside the Team Drive.
      "canRenameTeamDrive": True or False, # Whether the current user can rename this Team Drive.
      "canRemoveChildren": True or False, # Whether the current user can remove children from folders in this Team Drive.
      "canAddChildren": True or False, # Whether the current user can add children to folders in this Team Drive.
      "canEdit": True or False, # Whether the current user can edit files in this Team Drive
    },
    "backgroundImageFile": { # An image file and cropping parameters from which a background image for this Team Drive is set. This is a write only field; it can only be set on drive.teamdrives.update requests that don't set themeId. When specified, all fields of the backgroundImageFile must be set.
      "width": 3.14, # The width of the cropped image in the closed range of 0 to 1. This value represents the width of the cropped image divided by the width of the entire image. The height is computed by applying a width to height aspect ratio of 80 to 9. The resulting image must be at least 1280 pixels wide and 144 pixels high.
      "yCoordinate": 3.14, # The Y coordinate of the upper left corner of the cropping area in the background image. This is a value in the closed range of 0 to 1. This value represents the vertical distance from the top side of the entire image to the top side of the cropping area divided by the height of the entire image.
      "id": "A String", # The ID of an image file in Drive to use for the background image.
      "xCoordinate": 3.14, # The X coordinate of the upper left corner of the cropping area in the background image. This is a value in the closed range of 0 to 1. This value represents the horizontal distance from the left side of the entire image to the left side of the cropping area divided by the width of the entire image.
    },
    "id": "A String", # The ID of this Team Drive which is also the ID of the top level folder for this Team Drive.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(pageToken=None, maxResults=None)</code>
  <pre>Lists the user's Team Drives.

Args:
  pageToken: string, Page token for Team Drives.
  maxResults: integer, Maximum number of Team Drives to return.

Returns:
  An object of the form:

    { # A list of Team Drives.
    "nextPageToken": "A String", # The page token for the next page of Team Drives.
    "items": [ # The list of Team Drives.
      { # Representation of a Team Drive.
        "kind": "drive#teamDrive", # This is always drive#teamDrive
        "backgroundImageLink": "A String", # A short-lived link to this Team Drive's background image.
        "name": "A String", # The name of this Team Drive.
        "themeId": "A String", # The ID of the theme from which the background image and color will be set. The set of possible teamDriveThemes can be retrieved from a drive.about.get response. When not specified on a drive.teamdrives.insert request, a random theme is chosen from which the background image and color are set. This is a write-only field; it can only be set on requests that don't set colorRgb or backgroundImageFile.
        "colorRgb": "A String", # The color of this Team Drive as an RGB hex string. It can only be set on a drive.teamdrives.update request that does not set themeId.
        "capabilities": { # Capabilities the current user has on this Team Drive.
          "canReadRevisions": True or False, # Whether the current user can read the revisions resource of files in this Team Drive.
          "canCopy": True or False, # Whether the current user can copy files in this Team Drive.
          "canRename": True or False, # Whether the current user can rename files or folders in this Team Drive.
          "canListChildren": True or False, # Whether the current user can list the children of folders in this Team Drive.
          "canShare": True or False, # Whether the current user can share files or folders in this Team Drive.
          "canManageMembers": True or False, # Whether the current user can add members to this Team Drive or remove them or change their role.
          "canDownload": True or False, # Whether the current user can download files in this Team Drive.
          "canComment": True or False, # Whether the current user can comment on files in this Team Drive.
          "canChangeTeamDriveBackground": True or False, # Whether the current user can change the background of this Team Drive.
          "canDeleteTeamDrive": True or False, # Whether the current user can delete this Team Drive. Attempting to delete the Team Drive may still fail if there are untrashed items inside the Team Drive.
          "canRenameTeamDrive": True or False, # Whether the current user can rename this Team Drive.
          "canRemoveChildren": True or False, # Whether the current user can remove children from folders in this Team Drive.
          "canAddChildren": True or False, # Whether the current user can add children to folders in this Team Drive.
          "canEdit": True or False, # Whether the current user can edit files in this Team Drive
        },
        "backgroundImageFile": { # An image file and cropping parameters from which a background image for this Team Drive is set. This is a write only field; it can only be set on drive.teamdrives.update requests that don't set themeId. When specified, all fields of the backgroundImageFile must be set.
          "width": 3.14, # The width of the cropped image in the closed range of 0 to 1. This value represents the width of the cropped image divided by the width of the entire image. The height is computed by applying a width to height aspect ratio of 80 to 9. The resulting image must be at least 1280 pixels wide and 144 pixels high.
          "yCoordinate": 3.14, # The Y coordinate of the upper left corner of the cropping area in the background image. This is a value in the closed range of 0 to 1. This value represents the vertical distance from the top side of the entire image to the top side of the cropping area divided by the height of the entire image.
          "id": "A String", # The ID of an image file in Drive to use for the background image.
          "xCoordinate": 3.14, # The X coordinate of the upper left corner of the cropping area in the background image. This is a value in the closed range of 0 to 1. This value represents the horizontal distance from the left side of the entire image to the left side of the cropping area divided by the width of the entire image.
        },
        "id": "A String", # The ID of this Team Drive which is also the ID of the top level folder for this Team Drive.
      },
    ],
    "kind": "drive#teamDriveList", # This is always drive#teamDriveList
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

<div class="method">
    <code class="details" id="update">update(teamDriveId, body)</code>
  <pre>Updates a Team Drive's metadata

Args:
  teamDriveId: string, The ID of the Team Drive (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # Representation of a Team Drive.
  "kind": "drive#teamDrive", # This is always drive#teamDrive
  "backgroundImageLink": "A String", # A short-lived link to this Team Drive's background image.
  "name": "A String", # The name of this Team Drive.
  "themeId": "A String", # The ID of the theme from which the background image and color will be set. The set of possible teamDriveThemes can be retrieved from a drive.about.get response. When not specified on a drive.teamdrives.insert request, a random theme is chosen from which the background image and color are set. This is a write-only field; it can only be set on requests that don't set colorRgb or backgroundImageFile.
  "colorRgb": "A String", # The color of this Team Drive as an RGB hex string. It can only be set on a drive.teamdrives.update request that does not set themeId.
  "capabilities": { # Capabilities the current user has on this Team Drive.
    "canReadRevisions": True or False, # Whether the current user can read the revisions resource of files in this Team Drive.
    "canCopy": True or False, # Whether the current user can copy files in this Team Drive.
    "canRename": True or False, # Whether the current user can rename files or folders in this Team Drive.
    "canListChildren": True or False, # Whether the current user can list the children of folders in this Team Drive.
    "canShare": True or False, # Whether the current user can share files or folders in this Team Drive.
    "canManageMembers": True or False, # Whether the current user can add members to this Team Drive or remove them or change their role.
    "canDownload": True or False, # Whether the current user can download files in this Team Drive.
    "canComment": True or False, # Whether the current user can comment on files in this Team Drive.
    "canChangeTeamDriveBackground": True or False, # Whether the current user can change the background of this Team Drive.
    "canDeleteTeamDrive": True or False, # Whether the current user can delete this Team Drive. Attempting to delete the Team Drive may still fail if there are untrashed items inside the Team Drive.
    "canRenameTeamDrive": True or False, # Whether the current user can rename this Team Drive.
    "canRemoveChildren": True or False, # Whether the current user can remove children from folders in this Team Drive.
    "canAddChildren": True or False, # Whether the current user can add children to folders in this Team Drive.
    "canEdit": True or False, # Whether the current user can edit files in this Team Drive
  },
  "backgroundImageFile": { # An image file and cropping parameters from which a background image for this Team Drive is set. This is a write only field; it can only be set on drive.teamdrives.update requests that don't set themeId. When specified, all fields of the backgroundImageFile must be set.
    "width": 3.14, # The width of the cropped image in the closed range of 0 to 1. This value represents the width of the cropped image divided by the width of the entire image. The height is computed by applying a width to height aspect ratio of 80 to 9. The resulting image must be at least 1280 pixels wide and 144 pixels high.
    "yCoordinate": 3.14, # The Y coordinate of the upper left corner of the cropping area in the background image. This is a value in the closed range of 0 to 1. This value represents the vertical distance from the top side of the entire image to the top side of the cropping area divided by the height of the entire image.
    "id": "A String", # The ID of an image file in Drive to use for the background image.
    "xCoordinate": 3.14, # The X coordinate of the upper left corner of the cropping area in the background image. This is a value in the closed range of 0 to 1. This value represents the horizontal distance from the left side of the entire image to the left side of the cropping area divided by the width of the entire image.
  },
  "id": "A String", # The ID of this Team Drive which is also the ID of the top level folder for this Team Drive.
}


Returns:
  An object of the form:

    { # Representation of a Team Drive.
    "kind": "drive#teamDrive", # This is always drive#teamDrive
    "backgroundImageLink": "A String", # A short-lived link to this Team Drive's background image.
    "name": "A String", # The name of this Team Drive.
    "themeId": "A String", # The ID of the theme from which the background image and color will be set. The set of possible teamDriveThemes can be retrieved from a drive.about.get response. When not specified on a drive.teamdrives.insert request, a random theme is chosen from which the background image and color are set. This is a write-only field; it can only be set on requests that don't set colorRgb or backgroundImageFile.
    "colorRgb": "A String", # The color of this Team Drive as an RGB hex string. It can only be set on a drive.teamdrives.update request that does not set themeId.
    "capabilities": { # Capabilities the current user has on this Team Drive.
      "canReadRevisions": True or False, # Whether the current user can read the revisions resource of files in this Team Drive.
      "canCopy": True or False, # Whether the current user can copy files in this Team Drive.
      "canRename": True or False, # Whether the current user can rename files or folders in this Team Drive.
      "canListChildren": True or False, # Whether the current user can list the children of folders in this Team Drive.
      "canShare": True or False, # Whether the current user can share files or folders in this Team Drive.
      "canManageMembers": True or False, # Whether the current user can add members to this Team Drive or remove them or change their role.
      "canDownload": True or False, # Whether the current user can download files in this Team Drive.
      "canComment": True or False, # Whether the current user can comment on files in this Team Drive.
      "canChangeTeamDriveBackground": True or False, # Whether the current user can change the background of this Team Drive.
      "canDeleteTeamDrive": True or False, # Whether the current user can delete this Team Drive. Attempting to delete the Team Drive may still fail if there are untrashed items inside the Team Drive.
      "canRenameTeamDrive": True or False, # Whether the current user can rename this Team Drive.
      "canRemoveChildren": True or False, # Whether the current user can remove children from folders in this Team Drive.
      "canAddChildren": True or False, # Whether the current user can add children to folders in this Team Drive.
      "canEdit": True or False, # Whether the current user can edit files in this Team Drive
    },
    "backgroundImageFile": { # An image file and cropping parameters from which a background image for this Team Drive is set. This is a write only field; it can only be set on drive.teamdrives.update requests that don't set themeId. When specified, all fields of the backgroundImageFile must be set.
      "width": 3.14, # The width of the cropped image in the closed range of 0 to 1. This value represents the width of the cropped image divided by the width of the entire image. The height is computed by applying a width to height aspect ratio of 80 to 9. The resulting image must be at least 1280 pixels wide and 144 pixels high.
      "yCoordinate": 3.14, # The Y coordinate of the upper left corner of the cropping area in the background image. This is a value in the closed range of 0 to 1. This value represents the vertical distance from the top side of the entire image to the top side of the cropping area divided by the height of the entire image.
      "id": "A String", # The ID of an image file in Drive to use for the background image.
      "xCoordinate": 3.14, # The X coordinate of the upper left corner of the cropping area in the background image. This is a value in the closed range of 0 to 1. This value represents the horizontal distance from the left side of the entire image to the left side of the cropping area divided by the width of the entire image.
    },
    "id": "A String", # The ID of this Team Drive which is also the ID of the top level folder for this Team Drive.
  }</pre>
</div>

</body></html>