<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="fusiontables_v1.html">Fusion Tables API</a> . <a href="fusiontables_v1.query.html">query</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#sql">sql(sql, hdrs=None, typed=None)</a></code></p>
<p class="firstline">Executes an SQL SELECT/INSERT/UPDATE/DELETE/SHOW/DESCRIBE/CREATE statement.</p>
<p class="toc_element">
  <code><a href="#sqlGet">sqlGet(sql, hdrs=None, typed=None)</a></code></p>
<p class="firstline">Executes an SQL SELECT/SHOW/DESCRIBE statement.</p>
<p class="toc_element">
  <code><a href="#sqlGet_media">sqlGet_media(sql, hdrs=None, typed=None)</a></code></p>
<p class="firstline">Executes an SQL SELECT/SHOW/DESCRIBE statement.</p>
<p class="toc_element">
  <code><a href="#sql_media">sql_media(sql, hdrs=None, typed=None)</a></code></p>
<p class="firstline">Executes an SQL SELECT/INSERT/UPDATE/DELETE/SHOW/DESCRIBE/CREATE statement.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="sql">sql(sql, hdrs=None, typed=None)</code>
  <pre>Executes an SQL SELECT/INSERT/UPDATE/DELETE/SHOW/DESCRIBE/CREATE statement.

Args:
  sql: string, An SQL SELECT/SHOW/DESCRIBE/INSERT/UPDATE/DELETE/CREATE statement. (required)
  hdrs: boolean, Should column names be included (in the first row)?. Default is true.
  typed: boolean, Should typed values be returned in the (JSON) response -- numbers for numeric values and parsed geometries for KML values? Default is true.

Returns:
  An object of the form:

    { # Represents a response to an sql statement.
    "kind": "fusiontables#sqlresponse", # Type name: a template for an individual table.
    "rows": [ # The rows in the table. For each cell we print out whatever cell value (e.g., numeric, string) exists. Thus it is important that each cell contains only one value.
      [
        "",
      ],
    ],
    "columns": [ # Columns in the table.
      "A String",
    ],
  }</pre>
</div>

<div class="method">
    <code class="details" id="sqlGet">sqlGet(sql, hdrs=None, typed=None)</code>
  <pre>Executes an SQL SELECT/SHOW/DESCRIBE statement.

Args:
  sql: string, An SQL SELECT/SHOW/DESCRIBE statement. (required)
  hdrs: boolean, Should column names be included (in the first row)?. Default is true.
  typed: boolean, Should typed values be returned in the (JSON) response -- numbers for numeric values and parsed geometries for KML values? Default is true.

Returns:
  An object of the form:

    { # Represents a response to an sql statement.
    "kind": "fusiontables#sqlresponse", # Type name: a template for an individual table.
    "rows": [ # The rows in the table. For each cell we print out whatever cell value (e.g., numeric, string) exists. Thus it is important that each cell contains only one value.
      [
        "",
      ],
    ],
    "columns": [ # Columns in the table.
      "A String",
    ],
  }</pre>
</div>

<div class="method">
    <code class="details" id="sqlGet_media">sqlGet_media(sql, hdrs=None, typed=None)</code>
  <pre>Executes an SQL SELECT/SHOW/DESCRIBE statement.

Args:
  sql: string, An SQL SELECT/SHOW/DESCRIBE statement. (required)
  hdrs: boolean, Should column names be included (in the first row)?. Default is true.
  typed: boolean, Should typed values be returned in the (JSON) response -- numbers for numeric values and parsed geometries for KML values? Default is true.

Returns:
  The media object as a string.

    </pre>
</div>

<div class="method">
    <code class="details" id="sql_media">sql_media(sql, hdrs=None, typed=None)</code>
  <pre>Executes an SQL SELECT/INSERT/UPDATE/DELETE/SHOW/DESCRIBE/CREATE statement.

Args:
  sql: string, An SQL SELECT/SHOW/DESCRIBE/INSERT/UPDATE/DELETE/CREATE statement. (required)
  hdrs: boolean, Should column names be included (in the first row)?. Default is true.
  typed: boolean, Should typed values be returned in the (JSON) response -- numbers for numeric values and parsed geometries for KML values? Default is true.

Returns:
  The media object as a string.

    </pre>
</div>

</body></html>