<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="fusiontables_v2.html">Fusion Tables API</a> . <a href="fusiontables_v2.task.html">task</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#delete">delete(tableId, taskId)</a></code></p>
<p class="firstline">Deletes a specific task by its ID, unless that task has already started running.</p>
<p class="toc_element">
  <code><a href="#get">get(tableId, taskId)</a></code></p>
<p class="firstline">Retrieves a specific task by its ID.</p>
<p class="toc_element">
  <code><a href="#list">list(tableId, pageToken=None, maxResults=None, startIndex=None)</a></code></p>
<p class="firstline">Retrieves a list of tasks.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="delete">delete(tableId, taskId)</code>
  <pre>Deletes a specific task by its ID, unless that task has already started running.

Args:
  tableId: string, Table from which the task is being deleted. (required)
  taskId: string, The identifier of the task to delete. (required)
</pre>
</div>

<div class="method">
    <code class="details" id="get">get(tableId, taskId)</code>
  <pre>Retrieves a specific task by its ID.

Args:
  tableId: string, Table to which the task belongs. (required)
  taskId: string, The identifier of the task to get. (required)

Returns:
  An object of the form:

    { # A background task on a table, initiated for time- or resource-consuming operations such as changing column types or deleting all rows.
    "started": True or False, # false while the table is busy with some other task. true if this background task is currently running.
    "progress": "A String", # Task percentage completion.
    "kind": "fusiontables#task", # Type of the resource. This is always "fusiontables#task".
    "type": "A String", # Type of background task.
    "taskId": "A String", # Identifier for the task.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(tableId, pageToken=None, maxResults=None, startIndex=None)</code>
  <pre>Retrieves a list of tasks.

Args:
  tableId: string, Table whose tasks are being listed. (required)
  pageToken: string, Continuation token specifying which result page to return.
  maxResults: integer, Maximum number of tasks to return. Default is 5.
  startIndex: integer, Index of the first result returned in the current page.

Returns:
  An object of the form:

    { # Represents a list of tasks for a table.
    "nextPageToken": "A String", # Token used to access the next page of this result. No token is displayed if there are no more pages left.
    "items": [ # List of all requested tasks.
      { # A background task on a table, initiated for time- or resource-consuming operations such as changing column types or deleting all rows.
        "started": True or False, # false while the table is busy with some other task. true if this background task is currently running.
        "progress": "A String", # Task percentage completion.
        "kind": "fusiontables#task", # Type of the resource. This is always "fusiontables#task".
        "type": "A String", # Type of background task.
        "taskId": "A String", # Identifier for the task.
      },
    ],
    "kind": "fusiontables#taskList", # Type of the resource. This is always "fusiontables#taskList".
    "totalItems": 42, # Total number of tasks for the table.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

</body></html>