<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="games_v1.html">Google Play Game Services API</a> . <a href="games_v1.questMilestones.html">questMilestones</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#claim">claim(questId, milestoneId, requestId, consistencyToken=None)</a></code></p>
<p class="firstline">Report that a reward for the milestone corresponding to milestoneId for the quest corresponding to questId has been claimed by the currently authorized user.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="claim">claim(questId, milestoneId, requestId, consistencyToken=None)</code>
  <pre>Report that a reward for the milestone corresponding to milestoneId for the quest corresponding to questId has been claimed by the currently authorized user.

Args:
  questId: string, The ID of the quest. (required)
  milestoneId: string, The ID of the milestone. (required)
  requestId: string, A numeric ID to ensure that the request is handled correctly across retries. Your client application must generate this ID randomly. (required)
  consistencyToken: string, The last-seen mutation timestamp.
</pre>
</div>

</body></html>