<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="gamesManagement_v1management.html">Google Play Game Services Management API</a> . <a href="gamesManagement_v1management.quests.html">quests</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#reset">reset(questId)</a></code></p>
<p class="firstline">Resets all player progress on the quest with the given ID for the currently authenticated player. This method is only accessible to whitelisted tester accounts for your application.</p>
<p class="toc_element">
  <code><a href="#resetAll">resetAll()</a></code></p>
<p class="firstline">Resets all player progress on all quests for the currently authenticated player. This method is only accessible to whitelisted tester accounts for your application.</p>
<p class="toc_element">
  <code><a href="#resetAllForAllPlayers">resetAllForAllPlayers()</a></code></p>
<p class="firstline">Resets all draft quests for all players. This method is only available to user accounts for your developer console.</p>
<p class="toc_element">
  <code><a href="#resetForAllPlayers">resetForAllPlayers(questId)</a></code></p>
<p class="firstline">Resets all player progress on the quest with the given ID for all players. This method is only available to user accounts for your developer console. Only draft quests can be reset.</p>
<p class="toc_element">
  <code><a href="#resetMultipleForAllPlayers">resetMultipleForAllPlayers(body)</a></code></p>
<p class="firstline">Resets quests with the given IDs for all players. This method is only available to user accounts for your developer console. Only draft quests may be reset.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="reset">reset(questId)</code>
  <pre>Resets all player progress on the quest with the given ID for the currently authenticated player. This method is only accessible to whitelisted tester accounts for your application.

Args:
  questId: string, The ID of the quest. (required)
</pre>
</div>

<div class="method">
    <code class="details" id="resetAll">resetAll()</code>
  <pre>Resets all player progress on all quests for the currently authenticated player. This method is only accessible to whitelisted tester accounts for your application.

Args:
</pre>
</div>

<div class="method">
    <code class="details" id="resetAllForAllPlayers">resetAllForAllPlayers()</code>
  <pre>Resets all draft quests for all players. This method is only available to user accounts for your developer console.

Args:
</pre>
</div>

<div class="method">
    <code class="details" id="resetForAllPlayers">resetForAllPlayers(questId)</code>
  <pre>Resets all player progress on the quest with the given ID for all players. This method is only available to user accounts for your developer console. Only draft quests can be reset.

Args:
  questId: string, The ID of the quest. (required)
</pre>
</div>

<div class="method">
    <code class="details" id="resetMultipleForAllPlayers">resetMultipleForAllPlayers(body)</code>
  <pre>Resets quests with the given IDs for all players. This method is only available to user accounts for your developer console. Only draft quests may be reset.

Args:
  body: object, The request body. (required)
    The object takes the form of:

{ # This is a JSON template for multiple quests reset all request.
    "quest_ids": [ # The IDs of quests to reset.
      "A String",
    ],
    "kind": "gamesManagement#questsResetMultipleForAllRequest", # Uniquely identifies the type of this resource. Value is always the fixed string gamesManagement#questsResetMultipleForAllRequest.
  }

</pre>
</div>

</body></html>