<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="mirror_v1.html">Google Mirror API</a> . <a href="mirror_v1.timeline.html">timeline</a> . <a href="mirror_v1.timeline.attachments.html">attachments</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#delete">delete(itemId, attachmentId)</a></code></p>
<p class="firstline">Deletes an attachment from a timeline item.</p>
<p class="toc_element">
  <code><a href="#get">get(itemId, attachmentId)</a></code></p>
<p class="firstline">Retrieves an attachment on a timeline item by item ID and attachment ID.</p>
<p class="toc_element">
  <code><a href="#get_media">get_media(itemId, attachmentId)</a></code></p>
<p class="firstline">Retrieves an attachment on a timeline item by item ID and attachment ID.</p>
<p class="toc_element">
  <code><a href="#insert">insert(itemId, media_body=None, media_mime_type=None)</a></code></p>
<p class="firstline">Adds a new attachment to a timeline item.</p>
<p class="toc_element">
  <code><a href="#list">list(itemId)</a></code></p>
<p class="firstline">Returns a list of attachments for a timeline item.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="delete">delete(itemId, attachmentId)</code>
  <pre>Deletes an attachment from a timeline item.

Args:
  itemId: string, The ID of the timeline item the attachment belongs to. (required)
  attachmentId: string, The ID of the attachment. (required)
</pre>
</div>

<div class="method">
    <code class="details" id="get">get(itemId, attachmentId)</code>
  <pre>Retrieves an attachment on a timeline item by item ID and attachment ID.

Args:
  itemId: string, The ID of the timeline item the attachment belongs to. (required)
  attachmentId: string, The ID of the attachment. (required)

Returns:
  An object of the form:

    { # Represents media content, such as a photo, that can be attached to a timeline item.
    "contentUrl": "A String", # The URL for the content.
    "contentType": "A String", # The MIME type of the attachment.
    "id": "A String", # The ID of the attachment.
    "isProcessingContent": True or False, # Indicates that the contentUrl is not available because the attachment content is still being processed. If the caller wishes to retrieve the content, it should try again later.
  }</pre>
</div>

<div class="method">
    <code class="details" id="get_media">get_media(itemId, attachmentId)</code>
  <pre>Retrieves an attachment on a timeline item by item ID and attachment ID.

Args:
  itemId: string, The ID of the timeline item the attachment belongs to. (required)
  attachmentId: string, The ID of the attachment. (required)

Returns:
  The media object as a string.

    </pre>
</div>

<div class="method">
    <code class="details" id="insert">insert(itemId, media_body=None, media_mime_type=None)</code>
  <pre>Adds a new attachment to a timeline item.

Args:
  itemId: string, The ID of the timeline item the attachment belongs to. (required)
  media_body: string, The filename of the media request body, or an instance of a MediaUpload object.
  media_mime_type: string, The MIME type of the media request body, or an instance of a MediaUpload object.

Returns:
  An object of the form:

    { # Represents media content, such as a photo, that can be attached to a timeline item.
    "contentUrl": "A String", # The URL for the content.
    "contentType": "A String", # The MIME type of the attachment.
    "id": "A String", # The ID of the attachment.
    "isProcessingContent": True or False, # Indicates that the contentUrl is not available because the attachment content is still being processed. If the caller wishes to retrieve the content, it should try again later.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(itemId)</code>
  <pre>Returns a list of attachments for a timeline item.

Args:
  itemId: string, The ID of the timeline item whose attachments should be listed. (required)

Returns:
  An object of the form:

    { # A list of Attachments. This is the response from the server to GET requests on the attachments collection.
    "items": [ # The list of attachments.
      { # Represents media content, such as a photo, that can be attached to a timeline item.
        "contentUrl": "A String", # The URL for the content.
        "contentType": "A String", # The MIME type of the attachment.
        "id": "A String", # The ID of the attachment.
        "isProcessingContent": True or False, # Indicates that the contentUrl is not available because the attachment content is still being processed. If the caller wishes to retrieve the content, it should try again later.
      },
    ],
    "kind": "mirror#attachmentsList", # The type of resource. This is always mirror#attachmentsList.
  }</pre>
</div>

</body></html>