<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="partners_v2.html">Google Partners API</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="partners_v2.analytics.html">analytics()</a></code>
</p>
<p class="firstline">Returns the analytics Resource.</p>

<p class="toc_element">
  <code><a href="partners_v2.clientMessages.html">clientMessages()</a></code>
</p>
<p class="firstline">Returns the clientMessages Resource.</p>

<p class="toc_element">
  <code><a href="partners_v2.companies.html">companies()</a></code>
</p>
<p class="firstline">Returns the companies Resource.</p>

<p class="toc_element">
  <code><a href="partners_v2.exams.html">exams()</a></code>
</p>
<p class="firstline">Returns the exams Resource.</p>

<p class="toc_element">
  <code><a href="partners_v2.leads.html">leads()</a></code>
</p>
<p class="firstline">Returns the leads Resource.</p>

<p class="toc_element">
  <code><a href="partners_v2.offers.html">offers()</a></code>
</p>
<p class="firstline">Returns the offers Resource.</p>

<p class="toc_element">
  <code><a href="partners_v2.userEvents.html">userEvents()</a></code>
</p>
<p class="firstline">Returns the userEvents Resource.</p>

<p class="toc_element">
  <code><a href="partners_v2.userStates.html">userStates()</a></code>
</p>
<p class="firstline">Returns the userStates Resource.</p>

<p class="toc_element">
  <code><a href="partners_v2.users.html">users()</a></code>
</p>
<p class="firstline">Returns the users Resource.</p>

<p class="toc_element">
  <code><a href="partners_v2.v2.html">v2()</a></code>
</p>
<p class="firstline">Returns the v2 Resource.</p>

<p class="toc_element">
  <code><a href="#new_batch_http_request">new_batch_http_request()</a></code></p>
<p class="firstline">Create a BatchHttpRequest object based on the discovery document.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="new_batch_http_request">new_batch_http_request()</code>
  <pre>Create a BatchHttpRequest object based on the discovery document.

        Args:
          callback: callable, A callback to be called for each response, of the
            form callback(id, response, exception). The first parameter is the
            request id, and the second is the deserialized response object. The
            third is an apiclient.errors.HttpError exception object if an HTTP
            error occurred while processing the request, or None if no error
            occurred.

        Returns:
          A BatchHttpRequest object based on the discovery document.
        </pre>
</div>

</body></html>