<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="playmoviespartner_v1.html">Google Play Movies Partner API</a> . <a href="playmoviespartner_v1.accounts.html">accounts</a> . <a href="playmoviespartner_v1.accounts.avails.html">avails</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#get">get(accountId, availId, x__xgafv=None)</a></code></p>
<p class="firstline">Get an Avail given its avail group id and avail id.</p>
<p class="toc_element">
  <code><a href="#list">list(accountId, pphNames=None, pageSize=None, territories=None, altIds=None, x__xgafv=None, title=None, studioNames=None, pageToken=None, videoIds=None, altId=None)</a></code></p>
<p class="firstline">List Avails owned or managed by the partner.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="get">get(accountId, availId, x__xgafv=None)</code>
  <pre>Get an Avail given its avail group id and avail id.

Args:
  accountId: string, REQUIRED. See _General rules_ for more information about this field. (required)
  availId: string, REQUIRED. Avail ID. (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # An Avail describes the Availability Window of a specific Edit in a given
      # country, which means the period Google is allowed to sell or rent the Edit.
      #
      # Avails are exposed in EMA format Version 1.6b (available at
      # http://www.movielabs.com/md/avails/)
      #
      # Studios can see the Avails for the Titles they own.
      # Post-production houses cannot see any Avails.
    "pphNames": [ # Name of the post-production houses that manage the Avail.
        # Not part of EMA Specs.
      "A String",
    ],
    "licenseType": "A String", # Type of transaction.
    "encodeId": "A String", # Manifestation Identifier. This should be the Manifestation
        # Level EIDR.
        # Example: "10.2340/1489-49A2-3956-4B2D-FE16-7"
    "captionIncluded": True or False, # Communicating if caption file will be delivered.
    "releaseDate": "A String", # Release date of the Title in earliest released territory.
        # Typically it is just the year, but it is free-form as per EMA spec.
        # Examples: "1979", "Oct 2014"
    "episodeAltId": "A String", # Other identifier referring to the episode, as defined by partner.
        # Only available on TV avails.
        # Example: "rs_googlers_s1_3".
    "episodeTitleInternalAlias": "A String", # OPTIONAL.TV Only. Title used by involved parties to refer to this episode.
        # Only available on TV Avails.
        # Example: "Coding at Google".
    "episodeNumber": "A String", # The number assigned to the episode within a season.
        # Only available on TV Avails.
        # Example: "3".
    "end": "A String", # End of term in YYYY-MM-DD format in the timezone of the country
        # of the Avail.
        # "Open" if no end date is available.
        # Example: "2019-02-17"
    "altId": "A String", # Other identifier referring to the Edit, as defined by partner.
        # Example: "GOOGLER_2006"
    "ratingSystem": "A String", # Rating system applied to the version of title within territory
        # of Avail.
        # Rating systems should be formatted as per
        # [EMA ratings spec](http://www.movielabs.com/md/ratings/)
        # Example: "MPAA"
    "start": "A String", # Start of term in YYYY-MM-DD format in the timezone of the
        # country of the Avail.
        # Example: "2013-05-14".
    "titleInternalAlias": "A String", # Title used by involved parties to refer to this content.
        # Example: "Googlers, The".
        # Only available on Movie Avails.
    "seasonTitleInternalAlias": "A String", # Title used by involved parties to refer to this season.
        # Only available on TV Avails.
        # Example: "Googlers, The".
    "territory": "A String", # ISO 3166-1 alpha-2 country code for the country or territory
        # of this Avail.
        # For Avails, we use Territory in lieu of Country to comply with
        # EMA specifications.
        # But please note that Territory and Country identify the same thing.
        # Example: "US".
    "productId": "A String", # Edit Identifier. This should be the Edit Level EIDR.
        # Example: "10.2340/1489-49A2-3956-4B2D-FE16-6"
    "storeLanguage": "A String", # Spoken language of the intended audience.
        # Language shall be encoded in accordance with RFC 5646.
        # Example: "fr".
    "seasonNumber": "A String", # The number assigned to the season within a series.
        # Only available on TV Avails.
        # Example: "1".
    "availId": "A String", # ID internally generated by Google to uniquely identify an Avail.
        # Not part of EMA Specs.
    "formatProfile": "A String", # Indicates the format profile covered by the transaction.
    "priceValue": "A String", # Value to be applied to the pricing type.
        # Example: "4" or "2.99"
    "videoId": "A String", # Google-generated ID identifying the video linked to this Avail, once
        # delivered.
        # Not part of EMA Specs.
        # Example: 'gtry456_xc'
    "captionExemption": "A String", # Communicating an exempt category as defined by FCC regulations.
        # It is not required for non-US Avails.
        # Example: "1"
    "ratingReason": "A String", # Value representing the rating reason.
        # Rating reasons should be formatted as per
        # [EMA ratings spec](http://www.movielabs.com/md/ratings/)
        # and comma-separated for inclusion of multiple reasons.
        # Example: "L, S, V"
    "workType": "A String", # Work type as enumerated in EMA.
    "displayName": "A String", # The name of the studio that owns the Edit referred in the Avail.
        # This is the equivalent of `studio_name` in other resources, but it follows
        # the EMA nomenclature.
        # Example: "Google Films".
    "seasonAltId": "A String", # Other identifier referring to the season, as defined by partner.
        # Only available on TV avails.
        # Example: "rs_googlers_s1".
    "contentId": "A String", # Title Identifier. This should be the Title Level EIDR.
        # Example: "10.5240/1489-49A2-3956-4B2D-FE16-5".
    "seriesAltId": "A String", # Other identifier referring to the series, as defined by partner.
        # Only available on TV avails.
        # Example: "rs_googlers".
    "ratingValue": "A String", # Value representing the rating.
        # Ratings should be formatted as per http://www.movielabs.com/md/ratings/
        # Example: "PG"
    "seriesTitleInternalAlias": "A String", # Title used by involved parties to refer to this series.
        # Only available on TV Avails.
        # Example: "Googlers, The".
    "suppressionLiftDate": "A String", # First date an Edit could be publically announced as becoming
        # available at a specific future date in territory of Avail.
        # *Not* the Avail start date or pre-order start date.
        # Format is YYYY-MM-DD.
        # Only available for pre-orders.
        # Example: "2012-12-10"
    "priceType": "A String", # Type of pricing that should be applied to this Avail
        # based on how the partner classify them.
        # Example: "Tier", "WSP", "SRP", or "Category".
  }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(accountId, pphNames=None, pageSize=None, territories=None, altIds=None, x__xgafv=None, title=None, studioNames=None, pageToken=None, videoIds=None, altId=None)</code>
  <pre>List Avails owned or managed by the partner.

See _Authentication and Authorization rules_ and
_List methods rules_ for more information about this method.

Args:
  accountId: string, REQUIRED. See _General rules_ for more information about this field. (required)
  pphNames: string, See _List methods rules_ for info about this field. (repeated)
  pageSize: integer, See _List methods rules_ for info about this field.
  territories: string, Filter Avails that match (case-insensitive) any of the given country codes,
using the "ISO 3166-1 alpha-2" format (examples: "US", "us", "Us"). (repeated)
  altIds: string, Filter Avails that match (case-insensitive) any of the given partner-specific custom ids. (repeated)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format
  title: string, Filter that matches Avails with a `title_internal_alias`,
`series_title_internal_alias`, `season_title_internal_alias`,
or `episode_title_internal_alias` that contains the given
case-insensitive title.
  studioNames: string, See _List methods rules_ for info about this field. (repeated)
  pageToken: string, See _List methods rules_ for info about this field.
  videoIds: string, Filter Avails that match any of the given `video_id`s. (repeated)
  altId: string, Filter Avails that match a case-insensitive, partner-specific custom id.
NOTE: this field is deprecated and will be removed on V2; `alt_ids`
should be used instead.

Returns:
  An object of the form:

    { # Response to the 'ListAvails' method.
    "nextPageToken": "A String", # See _List methods rules_ for info about this field.
    "totalSize": 42, # See _List methods rules_ for more information about this field.
    "avails": [ # List of Avails that match the request criteria.
      { # An Avail describes the Availability Window of a specific Edit in a given
          # country, which means the period Google is allowed to sell or rent the Edit.
          #
          # Avails are exposed in EMA format Version 1.6b (available at
          # http://www.movielabs.com/md/avails/)
          #
          # Studios can see the Avails for the Titles they own.
          # Post-production houses cannot see any Avails.
        "pphNames": [ # Name of the post-production houses that manage the Avail.
            # Not part of EMA Specs.
          "A String",
        ],
        "licenseType": "A String", # Type of transaction.
        "encodeId": "A String", # Manifestation Identifier. This should be the Manifestation
            # Level EIDR.
            # Example: "10.2340/1489-49A2-3956-4B2D-FE16-7"
        "captionIncluded": True or False, # Communicating if caption file will be delivered.
        "releaseDate": "A String", # Release date of the Title in earliest released territory.
            # Typically it is just the year, but it is free-form as per EMA spec.
            # Examples: "1979", "Oct 2014"
        "episodeAltId": "A String", # Other identifier referring to the episode, as defined by partner.
            # Only available on TV avails.
            # Example: "rs_googlers_s1_3".
        "episodeTitleInternalAlias": "A String", # OPTIONAL.TV Only. Title used by involved parties to refer to this episode.
            # Only available on TV Avails.
            # Example: "Coding at Google".
        "episodeNumber": "A String", # The number assigned to the episode within a season.
            # Only available on TV Avails.
            # Example: "3".
        "end": "A String", # End of term in YYYY-MM-DD format in the timezone of the country
            # of the Avail.
            # "Open" if no end date is available.
            # Example: "2019-02-17"
        "altId": "A String", # Other identifier referring to the Edit, as defined by partner.
            # Example: "GOOGLER_2006"
        "ratingSystem": "A String", # Rating system applied to the version of title within territory
            # of Avail.
            # Rating systems should be formatted as per
            # [EMA ratings spec](http://www.movielabs.com/md/ratings/)
            # Example: "MPAA"
        "start": "A String", # Start of term in YYYY-MM-DD format in the timezone of the
            # country of the Avail.
            # Example: "2013-05-14".
        "titleInternalAlias": "A String", # Title used by involved parties to refer to this content.
            # Example: "Googlers, The".
            # Only available on Movie Avails.
        "seasonTitleInternalAlias": "A String", # Title used by involved parties to refer to this season.
            # Only available on TV Avails.
            # Example: "Googlers, The".
        "territory": "A String", # ISO 3166-1 alpha-2 country code for the country or territory
            # of this Avail.
            # For Avails, we use Territory in lieu of Country to comply with
            # EMA specifications.
            # But please note that Territory and Country identify the same thing.
            # Example: "US".
        "productId": "A String", # Edit Identifier. This should be the Edit Level EIDR.
            # Example: "10.2340/1489-49A2-3956-4B2D-FE16-6"
        "storeLanguage": "A String", # Spoken language of the intended audience.
            # Language shall be encoded in accordance with RFC 5646.
            # Example: "fr".
        "seasonNumber": "A String", # The number assigned to the season within a series.
            # Only available on TV Avails.
            # Example: "1".
        "availId": "A String", # ID internally generated by Google to uniquely identify an Avail.
            # Not part of EMA Specs.
        "formatProfile": "A String", # Indicates the format profile covered by the transaction.
        "priceValue": "A String", # Value to be applied to the pricing type.
            # Example: "4" or "2.99"
        "videoId": "A String", # Google-generated ID identifying the video linked to this Avail, once
            # delivered.
            # Not part of EMA Specs.
            # Example: 'gtry456_xc'
        "captionExemption": "A String", # Communicating an exempt category as defined by FCC regulations.
            # It is not required for non-US Avails.
            # Example: "1"
        "ratingReason": "A String", # Value representing the rating reason.
            # Rating reasons should be formatted as per
            # [EMA ratings spec](http://www.movielabs.com/md/ratings/)
            # and comma-separated for inclusion of multiple reasons.
            # Example: "L, S, V"
        "workType": "A String", # Work type as enumerated in EMA.
        "displayName": "A String", # The name of the studio that owns the Edit referred in the Avail.
            # This is the equivalent of `studio_name` in other resources, but it follows
            # the EMA nomenclature.
            # Example: "Google Films".
        "seasonAltId": "A String", # Other identifier referring to the season, as defined by partner.
            # Only available on TV avails.
            # Example: "rs_googlers_s1".
        "contentId": "A String", # Title Identifier. This should be the Title Level EIDR.
            # Example: "10.5240/1489-49A2-3956-4B2D-FE16-5".
        "seriesAltId": "A String", # Other identifier referring to the series, as defined by partner.
            # Only available on TV avails.
            # Example: "rs_googlers".
        "ratingValue": "A String", # Value representing the rating.
            # Ratings should be formatted as per http://www.movielabs.com/md/ratings/
            # Example: "PG"
        "seriesTitleInternalAlias": "A String", # Title used by involved parties to refer to this series.
            # Only available on TV Avails.
            # Example: "Googlers, The".
        "suppressionLiftDate": "A String", # First date an Edit could be publically announced as becoming
            # available at a specific future date in territory of Avail.
            # *Not* the Avail start date or pre-order start date.
            # Format is YYYY-MM-DD.
            # Only available for pre-orders.
            # Example: "2012-12-10"
        "priceType": "A String", # Type of pricing that should be applied to this Avail
            # based on how the partner classify them.
            # Example: "Tier", "WSP", "SRP", or "Category".
      },
    ],
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

</body></html>