<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="prediction_v1_2.html">Prediction API</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="prediction_v1_2.hostedmodels.html">hostedmodels()</a></code>
</p>
<p class="firstline">Returns the hostedmodels Resource.</p>

<p class="toc_element">
  <code><a href="prediction_v1_2.training.html">training()</a></code>
</p>
<p class="firstline">Returns the training Resource.</p>

<p class="toc_element">
  <code><a href="#new_batch_http_request">new_batch_http_request()</a></code></p>
<p class="firstline">Create a BatchHttpRequest object based on the discovery document.</p>
<p class="toc_element">
  <code><a href="#predict">predict(data, body)</a></code></p>
<p class="firstline">Submit data and request a prediction</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="new_batch_http_request">new_batch_http_request()</code>
  <pre>Create a BatchHttpRequest object based on the discovery document.

        Args:
          callback: callable, A callback to be called for each response, of the
            form callback(id, response, exception). The first parameter is the
            request id, and the second is the deserialized response object. The
            third is an apiclient.errors.HttpError exception object if an HTTP
            error occurred while processing the request, or None if no error
            occurred.

        Returns:
          A BatchHttpRequest object based on the discovery document.
        </pre>
</div>

<div class="method">
    <code class="details" id="predict">predict(data, body)</code>
  <pre>Submit data and request a prediction

Args:
  data: string, mybucket%2Fmydata resource in Google Storage (required)
  body: object, The request body. (required)
    The object takes the form of:

{
    "input": {
      "csvInstance": [
        "",
      ],
    },
  }


Returns:
  An object of the form:

    {
    "kind": "prediction#output",
    "outputLabel": "A String",
    "id": "A String",
    "outputMulti": [
      {
        "score": 3.14,
        "label": "A String",
      },
    ],
    "outputValue": 3.14,
    "selfLink": "A String",
  }</pre>
</div>

</body></html>