<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="sqladmin_v1beta4.html">Cloud SQL Administration API</a> . <a href="sqladmin_v1beta4.backupRuns.html">backupRuns</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#delete">delete(project, instance, id)</a></code></p>
<p class="firstline">Deletes the backup taken by a backup run.</p>
<p class="toc_element">
  <code><a href="#get">get(project, instance, id)</a></code></p>
<p class="firstline">Retrieves a resource containing information about a backup run.</p>
<p class="toc_element">
  <code><a href="#insert">insert(project, instance, body)</a></code></p>
<p class="firstline">Creates a new backup run on demand. This method is applicable only to Second Generation instances.</p>
<p class="toc_element">
  <code><a href="#list">list(project, instance, maxResults=None, pageToken=None)</a></code></p>
<p class="firstline">Lists all backup runs associated with a given instance and configuration in the reverse chronological order of the enqueued time.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="delete">delete(project, instance, id)</code>
  <pre>Deletes the backup taken by a backup run.

Args:
  project: string, Project ID of the project that contains the instance. (required)
  instance: string, Cloud SQL instance ID. This does not include the project ID. (required)
  id: string, The ID of the Backup Run to delete. To find a Backup Run ID, use the list method. (required)

Returns:
  An object of the form:

    { # An Operations resource contains information about database instance operations such as create, delete, and restart. Operations resources are created in response to operations that were initiated; you never create them directly.
    "status": "A String", # The status of an operation. Valid values are PENDING, RUNNING, DONE, UNKNOWN.
    "importContext": { # Database instance import context. # The context for import operation, if applicable.
      "kind": "sql#importContext", # This is always sql#importContext.
      "database": "A String", # The database (for example, guestbook) to which the import is made. If fileType is SQL and no database is specified, it is assumed that the database is specified in the file to be imported. If fileType is CSV, it must be specified.
      "fileType": "A String", # The file type for the specified uri.
          # SQL: The file contains SQL statements.
          # CSV: The file contains CSV data.
      "uri": "A String", # A path to the file in Google Cloud Storage from which the import is made. The URI is in the form gs://bucketName/fileName. Compressed gzip files (.gz) are supported when fileType is SQL.
      "importUser": "A String", # The PostgreSQL user to use for this import operation. Defaults to cloudsqlsuperuser. Does not apply to MySQL instances.
      "csvImportOptions": { # Options for importing data as CSV.
        "table": "A String", # The table to which CSV data is imported.
        "columns": [ # The columns to which CSV data is imported. If not specified, all columns of the database table are loaded with CSV data.
          "A String",
        ],
      },
    },
    "kind": "sql#operation", # This is always sql#operation.
    "name": "A String", # An identifier that uniquely identifies the operation. You can use this identifier to retrieve the Operations resource that has information about the operation.
    "exportContext": { # Database instance export context. # The context for export operation, if applicable.
      "kind": "sql#exportContext", # This is always sql#exportContext.
      "fileType": "A String", # The file type for the specified uri.
          # SQL: The file contains SQL statements.
          # CSV: The file contains CSV data.
      "uri": "A String", # The path to the file in Google Cloud Storage where the export will be stored. The URI is in the form gs://bucketName/fileName. If the file already exists, the operation fails. If fileType is SQL and the filename ends with .gz, the contents are compressed.
      "csvExportOptions": { # Options for exporting data as CSV.
        "selectQuery": "A String", # The select query used to extract the data.
      },
      "databases": [ # Databases (for example, guestbook) from which the export is made. If fileType is SQL and no database is specified, all databases are exported. If fileType is CSV, you can optionally specify at most one database to export. If csvExportOptions.selectQuery also specifies the database, this field will be ignored.
        "A String",
      ],
      "sqlExportOptions": { # Options for exporting data as SQL statements.
        "tables": [ # Tables to export, or that were exported, from the specified database. If you specify tables, specify one and only one database.
          "A String",
        ],
        "schemaOnly": True or False, # Export only schemas.
      },
    },
    "startTime": "A String", # The time this operation actually started in UTC timezone in RFC 3339 format, for example 2012-11-15T16:19:00.094Z.
    "targetProject": "A String", # The project ID of the target instance related to this operation.
    "targetId": "A String", # Name of the database instance related to this operation.
    "operationType": "A String", # The type of the operation. Valid values are CREATE, DELETE, UPDATE, RESTART, IMPORT, EXPORT, BACKUP_VOLUME, RESTORE_VOLUME, CREATE_USER, DELETE_USER, CREATE_DATABASE, DELETE_DATABASE .
    "targetLink": "A String",
    "insertTime": "A String", # The time this operation was enqueued in UTC timezone in RFC 3339 format, for example 2012-11-15T16:19:00.094Z.
    "error": { # Database instance operation errors list wrapper. # If errors occurred during processing of this operation, this field will be populated.
      "kind": "sql#operationErrors", # This is always sql#operationErrors.
      "errors": [ # The list of errors encountered while processing this operation.
        { # Database instance operation error.
          "kind": "sql#operationError", # This is always sql#operationError.
          "code": "A String", # Identifies the specific error that occurred.
          "message": "A String", # Additional information about the error encountered.
        },
      ],
    },
    "endTime": "A String", # The time this operation finished in UTC timezone in RFC 3339 format, for example 2012-11-15T16:19:00.094Z.
    "selfLink": "A String", # The URI of this resource.
    "user": "A String", # The email address of the user who initiated this operation.
  }</pre>
</div>

<div class="method">
    <code class="details" id="get">get(project, instance, id)</code>
  <pre>Retrieves a resource containing information about a backup run.

Args:
  project: string, Project ID of the project that contains the instance. (required)
  instance: string, Cloud SQL instance ID. This does not include the project ID. (required)
  id: string, The ID of this Backup Run. (required)

Returns:
  An object of the form:

    { # A database instance backup run resource.
      "status": "A String", # The status of this run.
      "kind": "sql#backupRun", # This is always sql#backupRun.
      "description": "A String", # The description of this run, only applicable to on-demand backups.
      "windowStartTime": "A String", # The start time of the backup window during which this the backup was attempted in RFC 3339 format, for example 2012-11-15T16:19:00.094Z.
      "enqueuedTime": "A String", # The time the run was enqueued in UTC timezone in RFC 3339 format, for example 2012-11-15T16:19:00.094Z.
      "instance": "A String", # Name of the database instance.
      "startTime": "A String", # The time the backup operation actually started in UTC timezone in RFC 3339 format, for example 2012-11-15T16:19:00.094Z.
      "error": { # Database instance operation error. # Information about why the backup operation failed. This is only present if the run has the FAILED status.
        "kind": "sql#operationError", # This is always sql#operationError.
        "code": "A String", # Identifies the specific error that occurred.
        "message": "A String", # Additional information about the error encountered.
      },
      "endTime": "A String", # The time the backup operation completed in UTC timezone in RFC 3339 format, for example 2012-11-15T16:19:00.094Z.
      "type": "A String", # The type of this run; can be either "AUTOMATED" or "ON_DEMAND".
      "id": "A String", # A unique identifier for this backup run. Note that this is unique only within the scope of a particular Cloud SQL instance.
      "selfLink": "A String", # The URI of this resource.
    }</pre>
</div>

<div class="method">
    <code class="details" id="insert">insert(project, instance, body)</code>
  <pre>Creates a new backup run on demand. This method is applicable only to Second Generation instances.

Args:
  project: string, Project ID of the project that contains the instance. (required)
  instance: string, Cloud SQL instance ID. This does not include the project ID. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # A database instance backup run resource.
    "status": "A String", # The status of this run.
    "kind": "sql#backupRun", # This is always sql#backupRun.
    "description": "A String", # The description of this run, only applicable to on-demand backups.
    "windowStartTime": "A String", # The start time of the backup window during which this the backup was attempted in RFC 3339 format, for example 2012-11-15T16:19:00.094Z.
    "enqueuedTime": "A String", # The time the run was enqueued in UTC timezone in RFC 3339 format, for example 2012-11-15T16:19:00.094Z.
    "instance": "A String", # Name of the database instance.
    "startTime": "A String", # The time the backup operation actually started in UTC timezone in RFC 3339 format, for example 2012-11-15T16:19:00.094Z.
    "error": { # Database instance operation error. # Information about why the backup operation failed. This is only present if the run has the FAILED status.
      "kind": "sql#operationError", # This is always sql#operationError.
      "code": "A String", # Identifies the specific error that occurred.
      "message": "A String", # Additional information about the error encountered.
    },
    "endTime": "A String", # The time the backup operation completed in UTC timezone in RFC 3339 format, for example 2012-11-15T16:19:00.094Z.
    "type": "A String", # The type of this run; can be either "AUTOMATED" or "ON_DEMAND".
    "id": "A String", # A unique identifier for this backup run. Note that this is unique only within the scope of a particular Cloud SQL instance.
    "selfLink": "A String", # The URI of this resource.
  }


Returns:
  An object of the form:

    { # An Operations resource contains information about database instance operations such as create, delete, and restart. Operations resources are created in response to operations that were initiated; you never create them directly.
    "status": "A String", # The status of an operation. Valid values are PENDING, RUNNING, DONE, UNKNOWN.
    "importContext": { # Database instance import context. # The context for import operation, if applicable.
      "kind": "sql#importContext", # This is always sql#importContext.
      "database": "A String", # The database (for example, guestbook) to which the import is made. If fileType is SQL and no database is specified, it is assumed that the database is specified in the file to be imported. If fileType is CSV, it must be specified.
      "fileType": "A String", # The file type for the specified uri.
          # SQL: The file contains SQL statements.
          # CSV: The file contains CSV data.
      "uri": "A String", # A path to the file in Google Cloud Storage from which the import is made. The URI is in the form gs://bucketName/fileName. Compressed gzip files (.gz) are supported when fileType is SQL.
      "importUser": "A String", # The PostgreSQL user to use for this import operation. Defaults to cloudsqlsuperuser. Does not apply to MySQL instances.
      "csvImportOptions": { # Options for importing data as CSV.
        "table": "A String", # The table to which CSV data is imported.
        "columns": [ # The columns to which CSV data is imported. If not specified, all columns of the database table are loaded with CSV data.
          "A String",
        ],
      },
    },
    "kind": "sql#operation", # This is always sql#operation.
    "name": "A String", # An identifier that uniquely identifies the operation. You can use this identifier to retrieve the Operations resource that has information about the operation.
    "exportContext": { # Database instance export context. # The context for export operation, if applicable.
      "kind": "sql#exportContext", # This is always sql#exportContext.
      "fileType": "A String", # The file type for the specified uri.
          # SQL: The file contains SQL statements.
          # CSV: The file contains CSV data.
      "uri": "A String", # The path to the file in Google Cloud Storage where the export will be stored. The URI is in the form gs://bucketName/fileName. If the file already exists, the operation fails. If fileType is SQL and the filename ends with .gz, the contents are compressed.
      "csvExportOptions": { # Options for exporting data as CSV.
        "selectQuery": "A String", # The select query used to extract the data.
      },
      "databases": [ # Databases (for example, guestbook) from which the export is made. If fileType is SQL and no database is specified, all databases are exported. If fileType is CSV, you can optionally specify at most one database to export. If csvExportOptions.selectQuery also specifies the database, this field will be ignored.
        "A String",
      ],
      "sqlExportOptions": { # Options for exporting data as SQL statements.
        "tables": [ # Tables to export, or that were exported, from the specified database. If you specify tables, specify one and only one database.
          "A String",
        ],
        "schemaOnly": True or False, # Export only schemas.
      },
    },
    "startTime": "A String", # The time this operation actually started in UTC timezone in RFC 3339 format, for example 2012-11-15T16:19:00.094Z.
    "targetProject": "A String", # The project ID of the target instance related to this operation.
    "targetId": "A String", # Name of the database instance related to this operation.
    "operationType": "A String", # The type of the operation. Valid values are CREATE, DELETE, UPDATE, RESTART, IMPORT, EXPORT, BACKUP_VOLUME, RESTORE_VOLUME, CREATE_USER, DELETE_USER, CREATE_DATABASE, DELETE_DATABASE .
    "targetLink": "A String",
    "insertTime": "A String", # The time this operation was enqueued in UTC timezone in RFC 3339 format, for example 2012-11-15T16:19:00.094Z.
    "error": { # Database instance operation errors list wrapper. # If errors occurred during processing of this operation, this field will be populated.
      "kind": "sql#operationErrors", # This is always sql#operationErrors.
      "errors": [ # The list of errors encountered while processing this operation.
        { # Database instance operation error.
          "kind": "sql#operationError", # This is always sql#operationError.
          "code": "A String", # Identifies the specific error that occurred.
          "message": "A String", # Additional information about the error encountered.
        },
      ],
    },
    "endTime": "A String", # The time this operation finished in UTC timezone in RFC 3339 format, for example 2012-11-15T16:19:00.094Z.
    "selfLink": "A String", # The URI of this resource.
    "user": "A String", # The email address of the user who initiated this operation.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(project, instance, maxResults=None, pageToken=None)</code>
  <pre>Lists all backup runs associated with a given instance and configuration in the reverse chronological order of the enqueued time.

Args:
  project: string, Project ID of the project that contains the instance. (required)
  instance: string, Cloud SQL instance ID. This does not include the project ID. (required)
  maxResults: integer, Maximum number of backup runs per response.
  pageToken: string, A previously-returned page token representing part of the larger set of results to view.

Returns:
  An object of the form:

    { # Backup run list results.
    "nextPageToken": "A String", # The continuation token, used to page through large result sets. Provide this value in a subsequent request to return the next page of results.
    "items": [ # A list of backup runs in reverse chronological order of the enqueued time.
      { # A database instance backup run resource.
          "status": "A String", # The status of this run.
          "kind": "sql#backupRun", # This is always sql#backupRun.
          "description": "A String", # The description of this run, only applicable to on-demand backups.
          "windowStartTime": "A String", # The start time of the backup window during which this the backup was attempted in RFC 3339 format, for example 2012-11-15T16:19:00.094Z.
          "enqueuedTime": "A String", # The time the run was enqueued in UTC timezone in RFC 3339 format, for example 2012-11-15T16:19:00.094Z.
          "instance": "A String", # Name of the database instance.
          "startTime": "A String", # The time the backup operation actually started in UTC timezone in RFC 3339 format, for example 2012-11-15T16:19:00.094Z.
          "error": { # Database instance operation error. # Information about why the backup operation failed. This is only present if the run has the FAILED status.
            "kind": "sql#operationError", # This is always sql#operationError.
            "code": "A String", # Identifies the specific error that occurred.
            "message": "A String", # Additional information about the error encountered.
          },
          "endTime": "A String", # The time the backup operation completed in UTC timezone in RFC 3339 format, for example 2012-11-15T16:19:00.094Z.
          "type": "A String", # The type of this run; can be either "AUTOMATED" or "ON_DEMAND".
          "id": "A String", # A unique identifier for this backup run. Note that this is unique only within the scope of a particular Cloud SQL instance.
          "selfLink": "A String", # The URI of this resource.
        },
    ],
    "kind": "sql#backupRunsList", # This is always sql#backupRunsList.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

</body></html>