<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="tagmanager_v2.html">Tag Manager API</a> . <a href="tagmanager_v2.accounts.html">accounts</a> . <a href="tagmanager_v2.accounts.containers.html">containers</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="tagmanager_v2.accounts.containers.environments.html">environments()</a></code>
</p>
<p class="firstline">Returns the environments Resource.</p>

<p class="toc_element">
  <code><a href="tagmanager_v2.accounts.containers.version_headers.html">version_headers()</a></code>
</p>
<p class="firstline">Returns the version_headers Resource.</p>

<p class="toc_element">
  <code><a href="tagmanager_v2.accounts.containers.versions.html">versions()</a></code>
</p>
<p class="firstline">Returns the versions Resource.</p>

<p class="toc_element">
  <code><a href="tagmanager_v2.accounts.containers.workspaces.html">workspaces()</a></code>
</p>
<p class="firstline">Returns the workspaces Resource.</p>

<p class="toc_element">
  <code><a href="#create">create(parent, body)</a></code></p>
<p class="firstline">Creates a Container.</p>
<p class="toc_element">
  <code><a href="#delete">delete(path)</a></code></p>
<p class="firstline">Deletes a Container.</p>
<p class="toc_element">
  <code><a href="#get">get(path)</a></code></p>
<p class="firstline">Gets a Container.</p>
<p class="toc_element">
  <code><a href="#list">list(parent, pageToken=None)</a></code></p>
<p class="firstline">Lists all Containers that belongs to a GTM Account.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<p class="toc_element">
  <code><a href="#update">update(path, body, fingerprint=None)</a></code></p>
<p class="firstline">Updates a Container.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="create">create(parent, body)</code>
  <pre>Creates a Container.

Args:
  parent: string, GTM Account's API relative path. Example: accounts/{account_id}. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # Represents a Google Tag Manager Container, which specifies the platform tags will run on, manages workspaces, and retains container versions.
    "publicId": "A String", # Container Public ID.
    "containerId": "A String", # The Container ID uniquely identifies the GTM Container.
    "domainName": [ # List of domain names associated with the Container.
      "A String",
    ],
    "notes": "A String", # Container Notes.
    "tagManagerUrl": "A String", # Auto generated link to the tag manager UI
    "usageContext": [ # List of Usage Contexts for the Container. Valid values include: web, android, or ios.
      "A String",
    ],
    "fingerprint": "A String", # The fingerprint of the GTM Container as computed at storage time. This value is recomputed whenever the account is modified.
    "path": "A String", # GTM Container's API relative path.
    "accountId": "A String", # GTM Account ID.
    "name": "A String", # Container display name.
  }


Returns:
  An object of the form:

    { # Represents a Google Tag Manager Container, which specifies the platform tags will run on, manages workspaces, and retains container versions.
      "publicId": "A String", # Container Public ID.
      "containerId": "A String", # The Container ID uniquely identifies the GTM Container.
      "domainName": [ # List of domain names associated with the Container.
        "A String",
      ],
      "notes": "A String", # Container Notes.
      "tagManagerUrl": "A String", # Auto generated link to the tag manager UI
      "usageContext": [ # List of Usage Contexts for the Container. Valid values include: web, android, or ios.
        "A String",
      ],
      "fingerprint": "A String", # The fingerprint of the GTM Container as computed at storage time. This value is recomputed whenever the account is modified.
      "path": "A String", # GTM Container's API relative path.
      "accountId": "A String", # GTM Account ID.
      "name": "A String", # Container display name.
    }</pre>
</div>

<div class="method">
    <code class="details" id="delete">delete(path)</code>
  <pre>Deletes a Container.

Args:
  path: string, GTM Container's API relative path. Example: accounts/{account_id}/containers/{container_id} (required)
</pre>
</div>

<div class="method">
    <code class="details" id="get">get(path)</code>
  <pre>Gets a Container.

Args:
  path: string, GTM Container's API relative path. Example: accounts/{account_id}/containers/{container_id} (required)

Returns:
  An object of the form:

    { # Represents a Google Tag Manager Container, which specifies the platform tags will run on, manages workspaces, and retains container versions.
      "publicId": "A String", # Container Public ID.
      "containerId": "A String", # The Container ID uniquely identifies the GTM Container.
      "domainName": [ # List of domain names associated with the Container.
        "A String",
      ],
      "notes": "A String", # Container Notes.
      "tagManagerUrl": "A String", # Auto generated link to the tag manager UI
      "usageContext": [ # List of Usage Contexts for the Container. Valid values include: web, android, or ios.
        "A String",
      ],
      "fingerprint": "A String", # The fingerprint of the GTM Container as computed at storage time. This value is recomputed whenever the account is modified.
      "path": "A String", # GTM Container's API relative path.
      "accountId": "A String", # GTM Account ID.
      "name": "A String", # Container display name.
    }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(parent, pageToken=None)</code>
  <pre>Lists all Containers that belongs to a GTM Account.

Args:
  parent: string, GTM Accounts's API relative path. Example: accounts/{account_id}. (required)
  pageToken: string, Continuation token for fetching the next page of results.

Returns:
  An object of the form:

    { # List Containers Response.
    "nextPageToken": "A String", # Continuation token for fetching the next page of results.
    "container": [ # All Containers of a GTM Account.
      { # Represents a Google Tag Manager Container, which specifies the platform tags will run on, manages workspaces, and retains container versions.
          "publicId": "A String", # Container Public ID.
          "containerId": "A String", # The Container ID uniquely identifies the GTM Container.
          "domainName": [ # List of domain names associated with the Container.
            "A String",
          ],
          "notes": "A String", # Container Notes.
          "tagManagerUrl": "A String", # Auto generated link to the tag manager UI
          "usageContext": [ # List of Usage Contexts for the Container. Valid values include: web, android, or ios.
            "A String",
          ],
          "fingerprint": "A String", # The fingerprint of the GTM Container as computed at storage time. This value is recomputed whenever the account is modified.
          "path": "A String", # GTM Container's API relative path.
          "accountId": "A String", # GTM Account ID.
          "name": "A String", # Container display name.
        },
    ],
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

<div class="method">
    <code class="details" id="update">update(path, body, fingerprint=None)</code>
  <pre>Updates a Container.

Args:
  path: string, GTM Container's API relative path. Example: accounts/{account_id}/containers/{container_id} (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # Represents a Google Tag Manager Container, which specifies the platform tags will run on, manages workspaces, and retains container versions.
    "publicId": "A String", # Container Public ID.
    "containerId": "A String", # The Container ID uniquely identifies the GTM Container.
    "domainName": [ # List of domain names associated with the Container.
      "A String",
    ],
    "notes": "A String", # Container Notes.
    "tagManagerUrl": "A String", # Auto generated link to the tag manager UI
    "usageContext": [ # List of Usage Contexts for the Container. Valid values include: web, android, or ios.
      "A String",
    ],
    "fingerprint": "A String", # The fingerprint of the GTM Container as computed at storage time. This value is recomputed whenever the account is modified.
    "path": "A String", # GTM Container's API relative path.
    "accountId": "A String", # GTM Account ID.
    "name": "A String", # Container display name.
  }

  fingerprint: string, When provided, this fingerprint must match the fingerprint of the container in storage.

Returns:
  An object of the form:

    { # Represents a Google Tag Manager Container, which specifies the platform tags will run on, manages workspaces, and retains container versions.
      "publicId": "A String", # Container Public ID.
      "containerId": "A String", # The Container ID uniquely identifies the GTM Container.
      "domainName": [ # List of domain names associated with the Container.
        "A String",
      ],
      "notes": "A String", # Container Notes.
      "tagManagerUrl": "A String", # Auto generated link to the tag manager UI
      "usageContext": [ # List of Usage Contexts for the Container. Valid values include: web, android, or ios.
        "A String",
      ],
      "fingerprint": "A String", # The fingerprint of the GTM Container as computed at storage time. This value is recomputed whenever the account is modified.
      "path": "A String", # GTM Container's API relative path.
      "accountId": "A String", # GTM Account ID.
      "name": "A String", # Container display name.
    }</pre>
</div>

</body></html>