<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="tagmanager_v1.html">Tag Manager API</a> . <a href="tagmanager_v1.accounts.html">accounts</a> . <a href="tagmanager_v1.accounts.containers.html">containers</a> . <a href="tagmanager_v1.accounts.containers.folders.html">folders</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="tagmanager_v1.accounts.containers.folders.entities.html">entities()</a></code>
</p>
<p class="firstline">Returns the entities Resource.</p>

<p class="toc_element">
  <code><a href="#create">create(accountId, containerId, body)</a></code></p>
<p class="firstline">Creates a GTM Folder.</p>
<p class="toc_element">
  <code><a href="#delete">delete(accountId, containerId, folderId)</a></code></p>
<p class="firstline">Deletes a GTM Folder.</p>
<p class="toc_element">
  <code><a href="#get">get(accountId, containerId, folderId)</a></code></p>
<p class="firstline">Gets a GTM Folder.</p>
<p class="toc_element">
  <code><a href="#list">list(accountId, containerId)</a></code></p>
<p class="firstline">Lists all GTM Folders of a Container.</p>
<p class="toc_element">
  <code><a href="#update">update(accountId, containerId, folderId, body, fingerprint=None)</a></code></p>
<p class="firstline">Updates a GTM Folder.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="create">create(accountId, containerId, body)</code>
  <pre>Creates a GTM Folder.

Args:
  accountId: string, The GTM Account ID. (required)
  containerId: string, The GTM Container ID. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # Represents a Google Tag Manager Folder.
    "folderId": "A String", # The Folder ID uniquely identifies the GTM Folder.
    "fingerprint": "A String", # The fingerprint of the GTM Folder as computed at storage time. This value is recomputed whenever the folder is modified.
    "containerId": "A String", # GTM Container ID.
    "name": "A String", # Folder display name.
    "accountId": "A String", # GTM Account ID.
  }


Returns:
  An object of the form:

    { # Represents a Google Tag Manager Folder.
      "folderId": "A String", # The Folder ID uniquely identifies the GTM Folder.
      "fingerprint": "A String", # The fingerprint of the GTM Folder as computed at storage time. This value is recomputed whenever the folder is modified.
      "containerId": "A String", # GTM Container ID.
      "name": "A String", # Folder display name.
      "accountId": "A String", # GTM Account ID.
    }</pre>
</div>

<div class="method">
    <code class="details" id="delete">delete(accountId, containerId, folderId)</code>
  <pre>Deletes a GTM Folder.

Args:
  accountId: string, The GTM Account ID. (required)
  containerId: string, The GTM Container ID. (required)
  folderId: string, The GTM Folder ID. (required)
</pre>
</div>

<div class="method">
    <code class="details" id="get">get(accountId, containerId, folderId)</code>
  <pre>Gets a GTM Folder.

Args:
  accountId: string, The GTM Account ID. (required)
  containerId: string, The GTM Container ID. (required)
  folderId: string, The GTM Folder ID. (required)

Returns:
  An object of the form:

    { # Represents a Google Tag Manager Folder.
      "folderId": "A String", # The Folder ID uniquely identifies the GTM Folder.
      "fingerprint": "A String", # The fingerprint of the GTM Folder as computed at storage time. This value is recomputed whenever the folder is modified.
      "containerId": "A String", # GTM Container ID.
      "name": "A String", # Folder display name.
      "accountId": "A String", # GTM Account ID.
    }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(accountId, containerId)</code>
  <pre>Lists all GTM Folders of a Container.

Args:
  accountId: string, The GTM Account ID. (required)
  containerId: string, The GTM Container ID. (required)

Returns:
  An object of the form:

    { # List Folders Response.
    "folders": [ # All GTM Folders of a GTM Container.
      { # Represents a Google Tag Manager Folder.
          "folderId": "A String", # The Folder ID uniquely identifies the GTM Folder.
          "fingerprint": "A String", # The fingerprint of the GTM Folder as computed at storage time. This value is recomputed whenever the folder is modified.
          "containerId": "A String", # GTM Container ID.
          "name": "A String", # Folder display name.
          "accountId": "A String", # GTM Account ID.
        },
    ],
  }</pre>
</div>

<div class="method">
    <code class="details" id="update">update(accountId, containerId, folderId, body, fingerprint=None)</code>
  <pre>Updates a GTM Folder.

Args:
  accountId: string, The GTM Account ID. (required)
  containerId: string, The GTM Container ID. (required)
  folderId: string, The GTM Folder ID. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # Represents a Google Tag Manager Folder.
    "folderId": "A String", # The Folder ID uniquely identifies the GTM Folder.
    "fingerprint": "A String", # The fingerprint of the GTM Folder as computed at storage time. This value is recomputed whenever the folder is modified.
    "containerId": "A String", # GTM Container ID.
    "name": "A String", # Folder display name.
    "accountId": "A String", # GTM Account ID.
  }

  fingerprint: string, When provided, this fingerprint must match the fingerprint of the folder in storage.

Returns:
  An object of the form:

    { # Represents a Google Tag Manager Folder.
      "folderId": "A String", # The Folder ID uniquely identifies the GTM Folder.
      "fingerprint": "A String", # The fingerprint of the GTM Folder as computed at storage time. This value is recomputed whenever the folder is modified.
      "containerId": "A String", # GTM Container ID.
      "name": "A String", # Folder display name.
      "accountId": "A String", # GTM Account ID.
    }</pre>
</div>

</body></html>