<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="tagmanager_v1.html">Tag Manager API</a> . <a href="tagmanager_v1.accounts.html">accounts</a> . <a href="tagmanager_v1.accounts.containers.html">containers</a> . <a href="tagmanager_v1.accounts.containers.environments.html">environments</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#create">create(accountId, containerId, body)</a></code></p>
<p class="firstline">Creates a GTM Environment.</p>
<p class="toc_element">
  <code><a href="#delete">delete(accountId, containerId, environmentId)</a></code></p>
<p class="firstline">Deletes a GTM Environment.</p>
<p class="toc_element">
  <code><a href="#get">get(accountId, containerId, environmentId)</a></code></p>
<p class="firstline">Gets a GTM Environment.</p>
<p class="toc_element">
  <code><a href="#list">list(accountId, containerId)</a></code></p>
<p class="firstline">Lists all GTM Environments of a GTM Container.</p>
<p class="toc_element">
  <code><a href="#patch">patch(accountId, containerId, environmentId, body, fingerprint=None)</a></code></p>
<p class="firstline">Updates a GTM Environment. This method supports patch semantics.</p>
<p class="toc_element">
  <code><a href="#update">update(accountId, containerId, environmentId, body, fingerprint=None)</a></code></p>
<p class="firstline">Updates a GTM Environment.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="create">create(accountId, containerId, body)</code>
  <pre>Creates a GTM Environment.

Args:
  accountId: string, The GTM Account ID. (required)
  containerId: string, The GTM Container ID. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # Represents a Google Tag Manager Environment. Note that a user can create, delete and update environments of type USER, but can only update the enable_debug and url fields of environments of other types.
  "authorizationCode": "A String", # The environment authorization code.
  "containerId": "A String", # GTM Container ID.
  "environmentId": "A String", # GTM Environment ID uniquely identifies the GTM Environment.
  "url": "A String", # Default preview page url for the environment.
  "name": "A String", # The environment display name. Can be set or changed only on USER type environments.
  "enableDebug": True or False, # Whether or not to enable debug by default on for the environment.
  "authorizationTimestampMs": "A String", # The last update time-stamp for the authorization code.
  "containerVersionId": "A String",
  "fingerprint": "A String", # The fingerprint of the GTM environment as computed at storage time. This value is recomputed whenever the environment is modified.
  "accountId": "A String", # GTM Account ID.
  "type": "A String", # The type of this environment.
  "description": "A String", # The environment description. Can be set or changed only on USER type environments.
}


Returns:
  An object of the form:

    { # Represents a Google Tag Manager Environment. Note that a user can create, delete and update environments of type USER, but can only update the enable_debug and url fields of environments of other types.
    "authorizationCode": "A String", # The environment authorization code.
    "containerId": "A String", # GTM Container ID.
    "environmentId": "A String", # GTM Environment ID uniquely identifies the GTM Environment.
    "url": "A String", # Default preview page url for the environment.
    "name": "A String", # The environment display name. Can be set or changed only on USER type environments.
    "enableDebug": True or False, # Whether or not to enable debug by default on for the environment.
    "authorizationTimestampMs": "A String", # The last update time-stamp for the authorization code.
    "containerVersionId": "A String",
    "fingerprint": "A String", # The fingerprint of the GTM environment as computed at storage time. This value is recomputed whenever the environment is modified.
    "accountId": "A String", # GTM Account ID.
    "type": "A String", # The type of this environment.
    "description": "A String", # The environment description. Can be set or changed only on USER type environments.
  }</pre>
</div>

<div class="method">
    <code class="details" id="delete">delete(accountId, containerId, environmentId)</code>
  <pre>Deletes a GTM Environment.

Args:
  accountId: string, The GTM Account ID. (required)
  containerId: string, The GTM Container ID. (required)
  environmentId: string, The GTM Environment ID. (required)
</pre>
</div>

<div class="method">
    <code class="details" id="get">get(accountId, containerId, environmentId)</code>
  <pre>Gets a GTM Environment.

Args:
  accountId: string, The GTM Account ID. (required)
  containerId: string, The GTM Container ID. (required)
  environmentId: string, The GTM Environment ID. (required)

Returns:
  An object of the form:

    { # Represents a Google Tag Manager Environment. Note that a user can create, delete and update environments of type USER, but can only update the enable_debug and url fields of environments of other types.
    "authorizationCode": "A String", # The environment authorization code.
    "containerId": "A String", # GTM Container ID.
    "environmentId": "A String", # GTM Environment ID uniquely identifies the GTM Environment.
    "url": "A String", # Default preview page url for the environment.
    "name": "A String", # The environment display name. Can be set or changed only on USER type environments.
    "enableDebug": True or False, # Whether or not to enable debug by default on for the environment.
    "authorizationTimestampMs": "A String", # The last update time-stamp for the authorization code.
    "containerVersionId": "A String",
    "fingerprint": "A String", # The fingerprint of the GTM environment as computed at storage time. This value is recomputed whenever the environment is modified.
    "accountId": "A String", # GTM Account ID.
    "type": "A String", # The type of this environment.
    "description": "A String", # The environment description. Can be set or changed only on USER type environments.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(accountId, containerId)</code>
  <pre>Lists all GTM Environments of a GTM Container.

Args:
  accountId: string, The GTM Account ID. (required)
  containerId: string, The GTM Container ID. (required)

Returns:
  An object of the form:

    { # List Environments Response.
    "environments": [ # All Environments of a GTM Container.
      { # Represents a Google Tag Manager Environment. Note that a user can create, delete and update environments of type USER, but can only update the enable_debug and url fields of environments of other types.
        "authorizationCode": "A String", # The environment authorization code.
        "containerId": "A String", # GTM Container ID.
        "environmentId": "A String", # GTM Environment ID uniquely identifies the GTM Environment.
        "url": "A String", # Default preview page url for the environment.
        "name": "A String", # The environment display name. Can be set or changed only on USER type environments.
        "enableDebug": True or False, # Whether or not to enable debug by default on for the environment.
        "authorizationTimestampMs": "A String", # The last update time-stamp for the authorization code.
        "containerVersionId": "A String",
        "fingerprint": "A String", # The fingerprint of the GTM environment as computed at storage time. This value is recomputed whenever the environment is modified.
        "accountId": "A String", # GTM Account ID.
        "type": "A String", # The type of this environment.
        "description": "A String", # The environment description. Can be set or changed only on USER type environments.
      },
    ],
  }</pre>
</div>

<div class="method">
    <code class="details" id="patch">patch(accountId, containerId, environmentId, body, fingerprint=None)</code>
  <pre>Updates a GTM Environment. This method supports patch semantics.

Args:
  accountId: string, The GTM Account ID. (required)
  containerId: string, The GTM Container ID. (required)
  environmentId: string, The GTM Environment ID. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # Represents a Google Tag Manager Environment. Note that a user can create, delete and update environments of type USER, but can only update the enable_debug and url fields of environments of other types.
  "authorizationCode": "A String", # The environment authorization code.
  "containerId": "A String", # GTM Container ID.
  "environmentId": "A String", # GTM Environment ID uniquely identifies the GTM Environment.
  "url": "A String", # Default preview page url for the environment.
  "name": "A String", # The environment display name. Can be set or changed only on USER type environments.
  "enableDebug": True or False, # Whether or not to enable debug by default on for the environment.
  "authorizationTimestampMs": "A String", # The last update time-stamp for the authorization code.
  "containerVersionId": "A String",
  "fingerprint": "A String", # The fingerprint of the GTM environment as computed at storage time. This value is recomputed whenever the environment is modified.
  "accountId": "A String", # GTM Account ID.
  "type": "A String", # The type of this environment.
  "description": "A String", # The environment description. Can be set or changed only on USER type environments.
}

  fingerprint: string, When provided, this fingerprint must match the fingerprint of the environment in storage.

Returns:
  An object of the form:

    { # Represents a Google Tag Manager Environment. Note that a user can create, delete and update environments of type USER, but can only update the enable_debug and url fields of environments of other types.
    "authorizationCode": "A String", # The environment authorization code.
    "containerId": "A String", # GTM Container ID.
    "environmentId": "A String", # GTM Environment ID uniquely identifies the GTM Environment.
    "url": "A String", # Default preview page url for the environment.
    "name": "A String", # The environment display name. Can be set or changed only on USER type environments.
    "enableDebug": True or False, # Whether or not to enable debug by default on for the environment.
    "authorizationTimestampMs": "A String", # The last update time-stamp for the authorization code.
    "containerVersionId": "A String",
    "fingerprint": "A String", # The fingerprint of the GTM environment as computed at storage time. This value is recomputed whenever the environment is modified.
    "accountId": "A String", # GTM Account ID.
    "type": "A String", # The type of this environment.
    "description": "A String", # The environment description. Can be set or changed only on USER type environments.
  }</pre>
</div>

<div class="method">
    <code class="details" id="update">update(accountId, containerId, environmentId, body, fingerprint=None)</code>
  <pre>Updates a GTM Environment.

Args:
  accountId: string, The GTM Account ID. (required)
  containerId: string, The GTM Container ID. (required)
  environmentId: string, The GTM Environment ID. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # Represents a Google Tag Manager Environment. Note that a user can create, delete and update environments of type USER, but can only update the enable_debug and url fields of environments of other types.
  "authorizationCode": "A String", # The environment authorization code.
  "containerId": "A String", # GTM Container ID.
  "environmentId": "A String", # GTM Environment ID uniquely identifies the GTM Environment.
  "url": "A String", # Default preview page url for the environment.
  "name": "A String", # The environment display name. Can be set or changed only on USER type environments.
  "enableDebug": True or False, # Whether or not to enable debug by default on for the environment.
  "authorizationTimestampMs": "A String", # The last update time-stamp for the authorization code.
  "containerVersionId": "A String",
  "fingerprint": "A String", # The fingerprint of the GTM environment as computed at storage time. This value is recomputed whenever the environment is modified.
  "accountId": "A String", # GTM Account ID.
  "type": "A String", # The type of this environment.
  "description": "A String", # The environment description. Can be set or changed only on USER type environments.
}

  fingerprint: string, When provided, this fingerprint must match the fingerprint of the environment in storage.

Returns:
  An object of the form:

    { # Represents a Google Tag Manager Environment. Note that a user can create, delete and update environments of type USER, but can only update the enable_debug and url fields of environments of other types.
    "authorizationCode": "A String", # The environment authorization code.
    "containerId": "A String", # GTM Container ID.
    "environmentId": "A String", # GTM Environment ID uniquely identifies the GTM Environment.
    "url": "A String", # Default preview page url for the environment.
    "name": "A String", # The environment display name. Can be set or changed only on USER type environments.
    "enableDebug": True or False, # Whether or not to enable debug by default on for the environment.
    "authorizationTimestampMs": "A String", # The last update time-stamp for the authorization code.
    "containerVersionId": "A String",
    "fingerprint": "A String", # The fingerprint of the GTM environment as computed at storage time. This value is recomputed whenever the environment is modified.
    "accountId": "A String", # GTM Account ID.
    "type": "A String", # The type of this environment.
    "description": "A String", # The environment description. Can be set or changed only on USER type environments.
  }</pre>
</div>

</body></html>