<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="tagmanager_v2.html">Tag Manager API</a> . <a href="tagmanager_v2.accounts.html">accounts</a> . <a href="tagmanager_v2.accounts.user_permissions.html">user_permissions</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#create">create(parent, body)</a></code></p>
<p class="firstline">Creates a user's Account & Container access.</p>
<p class="toc_element">
  <code><a href="#delete">delete(path)</a></code></p>
<p class="firstline">Removes a user from the account, revoking access to it and all of its containers.</p>
<p class="toc_element">
  <code><a href="#get">get(path)</a></code></p>
<p class="firstline">Gets a user's Account & Container access.</p>
<p class="toc_element">
  <code><a href="#list">list(parent, pageToken=None)</a></code></p>
<p class="firstline">List all users that have access to the account along with Account and Container user access granted to each of them.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<p class="toc_element">
  <code><a href="#update">update(path, body)</a></code></p>
<p class="firstline">Updates a user's Account & Container access.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="create">create(parent, body)</code>
  <pre>Creates a user's Account & Container access.

Args:
  parent: string, GTM Account's API relative path. Example: accounts/{account_id} (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # Represents a user's permissions to an account and its container.
    "containerAccess": [ # GTM Container access permissions.
      { # Defines the Google Tag Manager Container access permissions.
        "containerId": "A String", # GTM Container ID.
        "permission": "A String", # List of Container permissions.
      },
    ],
    "path": "A String", # GTM UserPermission's API relative path.
    "accountAccess": { # Defines the Google Tag Manager Account access permissions. # GTM Account access permissions.
      "permission": "A String", # Whether the user has no access, user access, or admin access to an account.
    },
    "emailAddress": "A String", # User's email address.
    "accountId": "A String", # The Account ID uniquely identifies the GTM Account.
  }


Returns:
  An object of the form:

    { # Represents a user's permissions to an account and its container.
      "containerAccess": [ # GTM Container access permissions.
        { # Defines the Google Tag Manager Container access permissions.
          "containerId": "A String", # GTM Container ID.
          "permission": "A String", # List of Container permissions.
        },
      ],
      "path": "A String", # GTM UserPermission's API relative path.
      "accountAccess": { # Defines the Google Tag Manager Account access permissions. # GTM Account access permissions.
        "permission": "A String", # Whether the user has no access, user access, or admin access to an account.
      },
      "emailAddress": "A String", # User's email address.
      "accountId": "A String", # The Account ID uniquely identifies the GTM Account.
    }</pre>
</div>

<div class="method">
    <code class="details" id="delete">delete(path)</code>
  <pre>Removes a user from the account, revoking access to it and all of its containers.

Args:
  path: string, GTM UserPermission's API relative path. Example: accounts/{account_id}/user_permissions/{user_permission_id} (required)
</pre>
</div>

<div class="method">
    <code class="details" id="get">get(path)</code>
  <pre>Gets a user's Account & Container access.

Args:
  path: string, GTM UserPermission's API relative path. Example: accounts/{account_id}/user_permissions/{user_permission_id} (required)

Returns:
  An object of the form:

    { # Represents a user's permissions to an account and its container.
      "containerAccess": [ # GTM Container access permissions.
        { # Defines the Google Tag Manager Container access permissions.
          "containerId": "A String", # GTM Container ID.
          "permission": "A String", # List of Container permissions.
        },
      ],
      "path": "A String", # GTM UserPermission's API relative path.
      "accountAccess": { # Defines the Google Tag Manager Account access permissions. # GTM Account access permissions.
        "permission": "A String", # Whether the user has no access, user access, or admin access to an account.
      },
      "emailAddress": "A String", # User's email address.
      "accountId": "A String", # The Account ID uniquely identifies the GTM Account.
    }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(parent, pageToken=None)</code>
  <pre>List all users that have access to the account along with Account and Container user access granted to each of them.

Args:
  parent: string, GTM Accounts's API relative path. Example: accounts/{account_id} (required)
  pageToken: string, Continuation token for fetching the next page of results.

Returns:
  An object of the form:

    { # List user permissions response.
    "nextPageToken": "A String", # Continuation token for fetching the next page of results.
    "userPermission": [ # All GTM UserPermissions of a GTM Account.
      { # Represents a user's permissions to an account and its container.
          "containerAccess": [ # GTM Container access permissions.
            { # Defines the Google Tag Manager Container access permissions.
              "containerId": "A String", # GTM Container ID.
              "permission": "A String", # List of Container permissions.
            },
          ],
          "path": "A String", # GTM UserPermission's API relative path.
          "accountAccess": { # Defines the Google Tag Manager Account access permissions. # GTM Account access permissions.
            "permission": "A String", # Whether the user has no access, user access, or admin access to an account.
          },
          "emailAddress": "A String", # User's email address.
          "accountId": "A String", # The Account ID uniquely identifies the GTM Account.
        },
    ],
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

<div class="method">
    <code class="details" id="update">update(path, body)</code>
  <pre>Updates a user's Account & Container access.

Args:
  path: string, GTM UserPermission's API relative path. Example: accounts/{account_id}/user_permissions/{user_permission_id} (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # Represents a user's permissions to an account and its container.
    "containerAccess": [ # GTM Container access permissions.
      { # Defines the Google Tag Manager Container access permissions.
        "containerId": "A String", # GTM Container ID.
        "permission": "A String", # List of Container permissions.
      },
    ],
    "path": "A String", # GTM UserPermission's API relative path.
    "accountAccess": { # Defines the Google Tag Manager Account access permissions. # GTM Account access permissions.
      "permission": "A String", # Whether the user has no access, user access, or admin access to an account.
    },
    "emailAddress": "A String", # User's email address.
    "accountId": "A String", # The Account ID uniquely identifies the GTM Account.
  }


Returns:
  An object of the form:

    { # Represents a user's permissions to an account and its container.
      "containerAccess": [ # GTM Container access permissions.
        { # Defines the Google Tag Manager Container access permissions.
          "containerId": "A String", # GTM Container ID.
          "permission": "A String", # List of Container permissions.
        },
      ],
      "path": "A String", # GTM UserPermission's API relative path.
      "accountAccess": { # Defines the Google Tag Manager Account access permissions. # GTM Account access permissions.
        "permission": "A String", # Whether the user has no access, user access, or admin access to an account.
      },
      "emailAddress": "A String", # User's email address.
      "accountId": "A String", # The Account ID uniquely identifies the GTM Account.
    }</pre>
</div>

</body></html>