<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="tagmanager_v2.html">Tag Manager API</a> . <a href="tagmanager_v2.accounts.html">accounts</a> . <a href="tagmanager_v2.accounts.containers.html">containers</a> . <a href="tagmanager_v2.accounts.containers.environments.html">environments</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#create">create(parent, body)</a></code></p>
<p class="firstline">Creates a GTM Environment.</p>
<p class="toc_element">
  <code><a href="#delete">delete(path)</a></code></p>
<p class="firstline">Deletes a GTM Environment.</p>
<p class="toc_element">
  <code><a href="#get">get(path)</a></code></p>
<p class="firstline">Gets a GTM Environment.</p>
<p class="toc_element">
  <code><a href="#list">list(parent, pageToken=None)</a></code></p>
<p class="firstline">Lists all GTM Environments of a GTM Container.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<p class="toc_element">
  <code><a href="#patch">patch(path, body, fingerprint=None)</a></code></p>
<p class="firstline">Updates a GTM Environment. This method supports patch semantics.</p>
<p class="toc_element">
  <code><a href="#reauthorize">reauthorize(path, body)</a></code></p>
<p class="firstline">Re-generates the authorization code for a GTM Environment.</p>
<p class="toc_element">
  <code><a href="#update">update(path, body, fingerprint=None)</a></code></p>
<p class="firstline">Updates a GTM Environment.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="create">create(parent, body)</code>
  <pre>Creates a GTM Environment.

Args:
  parent: string, GTM Container's API relative path. Example: accounts/{account_id}/containers/{container_id} (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # Represents a Google Tag Manager Environment. Note that a user can create, delete and update environments of type USER, but can only update the enable_debug and url fields of environments of other types.
  "authorizationCode": "A String", # The environment authorization code.
  "description": "A String", # The environment description. Can be set or changed only on USER type environments.
  "environmentId": "A String", # GTM Environment ID uniquely identifies the GTM Environment.
  "url": "A String", # Default preview page url for the environment.
  "authorizationTimestamp": { # A Timestamp represents a point in time independent of any time zone or calendar, represented as seconds and fractions of seconds at nanosecond resolution in UTC Epoch time. It is encoded using the Proleptic Gregorian Calendar which extends the Gregorian calendar backwards to year one. It is encoded assuming all minutes are 60 seconds long, i.e. leap seconds are "smeared" so that no leap second table is needed for interpretation. Range is from 0001-01-01T00:00:00Z to 9999-12-31T23:59:59.999999999Z. By restricting to that range, we ensure that we can convert to and from RFC 3339 date strings. See [https://www.ietf.org/rfc/rfc3339.txt](https://www.ietf.org/rfc/rfc3339.txt). # The last update time-stamp for the authorization code.
      #
      # # Examples
      #
      # Example 1: Compute Timestamp from POSIX `time()`.
      #
      # Timestamp timestamp; timestamp.set_seconds(time(NULL)); timestamp.set_nanos(0);
      #
      # Example 2: Compute Timestamp from POSIX `gettimeofday()`.
      #
      # struct timeval tv; gettimeofday(&tv, NULL);
      #
      # Timestamp timestamp; timestamp.set_seconds(tv.tv_sec); timestamp.set_nanos(tv.tv_usec * 1000);
      #
      # Example 3: Compute Timestamp from Win32 `GetSystemTimeAsFileTime()`.
      #
      # FILETIME ft; GetSystemTimeAsFileTime(&ft); UINT64 ticks = (((UINT64)ft.dwHighDateTime) << 32) | ft.dwLowDateTime;
      #
      # // A Windows tick is 100 nanoseconds. Windows epoch 1601-01-01T00:00:00Z // is 11644473600 seconds before Unix epoch 1970-01-01T00:00:00Z. Timestamp timestamp; timestamp.set_seconds((INT64) ((ticks / 10000000) - 11644473600LL)); timestamp.set_nanos((INT32) ((ticks % 10000000) * 100));
      #
      # Example 4: Compute Timestamp from Java `System.currentTimeMillis()`.
      #
      # long millis = System.currentTimeMillis();
      #
      # Timestamp timestamp = Timestamp.newBuilder().setSeconds(millis / 1000) .setNanos((int) ((millis % 1000) * 1000000)).build();
      #
      #
      #
      # Example 5: Compute Timestamp from current time in Python.
      #
      # timestamp = Timestamp() timestamp.GetCurrentTime()
      #
      # # JSON Mapping
      #
      # In JSON format, the Timestamp type is encoded as a string in the [RFC 3339](https://www.ietf.org/rfc/rfc3339.txt) format. That is, the format is "{year}-{month}-{day}T{hour}:{min}:{sec}[.{frac_sec}]Z" where {year} is always expressed using four digits while {month}, {day}, {hour}, {min}, and {sec} are zero-padded to two digits each. The fractional seconds, which can go up to 9 digits (i.e. up to 1 nanosecond resolution), are optional. The "Z" suffix indicates the timezone ("UTC"); the timezone is required, though only UTC (as indicated by "Z") is presently supported.
      #
      # For example, "2017-01-15T01:30:15.01Z" encodes 15.01 seconds past 01:30 UTC on January 15, 2017.
      #
      # In JavaScript, one can convert a Date object to this format using the standard [toISOString()](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date/toISOString] method. In Python, a standard `datetime.datetime` object can be converted to this format using [`strftime`](https://docs.python.org/2/library/time.html#time.strftime) with the time format spec '%Y-%m-%dT%H:%M:%S.%fZ'. Likewise, in Java, one can use the Joda Time's [`ISODateTimeFormat.dateTime()`]( http://joda-time.sourceforge.net/apidocs/org/joda/time/format/ISODateTimeFormat.html#dateTime()) to obtain a formatter capable of generating timestamps in this format.
    "nanos": 42, # Non-negative fractions of a second at nanosecond resolution. Negative second values with fractions must still have non-negative nanos values that count forward in time. Must be from 0 to 999,999,999 inclusive.
    "seconds": "A String", # Represents seconds of UTC time since Unix epoch 1970-01-01T00:00:00Z. Must be from 0001-01-01T00:00:00Z to 9999-12-31T23:59:59Z inclusive.
  },
  "name": "A String", # The environment display name. Can be set or changed only on USER type environments.
  "enableDebug": True or False, # Whether or not to enable debug by default for the environment.
  "workspaceId": "A String", # Represents a link to a quick preview of a workspace.
  "tagManagerUrl": "A String", # Auto generated link to the tag manager UI
  "containerVersionId": "A String", # Represents a link to a container version.
  "fingerprint": "A String", # The fingerprint of the GTM environment as computed at storage time. This value is recomputed whenever the environment is modified.
  "path": "A String", # GTM Environment's API relative path.
  "accountId": "A String", # GTM Account ID.
  "type": "A String", # The type of this environment.
  "containerId": "A String", # GTM Container ID.
}


Returns:
  An object of the form:

    { # Represents a Google Tag Manager Environment. Note that a user can create, delete and update environments of type USER, but can only update the enable_debug and url fields of environments of other types.
    "authorizationCode": "A String", # The environment authorization code.
    "description": "A String", # The environment description. Can be set or changed only on USER type environments.
    "environmentId": "A String", # GTM Environment ID uniquely identifies the GTM Environment.
    "url": "A String", # Default preview page url for the environment.
    "authorizationTimestamp": { # A Timestamp represents a point in time independent of any time zone or calendar, represented as seconds and fractions of seconds at nanosecond resolution in UTC Epoch time. It is encoded using the Proleptic Gregorian Calendar which extends the Gregorian calendar backwards to year one. It is encoded assuming all minutes are 60 seconds long, i.e. leap seconds are "smeared" so that no leap second table is needed for interpretation. Range is from 0001-01-01T00:00:00Z to 9999-12-31T23:59:59.999999999Z. By restricting to that range, we ensure that we can convert to and from RFC 3339 date strings. See [https://www.ietf.org/rfc/rfc3339.txt](https://www.ietf.org/rfc/rfc3339.txt). # The last update time-stamp for the authorization code.
        #
        # # Examples
        #
        # Example 1: Compute Timestamp from POSIX `time()`.
        #
        # Timestamp timestamp; timestamp.set_seconds(time(NULL)); timestamp.set_nanos(0);
        #
        # Example 2: Compute Timestamp from POSIX `gettimeofday()`.
        #
        # struct timeval tv; gettimeofday(&tv, NULL);
        #
        # Timestamp timestamp; timestamp.set_seconds(tv.tv_sec); timestamp.set_nanos(tv.tv_usec * 1000);
        #
        # Example 3: Compute Timestamp from Win32 `GetSystemTimeAsFileTime()`.
        #
        # FILETIME ft; GetSystemTimeAsFileTime(&ft); UINT64 ticks = (((UINT64)ft.dwHighDateTime) << 32) | ft.dwLowDateTime;
        #
        # // A Windows tick is 100 nanoseconds. Windows epoch 1601-01-01T00:00:00Z // is 11644473600 seconds before Unix epoch 1970-01-01T00:00:00Z. Timestamp timestamp; timestamp.set_seconds((INT64) ((ticks / 10000000) - 11644473600LL)); timestamp.set_nanos((INT32) ((ticks % 10000000) * 100));
        #
        # Example 4: Compute Timestamp from Java `System.currentTimeMillis()`.
        #
        # long millis = System.currentTimeMillis();
        #
        # Timestamp timestamp = Timestamp.newBuilder().setSeconds(millis / 1000) .setNanos((int) ((millis % 1000) * 1000000)).build();
        #
        #
        #
        # Example 5: Compute Timestamp from current time in Python.
        #
        # timestamp = Timestamp() timestamp.GetCurrentTime()
        #
        # # JSON Mapping
        #
        # In JSON format, the Timestamp type is encoded as a string in the [RFC 3339](https://www.ietf.org/rfc/rfc3339.txt) format. That is, the format is "{year}-{month}-{day}T{hour}:{min}:{sec}[.{frac_sec}]Z" where {year} is always expressed using four digits while {month}, {day}, {hour}, {min}, and {sec} are zero-padded to two digits each. The fractional seconds, which can go up to 9 digits (i.e. up to 1 nanosecond resolution), are optional. The "Z" suffix indicates the timezone ("UTC"); the timezone is required, though only UTC (as indicated by "Z") is presently supported.
        #
        # For example, "2017-01-15T01:30:15.01Z" encodes 15.01 seconds past 01:30 UTC on January 15, 2017.
        #
        # In JavaScript, one can convert a Date object to this format using the standard [toISOString()](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date/toISOString] method. In Python, a standard `datetime.datetime` object can be converted to this format using [`strftime`](https://docs.python.org/2/library/time.html#time.strftime) with the time format spec '%Y-%m-%dT%H:%M:%S.%fZ'. Likewise, in Java, one can use the Joda Time's [`ISODateTimeFormat.dateTime()`]( http://joda-time.sourceforge.net/apidocs/org/joda/time/format/ISODateTimeFormat.html#dateTime()) to obtain a formatter capable of generating timestamps in this format.
      "nanos": 42, # Non-negative fractions of a second at nanosecond resolution. Negative second values with fractions must still have non-negative nanos values that count forward in time. Must be from 0 to 999,999,999 inclusive.
      "seconds": "A String", # Represents seconds of UTC time since Unix epoch 1970-01-01T00:00:00Z. Must be from 0001-01-01T00:00:00Z to 9999-12-31T23:59:59Z inclusive.
    },
    "name": "A String", # The environment display name. Can be set or changed only on USER type environments.
    "enableDebug": True or False, # Whether or not to enable debug by default for the environment.
    "workspaceId": "A String", # Represents a link to a quick preview of a workspace.
    "tagManagerUrl": "A String", # Auto generated link to the tag manager UI
    "containerVersionId": "A String", # Represents a link to a container version.
    "fingerprint": "A String", # The fingerprint of the GTM environment as computed at storage time. This value is recomputed whenever the environment is modified.
    "path": "A String", # GTM Environment's API relative path.
    "accountId": "A String", # GTM Account ID.
    "type": "A String", # The type of this environment.
    "containerId": "A String", # GTM Container ID.
  }</pre>
</div>

<div class="method">
    <code class="details" id="delete">delete(path)</code>
  <pre>Deletes a GTM Environment.

Args:
  path: string, GTM Environment's API relative path. Example: accounts/{account_id}/containers/{container_id}/environments/{environment_id} (required)
</pre>
</div>

<div class="method">
    <code class="details" id="get">get(path)</code>
  <pre>Gets a GTM Environment.

Args:
  path: string, GTM Environment's API relative path. Example: accounts/{account_id}/containers/{container_id}/environments/{environment_id} (required)

Returns:
  An object of the form:

    { # Represents a Google Tag Manager Environment. Note that a user can create, delete and update environments of type USER, but can only update the enable_debug and url fields of environments of other types.
    "authorizationCode": "A String", # The environment authorization code.
    "description": "A String", # The environment description. Can be set or changed only on USER type environments.
    "environmentId": "A String", # GTM Environment ID uniquely identifies the GTM Environment.
    "url": "A String", # Default preview page url for the environment.
    "authorizationTimestamp": { # A Timestamp represents a point in time independent of any time zone or calendar, represented as seconds and fractions of seconds at nanosecond resolution in UTC Epoch time. It is encoded using the Proleptic Gregorian Calendar which extends the Gregorian calendar backwards to year one. It is encoded assuming all minutes are 60 seconds long, i.e. leap seconds are "smeared" so that no leap second table is needed for interpretation. Range is from 0001-01-01T00:00:00Z to 9999-12-31T23:59:59.999999999Z. By restricting to that range, we ensure that we can convert to and from RFC 3339 date strings. See [https://www.ietf.org/rfc/rfc3339.txt](https://www.ietf.org/rfc/rfc3339.txt). # The last update time-stamp for the authorization code.
        #
        # # Examples
        #
        # Example 1: Compute Timestamp from POSIX `time()`.
        #
        # Timestamp timestamp; timestamp.set_seconds(time(NULL)); timestamp.set_nanos(0);
        #
        # Example 2: Compute Timestamp from POSIX `gettimeofday()`.
        #
        # struct timeval tv; gettimeofday(&tv, NULL);
        #
        # Timestamp timestamp; timestamp.set_seconds(tv.tv_sec); timestamp.set_nanos(tv.tv_usec * 1000);
        #
        # Example 3: Compute Timestamp from Win32 `GetSystemTimeAsFileTime()`.
        #
        # FILETIME ft; GetSystemTimeAsFileTime(&ft); UINT64 ticks = (((UINT64)ft.dwHighDateTime) << 32) | ft.dwLowDateTime;
        #
        # // A Windows tick is 100 nanoseconds. Windows epoch 1601-01-01T00:00:00Z // is 11644473600 seconds before Unix epoch 1970-01-01T00:00:00Z. Timestamp timestamp; timestamp.set_seconds((INT64) ((ticks / 10000000) - 11644473600LL)); timestamp.set_nanos((INT32) ((ticks % 10000000) * 100));
        #
        # Example 4: Compute Timestamp from Java `System.currentTimeMillis()`.
        #
        # long millis = System.currentTimeMillis();
        #
        # Timestamp timestamp = Timestamp.newBuilder().setSeconds(millis / 1000) .setNanos((int) ((millis % 1000) * 1000000)).build();
        #
        #
        #
        # Example 5: Compute Timestamp from current time in Python.
        #
        # timestamp = Timestamp() timestamp.GetCurrentTime()
        #
        # # JSON Mapping
        #
        # In JSON format, the Timestamp type is encoded as a string in the [RFC 3339](https://www.ietf.org/rfc/rfc3339.txt) format. That is, the format is "{year}-{month}-{day}T{hour}:{min}:{sec}[.{frac_sec}]Z" where {year} is always expressed using four digits while {month}, {day}, {hour}, {min}, and {sec} are zero-padded to two digits each. The fractional seconds, which can go up to 9 digits (i.e. up to 1 nanosecond resolution), are optional. The "Z" suffix indicates the timezone ("UTC"); the timezone is required, though only UTC (as indicated by "Z") is presently supported.
        #
        # For example, "2017-01-15T01:30:15.01Z" encodes 15.01 seconds past 01:30 UTC on January 15, 2017.
        #
        # In JavaScript, one can convert a Date object to this format using the standard [toISOString()](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date/toISOString] method. In Python, a standard `datetime.datetime` object can be converted to this format using [`strftime`](https://docs.python.org/2/library/time.html#time.strftime) with the time format spec '%Y-%m-%dT%H:%M:%S.%fZ'. Likewise, in Java, one can use the Joda Time's [`ISODateTimeFormat.dateTime()`]( http://joda-time.sourceforge.net/apidocs/org/joda/time/format/ISODateTimeFormat.html#dateTime()) to obtain a formatter capable of generating timestamps in this format.
      "nanos": 42, # Non-negative fractions of a second at nanosecond resolution. Negative second values with fractions must still have non-negative nanos values that count forward in time. Must be from 0 to 999,999,999 inclusive.
      "seconds": "A String", # Represents seconds of UTC time since Unix epoch 1970-01-01T00:00:00Z. Must be from 0001-01-01T00:00:00Z to 9999-12-31T23:59:59Z inclusive.
    },
    "name": "A String", # The environment display name. Can be set or changed only on USER type environments.
    "enableDebug": True or False, # Whether or not to enable debug by default for the environment.
    "workspaceId": "A String", # Represents a link to a quick preview of a workspace.
    "tagManagerUrl": "A String", # Auto generated link to the tag manager UI
    "containerVersionId": "A String", # Represents a link to a container version.
    "fingerprint": "A String", # The fingerprint of the GTM environment as computed at storage time. This value is recomputed whenever the environment is modified.
    "path": "A String", # GTM Environment's API relative path.
    "accountId": "A String", # GTM Account ID.
    "type": "A String", # The type of this environment.
    "containerId": "A String", # GTM Container ID.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(parent, pageToken=None)</code>
  <pre>Lists all GTM Environments of a GTM Container.

Args:
  parent: string, GTM Container's API relative path. Example: accounts/{account_id}/containers/{container_id} (required)
  pageToken: string, Continuation token for fetching the next page of results.

Returns:
  An object of the form:

    { # List Environments Response.
    "environment": [ # All Environments of a GTM Container.
      { # Represents a Google Tag Manager Environment. Note that a user can create, delete and update environments of type USER, but can only update the enable_debug and url fields of environments of other types.
        "authorizationCode": "A String", # The environment authorization code.
        "description": "A String", # The environment description. Can be set or changed only on USER type environments.
        "environmentId": "A String", # GTM Environment ID uniquely identifies the GTM Environment.
        "url": "A String", # Default preview page url for the environment.
        "authorizationTimestamp": { # A Timestamp represents a point in time independent of any time zone or calendar, represented as seconds and fractions of seconds at nanosecond resolution in UTC Epoch time. It is encoded using the Proleptic Gregorian Calendar which extends the Gregorian calendar backwards to year one. It is encoded assuming all minutes are 60 seconds long, i.e. leap seconds are "smeared" so that no leap second table is needed for interpretation. Range is from 0001-01-01T00:00:00Z to 9999-12-31T23:59:59.999999999Z. By restricting to that range, we ensure that we can convert to and from RFC 3339 date strings. See [https://www.ietf.org/rfc/rfc3339.txt](https://www.ietf.org/rfc/rfc3339.txt). # The last update time-stamp for the authorization code.
            #
            # # Examples
            #
            # Example 1: Compute Timestamp from POSIX `time()`.
            #
            # Timestamp timestamp; timestamp.set_seconds(time(NULL)); timestamp.set_nanos(0);
            #
            # Example 2: Compute Timestamp from POSIX `gettimeofday()`.
            #
            # struct timeval tv; gettimeofday(&tv, NULL);
            #
            # Timestamp timestamp; timestamp.set_seconds(tv.tv_sec); timestamp.set_nanos(tv.tv_usec * 1000);
            #
            # Example 3: Compute Timestamp from Win32 `GetSystemTimeAsFileTime()`.
            #
            # FILETIME ft; GetSystemTimeAsFileTime(&ft); UINT64 ticks = (((UINT64)ft.dwHighDateTime) << 32) | ft.dwLowDateTime;
            #
            # // A Windows tick is 100 nanoseconds. Windows epoch 1601-01-01T00:00:00Z // is 11644473600 seconds before Unix epoch 1970-01-01T00:00:00Z. Timestamp timestamp; timestamp.set_seconds((INT64) ((ticks / 10000000) - 11644473600LL)); timestamp.set_nanos((INT32) ((ticks % 10000000) * 100));
            #
            # Example 4: Compute Timestamp from Java `System.currentTimeMillis()`.
            #
            # long millis = System.currentTimeMillis();
            #
            # Timestamp timestamp = Timestamp.newBuilder().setSeconds(millis / 1000) .setNanos((int) ((millis % 1000) * 1000000)).build();
            #
            #
            #
            # Example 5: Compute Timestamp from current time in Python.
            #
            # timestamp = Timestamp() timestamp.GetCurrentTime()
            #
            # # JSON Mapping
            #
            # In JSON format, the Timestamp type is encoded as a string in the [RFC 3339](https://www.ietf.org/rfc/rfc3339.txt) format. That is, the format is "{year}-{month}-{day}T{hour}:{min}:{sec}[.{frac_sec}]Z" where {year} is always expressed using four digits while {month}, {day}, {hour}, {min}, and {sec} are zero-padded to two digits each. The fractional seconds, which can go up to 9 digits (i.e. up to 1 nanosecond resolution), are optional. The "Z" suffix indicates the timezone ("UTC"); the timezone is required, though only UTC (as indicated by "Z") is presently supported.
            #
            # For example, "2017-01-15T01:30:15.01Z" encodes 15.01 seconds past 01:30 UTC on January 15, 2017.
            #
            # In JavaScript, one can convert a Date object to this format using the standard [toISOString()](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date/toISOString] method. In Python, a standard `datetime.datetime` object can be converted to this format using [`strftime`](https://docs.python.org/2/library/time.html#time.strftime) with the time format spec '%Y-%m-%dT%H:%M:%S.%fZ'. Likewise, in Java, one can use the Joda Time's [`ISODateTimeFormat.dateTime()`]( http://joda-time.sourceforge.net/apidocs/org/joda/time/format/ISODateTimeFormat.html#dateTime()) to obtain a formatter capable of generating timestamps in this format.
          "nanos": 42, # Non-negative fractions of a second at nanosecond resolution. Negative second values with fractions must still have non-negative nanos values that count forward in time. Must be from 0 to 999,999,999 inclusive.
          "seconds": "A String", # Represents seconds of UTC time since Unix epoch 1970-01-01T00:00:00Z. Must be from 0001-01-01T00:00:00Z to 9999-12-31T23:59:59Z inclusive.
        },
        "name": "A String", # The environment display name. Can be set or changed only on USER type environments.
        "enableDebug": True or False, # Whether or not to enable debug by default for the environment.
        "workspaceId": "A String", # Represents a link to a quick preview of a workspace.
        "tagManagerUrl": "A String", # Auto generated link to the tag manager UI
        "containerVersionId": "A String", # Represents a link to a container version.
        "fingerprint": "A String", # The fingerprint of the GTM environment as computed at storage time. This value is recomputed whenever the environment is modified.
        "path": "A String", # GTM Environment's API relative path.
        "accountId": "A String", # GTM Account ID.
        "type": "A String", # The type of this environment.
        "containerId": "A String", # GTM Container ID.
      },
    ],
    "nextPageToken": "A String", # Continuation token for fetching the next page of results.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

<div class="method">
    <code class="details" id="patch">patch(path, body, fingerprint=None)</code>
  <pre>Updates a GTM Environment. This method supports patch semantics.

Args:
  path: string, GTM Environment's API relative path. Example: accounts/{account_id}/containers/{container_id}/environments/{environment_id} (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # Represents a Google Tag Manager Environment. Note that a user can create, delete and update environments of type USER, but can only update the enable_debug and url fields of environments of other types.
  "authorizationCode": "A String", # The environment authorization code.
  "description": "A String", # The environment description. Can be set or changed only on USER type environments.
  "environmentId": "A String", # GTM Environment ID uniquely identifies the GTM Environment.
  "url": "A String", # Default preview page url for the environment.
  "authorizationTimestamp": { # A Timestamp represents a point in time independent of any time zone or calendar, represented as seconds and fractions of seconds at nanosecond resolution in UTC Epoch time. It is encoded using the Proleptic Gregorian Calendar which extends the Gregorian calendar backwards to year one. It is encoded assuming all minutes are 60 seconds long, i.e. leap seconds are "smeared" so that no leap second table is needed for interpretation. Range is from 0001-01-01T00:00:00Z to 9999-12-31T23:59:59.999999999Z. By restricting to that range, we ensure that we can convert to and from RFC 3339 date strings. See [https://www.ietf.org/rfc/rfc3339.txt](https://www.ietf.org/rfc/rfc3339.txt). # The last update time-stamp for the authorization code.
      #
      # # Examples
      #
      # Example 1: Compute Timestamp from POSIX `time()`.
      #
      # Timestamp timestamp; timestamp.set_seconds(time(NULL)); timestamp.set_nanos(0);
      #
      # Example 2: Compute Timestamp from POSIX `gettimeofday()`.
      #
      # struct timeval tv; gettimeofday(&tv, NULL);
      #
      # Timestamp timestamp; timestamp.set_seconds(tv.tv_sec); timestamp.set_nanos(tv.tv_usec * 1000);
      #
      # Example 3: Compute Timestamp from Win32 `GetSystemTimeAsFileTime()`.
      #
      # FILETIME ft; GetSystemTimeAsFileTime(&ft); UINT64 ticks = (((UINT64)ft.dwHighDateTime) << 32) | ft.dwLowDateTime;
      #
      # // A Windows tick is 100 nanoseconds. Windows epoch 1601-01-01T00:00:00Z // is 11644473600 seconds before Unix epoch 1970-01-01T00:00:00Z. Timestamp timestamp; timestamp.set_seconds((INT64) ((ticks / 10000000) - 11644473600LL)); timestamp.set_nanos((INT32) ((ticks % 10000000) * 100));
      #
      # Example 4: Compute Timestamp from Java `System.currentTimeMillis()`.
      #
      # long millis = System.currentTimeMillis();
      #
      # Timestamp timestamp = Timestamp.newBuilder().setSeconds(millis / 1000) .setNanos((int) ((millis % 1000) * 1000000)).build();
      #
      #
      #
      # Example 5: Compute Timestamp from current time in Python.
      #
      # timestamp = Timestamp() timestamp.GetCurrentTime()
      #
      # # JSON Mapping
      #
      # In JSON format, the Timestamp type is encoded as a string in the [RFC 3339](https://www.ietf.org/rfc/rfc3339.txt) format. That is, the format is "{year}-{month}-{day}T{hour}:{min}:{sec}[.{frac_sec}]Z" where {year} is always expressed using four digits while {month}, {day}, {hour}, {min}, and {sec} are zero-padded to two digits each. The fractional seconds, which can go up to 9 digits (i.e. up to 1 nanosecond resolution), are optional. The "Z" suffix indicates the timezone ("UTC"); the timezone is required, though only UTC (as indicated by "Z") is presently supported.
      #
      # For example, "2017-01-15T01:30:15.01Z" encodes 15.01 seconds past 01:30 UTC on January 15, 2017.
      #
      # In JavaScript, one can convert a Date object to this format using the standard [toISOString()](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date/toISOString] method. In Python, a standard `datetime.datetime` object can be converted to this format using [`strftime`](https://docs.python.org/2/library/time.html#time.strftime) with the time format spec '%Y-%m-%dT%H:%M:%S.%fZ'. Likewise, in Java, one can use the Joda Time's [`ISODateTimeFormat.dateTime()`]( http://joda-time.sourceforge.net/apidocs/org/joda/time/format/ISODateTimeFormat.html#dateTime()) to obtain a formatter capable of generating timestamps in this format.
    "nanos": 42, # Non-negative fractions of a second at nanosecond resolution. Negative second values with fractions must still have non-negative nanos values that count forward in time. Must be from 0 to 999,999,999 inclusive.
    "seconds": "A String", # Represents seconds of UTC time since Unix epoch 1970-01-01T00:00:00Z. Must be from 0001-01-01T00:00:00Z to 9999-12-31T23:59:59Z inclusive.
  },
  "name": "A String", # The environment display name. Can be set or changed only on USER type environments.
  "enableDebug": True or False, # Whether or not to enable debug by default for the environment.
  "workspaceId": "A String", # Represents a link to a quick preview of a workspace.
  "tagManagerUrl": "A String", # Auto generated link to the tag manager UI
  "containerVersionId": "A String", # Represents a link to a container version.
  "fingerprint": "A String", # The fingerprint of the GTM environment as computed at storage time. This value is recomputed whenever the environment is modified.
  "path": "A String", # GTM Environment's API relative path.
  "accountId": "A String", # GTM Account ID.
  "type": "A String", # The type of this environment.
  "containerId": "A String", # GTM Container ID.
}

  fingerprint: string, When provided, this fingerprint must match the fingerprint of the environment in storage.

Returns:
  An object of the form:

    { # Represents a Google Tag Manager Environment. Note that a user can create, delete and update environments of type USER, but can only update the enable_debug and url fields of environments of other types.
    "authorizationCode": "A String", # The environment authorization code.
    "description": "A String", # The environment description. Can be set or changed only on USER type environments.
    "environmentId": "A String", # GTM Environment ID uniquely identifies the GTM Environment.
    "url": "A String", # Default preview page url for the environment.
    "authorizationTimestamp": { # A Timestamp represents a point in time independent of any time zone or calendar, represented as seconds and fractions of seconds at nanosecond resolution in UTC Epoch time. It is encoded using the Proleptic Gregorian Calendar which extends the Gregorian calendar backwards to year one. It is encoded assuming all minutes are 60 seconds long, i.e. leap seconds are "smeared" so that no leap second table is needed for interpretation. Range is from 0001-01-01T00:00:00Z to 9999-12-31T23:59:59.999999999Z. By restricting to that range, we ensure that we can convert to and from RFC 3339 date strings. See [https://www.ietf.org/rfc/rfc3339.txt](https://www.ietf.org/rfc/rfc3339.txt). # The last update time-stamp for the authorization code.
        #
        # # Examples
        #
        # Example 1: Compute Timestamp from POSIX `time()`.
        #
        # Timestamp timestamp; timestamp.set_seconds(time(NULL)); timestamp.set_nanos(0);
        #
        # Example 2: Compute Timestamp from POSIX `gettimeofday()`.
        #
        # struct timeval tv; gettimeofday(&tv, NULL);
        #
        # Timestamp timestamp; timestamp.set_seconds(tv.tv_sec); timestamp.set_nanos(tv.tv_usec * 1000);
        #
        # Example 3: Compute Timestamp from Win32 `GetSystemTimeAsFileTime()`.
        #
        # FILETIME ft; GetSystemTimeAsFileTime(&ft); UINT64 ticks = (((UINT64)ft.dwHighDateTime) << 32) | ft.dwLowDateTime;
        #
        # // A Windows tick is 100 nanoseconds. Windows epoch 1601-01-01T00:00:00Z // is 11644473600 seconds before Unix epoch 1970-01-01T00:00:00Z. Timestamp timestamp; timestamp.set_seconds((INT64) ((ticks / 10000000) - 11644473600LL)); timestamp.set_nanos((INT32) ((ticks % 10000000) * 100));
        #
        # Example 4: Compute Timestamp from Java `System.currentTimeMillis()`.
        #
        # long millis = System.currentTimeMillis();
        #
        # Timestamp timestamp = Timestamp.newBuilder().setSeconds(millis / 1000) .setNanos((int) ((millis % 1000) * 1000000)).build();
        #
        #
        #
        # Example 5: Compute Timestamp from current time in Python.
        #
        # timestamp = Timestamp() timestamp.GetCurrentTime()
        #
        # # JSON Mapping
        #
        # In JSON format, the Timestamp type is encoded as a string in the [RFC 3339](https://www.ietf.org/rfc/rfc3339.txt) format. That is, the format is "{year}-{month}-{day}T{hour}:{min}:{sec}[.{frac_sec}]Z" where {year} is always expressed using four digits while {month}, {day}, {hour}, {min}, and {sec} are zero-padded to two digits each. The fractional seconds, which can go up to 9 digits (i.e. up to 1 nanosecond resolution), are optional. The "Z" suffix indicates the timezone ("UTC"); the timezone is required, though only UTC (as indicated by "Z") is presently supported.
        #
        # For example, "2017-01-15T01:30:15.01Z" encodes 15.01 seconds past 01:30 UTC on January 15, 2017.
        #
        # In JavaScript, one can convert a Date object to this format using the standard [toISOString()](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date/toISOString] method. In Python, a standard `datetime.datetime` object can be converted to this format using [`strftime`](https://docs.python.org/2/library/time.html#time.strftime) with the time format spec '%Y-%m-%dT%H:%M:%S.%fZ'. Likewise, in Java, one can use the Joda Time's [`ISODateTimeFormat.dateTime()`]( http://joda-time.sourceforge.net/apidocs/org/joda/time/format/ISODateTimeFormat.html#dateTime()) to obtain a formatter capable of generating timestamps in this format.
      "nanos": 42, # Non-negative fractions of a second at nanosecond resolution. Negative second values with fractions must still have non-negative nanos values that count forward in time. Must be from 0 to 999,999,999 inclusive.
      "seconds": "A String", # Represents seconds of UTC time since Unix epoch 1970-01-01T00:00:00Z. Must be from 0001-01-01T00:00:00Z to 9999-12-31T23:59:59Z inclusive.
    },
    "name": "A String", # The environment display name. Can be set or changed only on USER type environments.
    "enableDebug": True or False, # Whether or not to enable debug by default for the environment.
    "workspaceId": "A String", # Represents a link to a quick preview of a workspace.
    "tagManagerUrl": "A String", # Auto generated link to the tag manager UI
    "containerVersionId": "A String", # Represents a link to a container version.
    "fingerprint": "A String", # The fingerprint of the GTM environment as computed at storage time. This value is recomputed whenever the environment is modified.
    "path": "A String", # GTM Environment's API relative path.
    "accountId": "A String", # GTM Account ID.
    "type": "A String", # The type of this environment.
    "containerId": "A String", # GTM Container ID.
  }</pre>
</div>

<div class="method">
    <code class="details" id="reauthorize">reauthorize(path, body)</code>
  <pre>Re-generates the authorization code for a GTM Environment.

Args:
  path: string, GTM Environment's API relative path. Example: accounts/{account_id}/containers/{container_id}/environments/{environment_id} (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # Represents a Google Tag Manager Environment. Note that a user can create, delete and update environments of type USER, but can only update the enable_debug and url fields of environments of other types.
  "authorizationCode": "A String", # The environment authorization code.
  "description": "A String", # The environment description. Can be set or changed only on USER type environments.
  "environmentId": "A String", # GTM Environment ID uniquely identifies the GTM Environment.
  "url": "A String", # Default preview page url for the environment.
  "authorizationTimestamp": { # A Timestamp represents a point in time independent of any time zone or calendar, represented as seconds and fractions of seconds at nanosecond resolution in UTC Epoch time. It is encoded using the Proleptic Gregorian Calendar which extends the Gregorian calendar backwards to year one. It is encoded assuming all minutes are 60 seconds long, i.e. leap seconds are "smeared" so that no leap second table is needed for interpretation. Range is from 0001-01-01T00:00:00Z to 9999-12-31T23:59:59.999999999Z. By restricting to that range, we ensure that we can convert to and from RFC 3339 date strings. See [https://www.ietf.org/rfc/rfc3339.txt](https://www.ietf.org/rfc/rfc3339.txt). # The last update time-stamp for the authorization code.
      #
      # # Examples
      #
      # Example 1: Compute Timestamp from POSIX `time()`.
      #
      # Timestamp timestamp; timestamp.set_seconds(time(NULL)); timestamp.set_nanos(0);
      #
      # Example 2: Compute Timestamp from POSIX `gettimeofday()`.
      #
      # struct timeval tv; gettimeofday(&tv, NULL);
      #
      # Timestamp timestamp; timestamp.set_seconds(tv.tv_sec); timestamp.set_nanos(tv.tv_usec * 1000);
      #
      # Example 3: Compute Timestamp from Win32 `GetSystemTimeAsFileTime()`.
      #
      # FILETIME ft; GetSystemTimeAsFileTime(&ft); UINT64 ticks = (((UINT64)ft.dwHighDateTime) << 32) | ft.dwLowDateTime;
      #
      # // A Windows tick is 100 nanoseconds. Windows epoch 1601-01-01T00:00:00Z // is 11644473600 seconds before Unix epoch 1970-01-01T00:00:00Z. Timestamp timestamp; timestamp.set_seconds((INT64) ((ticks / 10000000) - 11644473600LL)); timestamp.set_nanos((INT32) ((ticks % 10000000) * 100));
      #
      # Example 4: Compute Timestamp from Java `System.currentTimeMillis()`.
      #
      # long millis = System.currentTimeMillis();
      #
      # Timestamp timestamp = Timestamp.newBuilder().setSeconds(millis / 1000) .setNanos((int) ((millis % 1000) * 1000000)).build();
      #
      #
      #
      # Example 5: Compute Timestamp from current time in Python.
      #
      # timestamp = Timestamp() timestamp.GetCurrentTime()
      #
      # # JSON Mapping
      #
      # In JSON format, the Timestamp type is encoded as a string in the [RFC 3339](https://www.ietf.org/rfc/rfc3339.txt) format. That is, the format is "{year}-{month}-{day}T{hour}:{min}:{sec}[.{frac_sec}]Z" where {year} is always expressed using four digits while {month}, {day}, {hour}, {min}, and {sec} are zero-padded to two digits each. The fractional seconds, which can go up to 9 digits (i.e. up to 1 nanosecond resolution), are optional. The "Z" suffix indicates the timezone ("UTC"); the timezone is required, though only UTC (as indicated by "Z") is presently supported.
      #
      # For example, "2017-01-15T01:30:15.01Z" encodes 15.01 seconds past 01:30 UTC on January 15, 2017.
      #
      # In JavaScript, one can convert a Date object to this format using the standard [toISOString()](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date/toISOString] method. In Python, a standard `datetime.datetime` object can be converted to this format using [`strftime`](https://docs.python.org/2/library/time.html#time.strftime) with the time format spec '%Y-%m-%dT%H:%M:%S.%fZ'. Likewise, in Java, one can use the Joda Time's [`ISODateTimeFormat.dateTime()`]( http://joda-time.sourceforge.net/apidocs/org/joda/time/format/ISODateTimeFormat.html#dateTime()) to obtain a formatter capable of generating timestamps in this format.
    "nanos": 42, # Non-negative fractions of a second at nanosecond resolution. Negative second values with fractions must still have non-negative nanos values that count forward in time. Must be from 0 to 999,999,999 inclusive.
    "seconds": "A String", # Represents seconds of UTC time since Unix epoch 1970-01-01T00:00:00Z. Must be from 0001-01-01T00:00:00Z to 9999-12-31T23:59:59Z inclusive.
  },
  "name": "A String", # The environment display name. Can be set or changed only on USER type environments.
  "enableDebug": True or False, # Whether or not to enable debug by default for the environment.
  "workspaceId": "A String", # Represents a link to a quick preview of a workspace.
  "tagManagerUrl": "A String", # Auto generated link to the tag manager UI
  "containerVersionId": "A String", # Represents a link to a container version.
  "fingerprint": "A String", # The fingerprint of the GTM environment as computed at storage time. This value is recomputed whenever the environment is modified.
  "path": "A String", # GTM Environment's API relative path.
  "accountId": "A String", # GTM Account ID.
  "type": "A String", # The type of this environment.
  "containerId": "A String", # GTM Container ID.
}


Returns:
  An object of the form:

    { # Represents a Google Tag Manager Environment. Note that a user can create, delete and update environments of type USER, but can only update the enable_debug and url fields of environments of other types.
    "authorizationCode": "A String", # The environment authorization code.
    "description": "A String", # The environment description. Can be set or changed only on USER type environments.
    "environmentId": "A String", # GTM Environment ID uniquely identifies the GTM Environment.
    "url": "A String", # Default preview page url for the environment.
    "authorizationTimestamp": { # A Timestamp represents a point in time independent of any time zone or calendar, represented as seconds and fractions of seconds at nanosecond resolution in UTC Epoch time. It is encoded using the Proleptic Gregorian Calendar which extends the Gregorian calendar backwards to year one. It is encoded assuming all minutes are 60 seconds long, i.e. leap seconds are "smeared" so that no leap second table is needed for interpretation. Range is from 0001-01-01T00:00:00Z to 9999-12-31T23:59:59.999999999Z. By restricting to that range, we ensure that we can convert to and from RFC 3339 date strings. See [https://www.ietf.org/rfc/rfc3339.txt](https://www.ietf.org/rfc/rfc3339.txt). # The last update time-stamp for the authorization code.
        #
        # # Examples
        #
        # Example 1: Compute Timestamp from POSIX `time()`.
        #
        # Timestamp timestamp; timestamp.set_seconds(time(NULL)); timestamp.set_nanos(0);
        #
        # Example 2: Compute Timestamp from POSIX `gettimeofday()`.
        #
        # struct timeval tv; gettimeofday(&tv, NULL);
        #
        # Timestamp timestamp; timestamp.set_seconds(tv.tv_sec); timestamp.set_nanos(tv.tv_usec * 1000);
        #
        # Example 3: Compute Timestamp from Win32 `GetSystemTimeAsFileTime()`.
        #
        # FILETIME ft; GetSystemTimeAsFileTime(&ft); UINT64 ticks = (((UINT64)ft.dwHighDateTime) << 32) | ft.dwLowDateTime;
        #
        # // A Windows tick is 100 nanoseconds. Windows epoch 1601-01-01T00:00:00Z // is 11644473600 seconds before Unix epoch 1970-01-01T00:00:00Z. Timestamp timestamp; timestamp.set_seconds((INT64) ((ticks / 10000000) - 11644473600LL)); timestamp.set_nanos((INT32) ((ticks % 10000000) * 100));
        #
        # Example 4: Compute Timestamp from Java `System.currentTimeMillis()`.
        #
        # long millis = System.currentTimeMillis();
        #
        # Timestamp timestamp = Timestamp.newBuilder().setSeconds(millis / 1000) .setNanos((int) ((millis % 1000) * 1000000)).build();
        #
        #
        #
        # Example 5: Compute Timestamp from current time in Python.
        #
        # timestamp = Timestamp() timestamp.GetCurrentTime()
        #
        # # JSON Mapping
        #
        # In JSON format, the Timestamp type is encoded as a string in the [RFC 3339](https://www.ietf.org/rfc/rfc3339.txt) format. That is, the format is "{year}-{month}-{day}T{hour}:{min}:{sec}[.{frac_sec}]Z" where {year} is always expressed using four digits while {month}, {day}, {hour}, {min}, and {sec} are zero-padded to two digits each. The fractional seconds, which can go up to 9 digits (i.e. up to 1 nanosecond resolution), are optional. The "Z" suffix indicates the timezone ("UTC"); the timezone is required, though only UTC (as indicated by "Z") is presently supported.
        #
        # For example, "2017-01-15T01:30:15.01Z" encodes 15.01 seconds past 01:30 UTC on January 15, 2017.
        #
        # In JavaScript, one can convert a Date object to this format using the standard [toISOString()](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date/toISOString] method. In Python, a standard `datetime.datetime` object can be converted to this format using [`strftime`](https://docs.python.org/2/library/time.html#time.strftime) with the time format spec '%Y-%m-%dT%H:%M:%S.%fZ'. Likewise, in Java, one can use the Joda Time's [`ISODateTimeFormat.dateTime()`]( http://joda-time.sourceforge.net/apidocs/org/joda/time/format/ISODateTimeFormat.html#dateTime()) to obtain a formatter capable of generating timestamps in this format.
      "nanos": 42, # Non-negative fractions of a second at nanosecond resolution. Negative second values with fractions must still have non-negative nanos values that count forward in time. Must be from 0 to 999,999,999 inclusive.
      "seconds": "A String", # Represents seconds of UTC time since Unix epoch 1970-01-01T00:00:00Z. Must be from 0001-01-01T00:00:00Z to 9999-12-31T23:59:59Z inclusive.
    },
    "name": "A String", # The environment display name. Can be set or changed only on USER type environments.
    "enableDebug": True or False, # Whether or not to enable debug by default for the environment.
    "workspaceId": "A String", # Represents a link to a quick preview of a workspace.
    "tagManagerUrl": "A String", # Auto generated link to the tag manager UI
    "containerVersionId": "A String", # Represents a link to a container version.
    "fingerprint": "A String", # The fingerprint of the GTM environment as computed at storage time. This value is recomputed whenever the environment is modified.
    "path": "A String", # GTM Environment's API relative path.
    "accountId": "A String", # GTM Account ID.
    "type": "A String", # The type of this environment.
    "containerId": "A String", # GTM Container ID.
  }</pre>
</div>

<div class="method">
    <code class="details" id="update">update(path, body, fingerprint=None)</code>
  <pre>Updates a GTM Environment.

Args:
  path: string, GTM Environment's API relative path. Example: accounts/{account_id}/containers/{container_id}/environments/{environment_id} (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # Represents a Google Tag Manager Environment. Note that a user can create, delete and update environments of type USER, but can only update the enable_debug and url fields of environments of other types.
  "authorizationCode": "A String", # The environment authorization code.
  "description": "A String", # The environment description. Can be set or changed only on USER type environments.
  "environmentId": "A String", # GTM Environment ID uniquely identifies the GTM Environment.
  "url": "A String", # Default preview page url for the environment.
  "authorizationTimestamp": { # A Timestamp represents a point in time independent of any time zone or calendar, represented as seconds and fractions of seconds at nanosecond resolution in UTC Epoch time. It is encoded using the Proleptic Gregorian Calendar which extends the Gregorian calendar backwards to year one. It is encoded assuming all minutes are 60 seconds long, i.e. leap seconds are "smeared" so that no leap second table is needed for interpretation. Range is from 0001-01-01T00:00:00Z to 9999-12-31T23:59:59.999999999Z. By restricting to that range, we ensure that we can convert to and from RFC 3339 date strings. See [https://www.ietf.org/rfc/rfc3339.txt](https://www.ietf.org/rfc/rfc3339.txt). # The last update time-stamp for the authorization code.
      #
      # # Examples
      #
      # Example 1: Compute Timestamp from POSIX `time()`.
      #
      # Timestamp timestamp; timestamp.set_seconds(time(NULL)); timestamp.set_nanos(0);
      #
      # Example 2: Compute Timestamp from POSIX `gettimeofday()`.
      #
      # struct timeval tv; gettimeofday(&tv, NULL);
      #
      # Timestamp timestamp; timestamp.set_seconds(tv.tv_sec); timestamp.set_nanos(tv.tv_usec * 1000);
      #
      # Example 3: Compute Timestamp from Win32 `GetSystemTimeAsFileTime()`.
      #
      # FILETIME ft; GetSystemTimeAsFileTime(&ft); UINT64 ticks = (((UINT64)ft.dwHighDateTime) << 32) | ft.dwLowDateTime;
      #
      # // A Windows tick is 100 nanoseconds. Windows epoch 1601-01-01T00:00:00Z // is 11644473600 seconds before Unix epoch 1970-01-01T00:00:00Z. Timestamp timestamp; timestamp.set_seconds((INT64) ((ticks / 10000000) - 11644473600LL)); timestamp.set_nanos((INT32) ((ticks % 10000000) * 100));
      #
      # Example 4: Compute Timestamp from Java `System.currentTimeMillis()`.
      #
      # long millis = System.currentTimeMillis();
      #
      # Timestamp timestamp = Timestamp.newBuilder().setSeconds(millis / 1000) .setNanos((int) ((millis % 1000) * 1000000)).build();
      #
      #
      #
      # Example 5: Compute Timestamp from current time in Python.
      #
      # timestamp = Timestamp() timestamp.GetCurrentTime()
      #
      # # JSON Mapping
      #
      # In JSON format, the Timestamp type is encoded as a string in the [RFC 3339](https://www.ietf.org/rfc/rfc3339.txt) format. That is, the format is "{year}-{month}-{day}T{hour}:{min}:{sec}[.{frac_sec}]Z" where {year} is always expressed using four digits while {month}, {day}, {hour}, {min}, and {sec} are zero-padded to two digits each. The fractional seconds, which can go up to 9 digits (i.e. up to 1 nanosecond resolution), are optional. The "Z" suffix indicates the timezone ("UTC"); the timezone is required, though only UTC (as indicated by "Z") is presently supported.
      #
      # For example, "2017-01-15T01:30:15.01Z" encodes 15.01 seconds past 01:30 UTC on January 15, 2017.
      #
      # In JavaScript, one can convert a Date object to this format using the standard [toISOString()](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date/toISOString] method. In Python, a standard `datetime.datetime` object can be converted to this format using [`strftime`](https://docs.python.org/2/library/time.html#time.strftime) with the time format spec '%Y-%m-%dT%H:%M:%S.%fZ'. Likewise, in Java, one can use the Joda Time's [`ISODateTimeFormat.dateTime()`]( http://joda-time.sourceforge.net/apidocs/org/joda/time/format/ISODateTimeFormat.html#dateTime()) to obtain a formatter capable of generating timestamps in this format.
    "nanos": 42, # Non-negative fractions of a second at nanosecond resolution. Negative second values with fractions must still have non-negative nanos values that count forward in time. Must be from 0 to 999,999,999 inclusive.
    "seconds": "A String", # Represents seconds of UTC time since Unix epoch 1970-01-01T00:00:00Z. Must be from 0001-01-01T00:00:00Z to 9999-12-31T23:59:59Z inclusive.
  },
  "name": "A String", # The environment display name. Can be set or changed only on USER type environments.
  "enableDebug": True or False, # Whether or not to enable debug by default for the environment.
  "workspaceId": "A String", # Represents a link to a quick preview of a workspace.
  "tagManagerUrl": "A String", # Auto generated link to the tag manager UI
  "containerVersionId": "A String", # Represents a link to a container version.
  "fingerprint": "A String", # The fingerprint of the GTM environment as computed at storage time. This value is recomputed whenever the environment is modified.
  "path": "A String", # GTM Environment's API relative path.
  "accountId": "A String", # GTM Account ID.
  "type": "A String", # The type of this environment.
  "containerId": "A String", # GTM Container ID.
}

  fingerprint: string, When provided, this fingerprint must match the fingerprint of the environment in storage.

Returns:
  An object of the form:

    { # Represents a Google Tag Manager Environment. Note that a user can create, delete and update environments of type USER, but can only update the enable_debug and url fields of environments of other types.
    "authorizationCode": "A String", # The environment authorization code.
    "description": "A String", # The environment description. Can be set or changed only on USER type environments.
    "environmentId": "A String", # GTM Environment ID uniquely identifies the GTM Environment.
    "url": "A String", # Default preview page url for the environment.
    "authorizationTimestamp": { # A Timestamp represents a point in time independent of any time zone or calendar, represented as seconds and fractions of seconds at nanosecond resolution in UTC Epoch time. It is encoded using the Proleptic Gregorian Calendar which extends the Gregorian calendar backwards to year one. It is encoded assuming all minutes are 60 seconds long, i.e. leap seconds are "smeared" so that no leap second table is needed for interpretation. Range is from 0001-01-01T00:00:00Z to 9999-12-31T23:59:59.999999999Z. By restricting to that range, we ensure that we can convert to and from RFC 3339 date strings. See [https://www.ietf.org/rfc/rfc3339.txt](https://www.ietf.org/rfc/rfc3339.txt). # The last update time-stamp for the authorization code.
        #
        # # Examples
        #
        # Example 1: Compute Timestamp from POSIX `time()`.
        #
        # Timestamp timestamp; timestamp.set_seconds(time(NULL)); timestamp.set_nanos(0);
        #
        # Example 2: Compute Timestamp from POSIX `gettimeofday()`.
        #
        # struct timeval tv; gettimeofday(&tv, NULL);
        #
        # Timestamp timestamp; timestamp.set_seconds(tv.tv_sec); timestamp.set_nanos(tv.tv_usec * 1000);
        #
        # Example 3: Compute Timestamp from Win32 `GetSystemTimeAsFileTime()`.
        #
        # FILETIME ft; GetSystemTimeAsFileTime(&ft); UINT64 ticks = (((UINT64)ft.dwHighDateTime) << 32) | ft.dwLowDateTime;
        #
        # // A Windows tick is 100 nanoseconds. Windows epoch 1601-01-01T00:00:00Z // is 11644473600 seconds before Unix epoch 1970-01-01T00:00:00Z. Timestamp timestamp; timestamp.set_seconds((INT64) ((ticks / 10000000) - 11644473600LL)); timestamp.set_nanos((INT32) ((ticks % 10000000) * 100));
        #
        # Example 4: Compute Timestamp from Java `System.currentTimeMillis()`.
        #
        # long millis = System.currentTimeMillis();
        #
        # Timestamp timestamp = Timestamp.newBuilder().setSeconds(millis / 1000) .setNanos((int) ((millis % 1000) * 1000000)).build();
        #
        #
        #
        # Example 5: Compute Timestamp from current time in Python.
        #
        # timestamp = Timestamp() timestamp.GetCurrentTime()
        #
        # # JSON Mapping
        #
        # In JSON format, the Timestamp type is encoded as a string in the [RFC 3339](https://www.ietf.org/rfc/rfc3339.txt) format. That is, the format is "{year}-{month}-{day}T{hour}:{min}:{sec}[.{frac_sec}]Z" where {year} is always expressed using four digits while {month}, {day}, {hour}, {min}, and {sec} are zero-padded to two digits each. The fractional seconds, which can go up to 9 digits (i.e. up to 1 nanosecond resolution), are optional. The "Z" suffix indicates the timezone ("UTC"); the timezone is required, though only UTC (as indicated by "Z") is presently supported.
        #
        # For example, "2017-01-15T01:30:15.01Z" encodes 15.01 seconds past 01:30 UTC on January 15, 2017.
        #
        # In JavaScript, one can convert a Date object to this format using the standard [toISOString()](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date/toISOString] method. In Python, a standard `datetime.datetime` object can be converted to this format using [`strftime`](https://docs.python.org/2/library/time.html#time.strftime) with the time format spec '%Y-%m-%dT%H:%M:%S.%fZ'. Likewise, in Java, one can use the Joda Time's [`ISODateTimeFormat.dateTime()`]( http://joda-time.sourceforge.net/apidocs/org/joda/time/format/ISODateTimeFormat.html#dateTime()) to obtain a formatter capable of generating timestamps in this format.
      "nanos": 42, # Non-negative fractions of a second at nanosecond resolution. Negative second values with fractions must still have non-negative nanos values that count forward in time. Must be from 0 to 999,999,999 inclusive.
      "seconds": "A String", # Represents seconds of UTC time since Unix epoch 1970-01-01T00:00:00Z. Must be from 0001-01-01T00:00:00Z to 9999-12-31T23:59:59Z inclusive.
    },
    "name": "A String", # The environment display name. Can be set or changed only on USER type environments.
    "enableDebug": True or False, # Whether or not to enable debug by default for the environment.
    "workspaceId": "A String", # Represents a link to a quick preview of a workspace.
    "tagManagerUrl": "A String", # Auto generated link to the tag manager UI
    "containerVersionId": "A String", # Represents a link to a container version.
    "fingerprint": "A String", # The fingerprint of the GTM environment as computed at storage time. This value is recomputed whenever the environment is modified.
    "path": "A String", # GTM Environment's API relative path.
    "accountId": "A String", # GTM Account ID.
    "type": "A String", # The type of this environment.
    "containerId": "A String", # GTM Container ID.
  }</pre>
</div>

</body></html>