<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="tagmanager_v2.html">Tag Manager API</a> . <a href="tagmanager_v2.accounts.html">accounts</a> . <a href="tagmanager_v2.accounts.containers.html">containers</a> . <a href="tagmanager_v2.accounts.containers.workspaces.html">workspaces</a> . <a href="tagmanager_v2.accounts.containers.workspaces.folders.html">folders</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#create">create(parent, body)</a></code></p>
<p class="firstline">Creates a GTM Folder.</p>
<p class="toc_element">
  <code><a href="#delete">delete(path)</a></code></p>
<p class="firstline">Deletes a GTM Folder.</p>
<p class="toc_element">
  <code><a href="#entities">entities(path, pageToken=None)</a></code></p>
<p class="firstline">List all entities in a GTM Folder.</p>
<p class="toc_element">
  <code><a href="#entities_next">entities_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<p class="toc_element">
  <code><a href="#get">get(path)</a></code></p>
<p class="firstline">Gets a GTM Folder.</p>
<p class="toc_element">
  <code><a href="#list">list(parent, pageToken=None)</a></code></p>
<p class="firstline">Lists all GTM Folders of a Container.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<p class="toc_element">
  <code><a href="#move_entities_to_folder">move_entities_to_folder(path, body, variableId=None, tagId=None, triggerId=None)</a></code></p>
<p class="firstline">Moves entities to a GTM Folder.</p>
<p class="toc_element">
  <code><a href="#revert">revert(path, fingerprint=None)</a></code></p>
<p class="firstline">Reverts changes to a GTM Folder in a GTM Workspace.</p>
<p class="toc_element">
  <code><a href="#update">update(path, body, fingerprint=None)</a></code></p>
<p class="firstline">Updates a GTM Folder.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="create">create(parent, body)</code>
  <pre>Creates a GTM Folder.

Args:
  parent: string, GTM Workspace's API relative path. Example: accounts/{account_id}/containers/{container_id}/workspaces/{workspace_id} (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # Represents a Google Tag Manager Folder.
  "containerId": "A String", # GTM Container ID.
  "notes": "A String", # User notes on how to apply this folder in the container.
  "workspaceId": "A String", # GTM Workspace ID.
  "tagManagerUrl": "A String", # Auto generated link to the tag manager UI
  "fingerprint": "A String", # The fingerprint of the GTM Folder as computed at storage time. This value is recomputed whenever the folder is modified.
  "path": "A String", # GTM Folder's API relative path.
  "folderId": "A String", # The Folder ID uniquely identifies the GTM Folder.
  "accountId": "A String", # GTM Account ID.
  "name": "A String", # Folder display name.
}


Returns:
  An object of the form:

    { # Represents a Google Tag Manager Folder.
    "containerId": "A String", # GTM Container ID.
    "notes": "A String", # User notes on how to apply this folder in the container.
    "workspaceId": "A String", # GTM Workspace ID.
    "tagManagerUrl": "A String", # Auto generated link to the tag manager UI
    "fingerprint": "A String", # The fingerprint of the GTM Folder as computed at storage time. This value is recomputed whenever the folder is modified.
    "path": "A String", # GTM Folder's API relative path.
    "folderId": "A String", # The Folder ID uniquely identifies the GTM Folder.
    "accountId": "A String", # GTM Account ID.
    "name": "A String", # Folder display name.
  }</pre>
</div>

<div class="method">
    <code class="details" id="delete">delete(path)</code>
  <pre>Deletes a GTM Folder.

Args:
  path: string, GTM Folder's API relative path. Example: accounts/{account_id}/containers/{container_id}/workspaces/{workspace_id}/folders/{folder_id} (required)
</pre>
</div>

<div class="method">
    <code class="details" id="entities">entities(path, pageToken=None)</code>
  <pre>List all entities in a GTM Folder.

Args:
  path: string, GTM Folder's API relative path. Example: accounts/{account_id}/containers/{container_id}/workspaces/{workspace_id}/folders/{folder_id} (required)
  pageToken: string, Continuation token for fetching the next page of results.

Returns:
  An object of the form:

    { # Represents a Google Tag Manager Folder's contents.
    "nextPageToken": "A String", # Continuation token for fetching the next page of results.
    "trigger": [ # The list of triggers inside the folder.
      { # Represents a Google Tag Manager Trigger
        "maxTimerLengthSeconds": { # Represents a Google Tag Manager Parameter. # Max time to fire Timer Events (in seconds). Only valid for AMP Timer trigger.
          "map": [ # This map parameter's parameters (must have keys; keys must be unique).
            # Object with schema name: Parameter
          ],
          "list": [ # This list parameter's parameters (keys will be ignored).
            # Object with schema name: Parameter
          ],
          "value": "A String", # A parameter's value (may contain variable references such as "{{myVariable}}") as appropriate to the specified type.
          "key": "A String", # The named key that uniquely identifies a parameter. Required for top-level parameters, as well as map values. Ignored for list values.
          "type": "A String", # The parameter type. Valid values are:
              # - boolean: The value represents a boolean, represented as 'true' or 'false'
              # - integer: The value represents a 64-bit signed integer value, in base 10
              # - list: A list of parameters should be specified
              # - map: A map of parameters should be specified
              # - template: The value represents any text; this can include variable references (even variable references that might return non-string types)
        },
        "totalTimeMinMilliseconds": { # Represents a Google Tag Manager Parameter. # A visibility trigger minimum total visible time (in milliseconds). Only valid for AMP Visibility trigger.
          "map": [ # This map parameter's parameters (must have keys; keys must be unique).
            # Object with schema name: Parameter
          ],
          "list": [ # This list parameter's parameters (keys will be ignored).
            # Object with schema name: Parameter
          ],
          "value": "A String", # A parameter's value (may contain variable references such as "{{myVariable}}") as appropriate to the specified type.
          "key": "A String", # The named key that uniquely identifies a parameter. Required for top-level parameters, as well as map values. Ignored for list values.
          "type": "A String", # The parameter type. Valid values are:
              # - boolean: The value represents a boolean, represented as 'true' or 'false'
              # - integer: The value represents a 64-bit signed integer value, in base 10
              # - list: A list of parameters should be specified
              # - map: A map of parameters should be specified
              # - template: The value represents any text; this can include variable references (even variable references that might return non-string types)
        },
        "uniqueTriggerId": { # Represents a Google Tag Manager Parameter. # Globally unique id of the trigger that auto-generates this (a Form Submit, Link Click or Timer listener) if any. Used to make incompatible auto-events work together with trigger filtering based on trigger ids. This value is populated during output generation since the tags implied by triggers don't exist until then. Only valid for Form Submit, Link Click and Timer triggers.
          "map": [ # This map parameter's parameters (must have keys; keys must be unique).
            # Object with schema name: Parameter
          ],
          "list": [ # This list parameter's parameters (keys will be ignored).
            # Object with schema name: Parameter
          ],
          "value": "A String", # A parameter's value (may contain variable references such as "{{myVariable}}") as appropriate to the specified type.
          "key": "A String", # The named key that uniquely identifies a parameter. Required for top-level parameters, as well as map values. Ignored for list values.
          "type": "A String", # The parameter type. Valid values are:
              # - boolean: The value represents a boolean, represented as 'true' or 'false'
              # - integer: The value represents a 64-bit signed integer value, in base 10
              # - list: A list of parameters should be specified
              # - map: A map of parameters should be specified
              # - template: The value represents any text; this can include variable references (even variable references that might return non-string types)
        },
        "verticalScrollPercentageList": { # Represents a Google Tag Manager Parameter. # List of integer percentage values for scroll triggers. The trigger will fire when each percentage is reached when the view is scrolled vertically. Only valid for AMP scroll triggers.
          "map": [ # This map parameter's parameters (must have keys; keys must be unique).
            # Object with schema name: Parameter
          ],
          "list": [ # This list parameter's parameters (keys will be ignored).
            # Object with schema name: Parameter
          ],
          "value": "A String", # A parameter's value (may contain variable references such as "{{myVariable}}") as appropriate to the specified type.
          "key": "A String", # The named key that uniquely identifies a parameter. Required for top-level parameters, as well as map values. Ignored for list values.
          "type": "A String", # The parameter type. Valid values are:
              # - boolean: The value represents a boolean, represented as 'true' or 'false'
              # - integer: The value represents a 64-bit signed integer value, in base 10
              # - list: A list of parameters should be specified
              # - map: A map of parameters should be specified
              # - template: The value represents any text; this can include variable references (even variable references that might return non-string types)
        },
        "horizontalScrollPercentageList": { # Represents a Google Tag Manager Parameter. # List of integer percentage values for scroll triggers. The trigger will fire when each percentage is reached when the view is scrolled horizontally. Only valid for AMP scroll triggers.
          "map": [ # This map parameter's parameters (must have keys; keys must be unique).
            # Object with schema name: Parameter
          ],
          "list": [ # This list parameter's parameters (keys will be ignored).
            # Object with schema name: Parameter
          ],
          "value": "A String", # A parameter's value (may contain variable references such as "{{myVariable}}") as appropriate to the specified type.
          "key": "A String", # The named key that uniquely identifies a parameter. Required for top-level parameters, as well as map values. Ignored for list values.
          "type": "A String", # The parameter type. Valid values are:
              # - boolean: The value represents a boolean, represented as 'true' or 'false'
              # - integer: The value represents a 64-bit signed integer value, in base 10
              # - list: A list of parameters should be specified
              # - map: A map of parameters should be specified
              # - template: The value represents any text; this can include variable references (even variable references that might return non-string types)
        },
        "containerId": "A String", # GTM Container ID.
        "accountId": "A String", # GTM Account ID.
        "waitForTags": { # Represents a Google Tag Manager Parameter. # Whether or not we should delay the form submissions or link opening until all of the tags have fired (by preventing the default action and later simulating the default action). Only valid for Form Submission and Link Click triggers.
          "map": [ # This map parameter's parameters (must have keys; keys must be unique).
            # Object with schema name: Parameter
          ],
          "list": [ # This list parameter's parameters (keys will be ignored).
            # Object with schema name: Parameter
          ],
          "value": "A String", # A parameter's value (may contain variable references such as "{{myVariable}}") as appropriate to the specified type.
          "key": "A String", # The named key that uniquely identifies a parameter. Required for top-level parameters, as well as map values. Ignored for list values.
          "type": "A String", # The parameter type. Valid values are:
              # - boolean: The value represents a boolean, represented as 'true' or 'false'
              # - integer: The value represents a 64-bit signed integer value, in base 10
              # - list: A list of parameters should be specified
              # - map: A map of parameters should be specified
              # - template: The value represents any text; this can include variable references (even variable references that might return non-string types)
        },
        "intervalSeconds": { # Represents a Google Tag Manager Parameter. # Time between Timer Events to fire (in seconds). Only valid for AMP Timer trigger.
          "map": [ # This map parameter's parameters (must have keys; keys must be unique).
            # Object with schema name: Parameter
          ],
          "list": [ # This list parameter's parameters (keys will be ignored).
            # Object with schema name: Parameter
          ],
          "value": "A String", # A parameter's value (may contain variable references such as "{{myVariable}}") as appropriate to the specified type.
          "key": "A String", # The named key that uniquely identifies a parameter. Required for top-level parameters, as well as map values. Ignored for list values.
          "type": "A String", # The parameter type. Valid values are:
              # - boolean: The value represents a boolean, represented as 'true' or 'false'
              # - integer: The value represents a 64-bit signed integer value, in base 10
              # - list: A list of parameters should be specified
              # - map: A map of parameters should be specified
              # - template: The value represents any text; this can include variable references (even variable references that might return non-string types)
        },
        "eventName": { # Represents a Google Tag Manager Parameter. # Name of the GTM event that is fired. Only valid for Timer triggers.
          "map": [ # This map parameter's parameters (must have keys; keys must be unique).
            # Object with schema name: Parameter
          ],
          "list": [ # This list parameter's parameters (keys will be ignored).
            # Object with schema name: Parameter
          ],
          "value": "A String", # A parameter's value (may contain variable references such as "{{myVariable}}") as appropriate to the specified type.
          "key": "A String", # The named key that uniquely identifies a parameter. Required for top-level parameters, as well as map values. Ignored for list values.
          "type": "A String", # The parameter type. Valid values are:
              # - boolean: The value represents a boolean, represented as 'true' or 'false'
              # - integer: The value represents a 64-bit signed integer value, in base 10
              # - list: A list of parameters should be specified
              # - map: A map of parameters should be specified
              # - template: The value represents any text; this can include variable references (even variable references that might return non-string types)
        },
        "visibilitySelector": { # Represents a Google Tag Manager Parameter. # A visibility trigger CSS selector (i.e. "#id"). Only valid for AMP Visibility trigger.
          "map": [ # This map parameter's parameters (must have keys; keys must be unique).
            # Object with schema name: Parameter
          ],
          "list": [ # This list parameter's parameters (keys will be ignored).
            # Object with schema name: Parameter
          ],
          "value": "A String", # A parameter's value (may contain variable references such as "{{myVariable}}") as appropriate to the specified type.
          "key": "A String", # The named key that uniquely identifies a parameter. Required for top-level parameters, as well as map values. Ignored for list values.
          "type": "A String", # The parameter type. Valid values are:
              # - boolean: The value represents a boolean, represented as 'true' or 'false'
              # - integer: The value represents a 64-bit signed integer value, in base 10
              # - list: A list of parameters should be specified
              # - map: A map of parameters should be specified
              # - template: The value represents any text; this can include variable references (even variable references that might return non-string types)
        },
        "workspaceId": "A String", # GTM Workspace ID.
        "customEventFilter": [ # Used in the case of custom event, which is fired iff all Conditions are true.
          { # Represents a predicate.
            "type": "A String", # The type of operator for this condition.
            "parameter": [ # A list of named parameters (key/value), depending on the condition's type. Notes:
                # - For binary operators, include parameters named arg0 and arg1 for specifying the left and right operands, respectively.
                # - At this time, the left operand (arg0) must be a reference to a variable.
                # - For case-insensitive Regex matching, include a boolean parameter named ignore_case that is set to true. If not specified or set to any other value, the matching will be case sensitive.
                # - To negate an operator, include a boolean parameter named negate boolean parameter that is set to true.
              { # Represents a Google Tag Manager Parameter.
                "map": [ # This map parameter's parameters (must have keys; keys must be unique).
                  # Object with schema name: Parameter
                ],
                "list": [ # This list parameter's parameters (keys will be ignored).
                  # Object with schema name: Parameter
                ],
                "value": "A String", # A parameter's value (may contain variable references such as "{{myVariable}}") as appropriate to the specified type.
                "key": "A String", # The named key that uniquely identifies a parameter. Required for top-level parameters, as well as map values. Ignored for list values.
                "type": "A String", # The parameter type. Valid values are:
                    # - boolean: The value represents a boolean, represented as 'true' or 'false'
                    # - integer: The value represents a 64-bit signed integer value, in base 10
                    # - list: A list of parameters should be specified
                    # - map: A map of parameters should be specified
                    # - template: The value represents any text; this can include variable references (even variable references that might return non-string types)
              },
            ],
          },
        ],
        "type": "A String", # Defines the data layer event that causes this trigger.
        "parentFolderId": "A String", # Parent folder id.
        "continuousTimeMinMilliseconds": { # Represents a Google Tag Manager Parameter. # A visibility trigger minimum continuous visible time (in milliseconds). Only valid for AMP Visibility trigger.
          "map": [ # This map parameter's parameters (must have keys; keys must be unique).
            # Object with schema name: Parameter
          ],
          "list": [ # This list parameter's parameters (keys will be ignored).
            # Object with schema name: Parameter
          ],
          "value": "A String", # A parameter's value (may contain variable references such as "{{myVariable}}") as appropriate to the specified type.
          "key": "A String", # The named key that uniquely identifies a parameter. Required for top-level parameters, as well as map values. Ignored for list values.
          "type": "A String", # The parameter type. Valid values are:
              # - boolean: The value represents a boolean, represented as 'true' or 'false'
              # - integer: The value represents a 64-bit signed integer value, in base 10
              # - list: A list of parameters should be specified
              # - map: A map of parameters should be specified
              # - template: The value represents any text; this can include variable references (even variable references that might return non-string types)
        },
        "selector": { # Represents a Google Tag Manager Parameter. # A click trigger CSS selector (i.e. "a", "button" etc.). Only valid for AMP Click trigger.
          "map": [ # This map parameter's parameters (must have keys; keys must be unique).
            # Object with schema name: Parameter
          ],
          "list": [ # This list parameter's parameters (keys will be ignored).
            # Object with schema name: Parameter
          ],
          "value": "A String", # A parameter's value (may contain variable references such as "{{myVariable}}") as appropriate to the specified type.
          "key": "A String", # The named key that uniquely identifies a parameter. Required for top-level parameters, as well as map values. Ignored for list values.
          "type": "A String", # The parameter type. Valid values are:
              # - boolean: The value represents a boolean, represented as 'true' or 'false'
              # - integer: The value represents a 64-bit signed integer value, in base 10
              # - list: A list of parameters should be specified
              # - map: A map of parameters should be specified
              # - template: The value represents any text; this can include variable references (even variable references that might return non-string types)
        },
        "triggerId": "A String", # The Trigger ID uniquely identifies the GTM Trigger.
        "tagManagerUrl": "A String", # Auto generated link to the tag manager UI
        "fingerprint": "A String", # The fingerprint of the GTM Trigger as computed at storage time. This value is recomputed whenever the trigger is modified.
        "visiblePercentageMax": { # Represents a Google Tag Manager Parameter. # A visibility trigger maximum percent visibility. Only valid for AMP Visibility trigger.
          "map": [ # This map parameter's parameters (must have keys; keys must be unique).
            # Object with schema name: Parameter
          ],
          "list": [ # This list parameter's parameters (keys will be ignored).
            # Object with schema name: Parameter
          ],
          "value": "A String", # A parameter's value (may contain variable references such as "{{myVariable}}") as appropriate to the specified type.
          "key": "A String", # The named key that uniquely identifies a parameter. Required for top-level parameters, as well as map values. Ignored for list values.
          "type": "A String", # The parameter type. Valid values are:
              # - boolean: The value represents a boolean, represented as 'true' or 'false'
              # - integer: The value represents a 64-bit signed integer value, in base 10
              # - list: A list of parameters should be specified
              # - map: A map of parameters should be specified
              # - template: The value represents any text; this can include variable references (even variable references that might return non-string types)
        },
        "path": "A String", # GTM Trigger's API relative path.
        "name": "A String", # Trigger display name.
        "visiblePercentageMin": { # Represents a Google Tag Manager Parameter. # A visibility trigger minimum percent visibility. Only valid for AMP Visibility trigger.
          "map": [ # This map parameter's parameters (must have keys; keys must be unique).
            # Object with schema name: Parameter
          ],
          "list": [ # This list parameter's parameters (keys will be ignored).
            # Object with schema name: Parameter
          ],
          "value": "A String", # A parameter's value (may contain variable references such as "{{myVariable}}") as appropriate to the specified type.
          "key": "A String", # The named key that uniquely identifies a parameter. Required for top-level parameters, as well as map values. Ignored for list values.
          "type": "A String", # The parameter type. Valid values are:
              # - boolean: The value represents a boolean, represented as 'true' or 'false'
              # - integer: The value represents a 64-bit signed integer value, in base 10
              # - list: A list of parameters should be specified
              # - map: A map of parameters should be specified
              # - template: The value represents any text; this can include variable references (even variable references that might return non-string types)
        },
        "waitForTagsTimeout": { # Represents a Google Tag Manager Parameter. # How long to wait (in milliseconds) for tags to fire when 'waits_for_tags' above evaluates to true. Only valid for Form Submission and Link Click triggers.
          "map": [ # This map parameter's parameters (must have keys; keys must be unique).
            # Object with schema name: Parameter
          ],
          "list": [ # This list parameter's parameters (keys will be ignored).
            # Object with schema name: Parameter
          ],
          "value": "A String", # A parameter's value (may contain variable references such as "{{myVariable}}") as appropriate to the specified type.
          "key": "A String", # The named key that uniquely identifies a parameter. Required for top-level parameters, as well as map values. Ignored for list values.
          "type": "A String", # The parameter type. Valid values are:
              # - boolean: The value represents a boolean, represented as 'true' or 'false'
              # - integer: The value represents a 64-bit signed integer value, in base 10
              # - list: A list of parameters should be specified
              # - map: A map of parameters should be specified
              # - template: The value represents any text; this can include variable references (even variable references that might return non-string types)
        },
        "notes": "A String", # User notes on how to apply this trigger in the container.
        "interval": { # Represents a Google Tag Manager Parameter. # Time between triggering recurring Timer Events (in milliseconds). Only valid for Timer triggers.
          "map": [ # This map parameter's parameters (must have keys; keys must be unique).
            # Object with schema name: Parameter
          ],
          "list": [ # This list parameter's parameters (keys will be ignored).
            # Object with schema name: Parameter
          ],
          "value": "A String", # A parameter's value (may contain variable references such as "{{myVariable}}") as appropriate to the specified type.
          "key": "A String", # The named key that uniquely identifies a parameter. Required for top-level parameters, as well as map values. Ignored for list values.
          "type": "A String", # The parameter type. Valid values are:
              # - boolean: The value represents a boolean, represented as 'true' or 'false'
              # - integer: The value represents a 64-bit signed integer value, in base 10
              # - list: A list of parameters should be specified
              # - map: A map of parameters should be specified
              # - template: The value represents any text; this can include variable references (even variable references that might return non-string types)
        },
        "filter": [ # The trigger will only fire iff all Conditions are true.
          { # Represents a predicate.
            "type": "A String", # The type of operator for this condition.
            "parameter": [ # A list of named parameters (key/value), depending on the condition's type. Notes:
                # - For binary operators, include parameters named arg0 and arg1 for specifying the left and right operands, respectively.
                # - At this time, the left operand (arg0) must be a reference to a variable.
                # - For case-insensitive Regex matching, include a boolean parameter named ignore_case that is set to true. If not specified or set to any other value, the matching will be case sensitive.
                # - To negate an operator, include a boolean parameter named negate boolean parameter that is set to true.
              { # Represents a Google Tag Manager Parameter.
                "map": [ # This map parameter's parameters (must have keys; keys must be unique).
                  # Object with schema name: Parameter
                ],
                "list": [ # This list parameter's parameters (keys will be ignored).
                  # Object with schema name: Parameter
                ],
                "value": "A String", # A parameter's value (may contain variable references such as "{{myVariable}}") as appropriate to the specified type.
                "key": "A String", # The named key that uniquely identifies a parameter. Required for top-level parameters, as well as map values. Ignored for list values.
                "type": "A String", # The parameter type. Valid values are:
                    # - boolean: The value represents a boolean, represented as 'true' or 'false'
                    # - integer: The value represents a 64-bit signed integer value, in base 10
                    # - list: A list of parameters should be specified
                    # - map: A map of parameters should be specified
                    # - template: The value represents any text; this can include variable references (even variable references that might return non-string types)
              },
            ],
          },
        ],
        "autoEventFilter": [ # Used in the case of auto event tracking.
          { # Represents a predicate.
            "type": "A String", # The type of operator for this condition.
            "parameter": [ # A list of named parameters (key/value), depending on the condition's type. Notes:
                # - For binary operators, include parameters named arg0 and arg1 for specifying the left and right operands, respectively.
                # - At this time, the left operand (arg0) must be a reference to a variable.
                # - For case-insensitive Regex matching, include a boolean parameter named ignore_case that is set to true. If not specified or set to any other value, the matching will be case sensitive.
                # - To negate an operator, include a boolean parameter named negate boolean parameter that is set to true.
              { # Represents a Google Tag Manager Parameter.
                "map": [ # This map parameter's parameters (must have keys; keys must be unique).
                  # Object with schema name: Parameter
                ],
                "list": [ # This list parameter's parameters (keys will be ignored).
                  # Object with schema name: Parameter
                ],
                "value": "A String", # A parameter's value (may contain variable references such as "{{myVariable}}") as appropriate to the specified type.
                "key": "A String", # The named key that uniquely identifies a parameter. Required for top-level parameters, as well as map values. Ignored for list values.
                "type": "A String", # The parameter type. Valid values are:
                    # - boolean: The value represents a boolean, represented as 'true' or 'false'
                    # - integer: The value represents a 64-bit signed integer value, in base 10
                    # - list: A list of parameters should be specified
                    # - map: A map of parameters should be specified
                    # - template: The value represents any text; this can include variable references (even variable references that might return non-string types)
              },
            ],
          },
        ],
        "limit": { # Represents a Google Tag Manager Parameter. # Limit of the number of GTM events this Timer Trigger will fire. If no limit is set, we will continue to fire GTM events until the user leaves the page. Only valid for Timer triggers.
          "map": [ # This map parameter's parameters (must have keys; keys must be unique).
            # Object with schema name: Parameter
          ],
          "list": [ # This list parameter's parameters (keys will be ignored).
            # Object with schema name: Parameter
          ],
          "value": "A String", # A parameter's value (may contain variable references such as "{{myVariable}}") as appropriate to the specified type.
          "key": "A String", # The named key that uniquely identifies a parameter. Required for top-level parameters, as well as map values. Ignored for list values.
          "type": "A String", # The parameter type. Valid values are:
              # - boolean: The value represents a boolean, represented as 'true' or 'false'
              # - integer: The value represents a 64-bit signed integer value, in base 10
              # - list: A list of parameters should be specified
              # - map: A map of parameters should be specified
              # - template: The value represents any text; this can include variable references (even variable references that might return non-string types)
        },
        "checkValidation": { # Represents a Google Tag Manager Parameter. # Whether or not we should only fire tags if the form submit or link click event is not cancelled by some other event handler (e.g. because of validation). Only valid for Form Submission and Link Click triggers.
          "map": [ # This map parameter's parameters (must have keys; keys must be unique).
            # Object with schema name: Parameter
          ],
          "list": [ # This list parameter's parameters (keys will be ignored).
            # Object with schema name: Parameter
          ],
          "value": "A String", # A parameter's value (may contain variable references such as "{{myVariable}}") as appropriate to the specified type.
          "key": "A String", # The named key that uniquely identifies a parameter. Required for top-level parameters, as well as map values. Ignored for list values.
          "type": "A String", # The parameter type. Valid values are:
              # - boolean: The value represents a boolean, represented as 'true' or 'false'
              # - integer: The value represents a 64-bit signed integer value, in base 10
              # - list: A list of parameters should be specified
              # - map: A map of parameters should be specified
              # - template: The value represents any text; this can include variable references (even variable references that might return non-string types)
        },
      },
    ],
    "tag": [ # The list of tags inside the folder.
      { # Represents a Google Tag Manager Tag.
        "setupTag": [ # The list of setup tags. Currently we only allow one.
          { # Represents a reference to atag that fires before another tag in order to set up dependencies.
            "stopOnSetupFailure": True or False, # If true, fire the main tag if and only if the setup tag fires successfully. If false, fire the main tag regardless of setup tag firing status.
            "tagName": "A String", # The name of the setup tag.
          },
        ],
        "firingRuleId": [ # Firing rule IDs. A tag will fire when any of the listed rules are true and all of its blockingRuleIds (if any specified) are false.
          "A String",
        ],
        "accountId": "A String", # GTM Account ID.
        "teardownTag": [ # The list of teardown tags. Currently we only allow one.
          { # Represents a tag that fires after another tag in order to tear down dependencies.
            "stopTeardownOnFailure": True or False, # If true, fire the teardown tag if and only if the main tag fires successfully. If false, fire the teardown tag regardless of main tag firing status.
            "tagName": "A String", # The name of the teardown tag.
          },
        ],
        "priority": { # Represents a Google Tag Manager Parameter. # User defined numeric priority of the tag. Tags are fired asynchronously in order of priority. Tags with higher numeric value fire first. A tag's priority can be a positive or negative value. The default value is 0.
          "map": [ # This map parameter's parameters (must have keys; keys must be unique).
            # Object with schema name: Parameter
          ],
          "list": [ # This list parameter's parameters (keys will be ignored).
            # Object with schema name: Parameter
          ],
          "value": "A String", # A parameter's value (may contain variable references such as "{{myVariable}}") as appropriate to the specified type.
          "key": "A String", # The named key that uniquely identifies a parameter. Required for top-level parameters, as well as map values. Ignored for list values.
          "type": "A String", # The parameter type. Valid values are:
              # - boolean: The value represents a boolean, represented as 'true' or 'false'
              # - integer: The value represents a 64-bit signed integer value, in base 10
              # - list: A list of parameters should be specified
              # - map: A map of parameters should be specified
              # - template: The value represents any text; this can include variable references (even variable references that might return non-string types)
        },
        "workspaceId": "A String", # GTM Workspace ID.
        "type": "A String", # GTM Tag Type.
        "parentFolderId": "A String", # Parent folder id.
        "scheduleStartMs": "A String", # The start timestamp in milliseconds to schedule a tag.
        "scheduleEndMs": "A String", # The end timestamp in milliseconds to schedule a tag.
        "containerId": "A String", # GTM Container ID.
        "tagFiringOption": "A String", # Option to fire this tag.
        "tagId": "A String", # The Tag ID uniquely identifies the GTM Tag.
        "blockingRuleId": [ # Blocking rule IDs. If any of the listed rules evaluate to true, the tag will not fire.
          "A String",
        ],
        "tagManagerUrl": "A String", # Auto generated link to the tag manager UI
        "fingerprint": "A String", # The fingerprint of the GTM Tag as computed at storage time. This value is recomputed whenever the tag is modified.
        "path": "A String", # GTM Tag's API relative path.
        "firingTriggerId": [ # Firing trigger IDs. A tag will fire when any of the listed triggers are true and all of its blockingTriggerIds (if any specified) are false.
          "A String",
        ],
        "name": "A String", # Tag display name.
        "parameter": [ # The tag's parameters.
          { # Represents a Google Tag Manager Parameter.
            "map": [ # This map parameter's parameters (must have keys; keys must be unique).
              # Object with schema name: Parameter
            ],
            "list": [ # This list parameter's parameters (keys will be ignored).
              # Object with schema name: Parameter
            ],
            "value": "A String", # A parameter's value (may contain variable references such as "{{myVariable}}") as appropriate to the specified type.
            "key": "A String", # The named key that uniquely identifies a parameter. Required for top-level parameters, as well as map values. Ignored for list values.
            "type": "A String", # The parameter type. Valid values are:
                # - boolean: The value represents a boolean, represented as 'true' or 'false'
                # - integer: The value represents a 64-bit signed integer value, in base 10
                # - list: A list of parameters should be specified
                # - map: A map of parameters should be specified
                # - template: The value represents any text; this can include variable references (even variable references that might return non-string types)
          },
        ],
        "notes": "A String", # User notes on how to apply this tag in the container.
        "liveOnly": True or False, # If set to true, this tag will only fire in the live environment (e.g. not in preview or debug mode).
        "blockingTriggerId": [ # Blocking trigger IDs. If any of the listed triggers evaluate to true, the tag will not fire.
          "A String",
        ],
      },
    ],
    "variable": [ # The list of variables inside the folder.
      { # Represents a Google Tag Manager Variable.
        "scheduleStartMs": "A String", # The start timestamp in milliseconds to schedule a variable.
        "scheduleEndMs": "A String", # The end timestamp in milliseconds to schedule a variable.
        "name": "A String", # Variable display name.
        "variableId": "A String", # The Variable ID uniquely identifies the GTM Variable.
        "type": "A String", # GTM Variable Type.
        "notes": "A String", # User notes on how to apply this variable in the container.
        "enablingTriggerId": [ # For mobile containers only: A list of trigger IDs for enabling conditional variables; the variable is enabled if one of the enabling triggers is true while all the disabling triggers are false. Treated as an unordered set.
          "A String",
        ],
        "workspaceId": "A String", # GTM Workspace ID.
        "tagManagerUrl": "A String", # Auto generated link to the tag manager UI
        "fingerprint": "A String", # The fingerprint of the GTM Variable as computed at storage time. This value is recomputed whenever the variable is modified.
        "path": "A String", # GTM Variable's API relative path.
        "accountId": "A String", # GTM Account ID.
        "parameter": [ # The variable's parameters.
          { # Represents a Google Tag Manager Parameter.
            "map": [ # This map parameter's parameters (must have keys; keys must be unique).
              # Object with schema name: Parameter
            ],
            "list": [ # This list parameter's parameters (keys will be ignored).
              # Object with schema name: Parameter
            ],
            "value": "A String", # A parameter's value (may contain variable references such as "{{myVariable}}") as appropriate to the specified type.
            "key": "A String", # The named key that uniquely identifies a parameter. Required for top-level parameters, as well as map values. Ignored for list values.
            "type": "A String", # The parameter type. Valid values are:
                # - boolean: The value represents a boolean, represented as 'true' or 'false'
                # - integer: The value represents a 64-bit signed integer value, in base 10
                # - list: A list of parameters should be specified
                # - map: A map of parameters should be specified
                # - template: The value represents any text; this can include variable references (even variable references that might return non-string types)
          },
        ],
        "parentFolderId": "A String", # Parent folder id.
        "disablingTriggerId": [ # For mobile containers only: A list of trigger IDs for disabling conditional variables; the variable is enabled if one of the enabling trigger is true while all the disabling trigger are false. Treated as an unordered set.
          "A String",
        ],
        "containerId": "A String", # GTM Container ID.
      },
    ],
  }</pre>
</div>

<div class="method">
    <code class="details" id="entities_next">entities_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

<div class="method">
    <code class="details" id="get">get(path)</code>
  <pre>Gets a GTM Folder.

Args:
  path: string, GTM Folder's API relative path. Example: accounts/{account_id}/containers/{container_id}/workspaces/{workspace_id}/folders/{folder_id} (required)

Returns:
  An object of the form:

    { # Represents a Google Tag Manager Folder.
    "containerId": "A String", # GTM Container ID.
    "notes": "A String", # User notes on how to apply this folder in the container.
    "workspaceId": "A String", # GTM Workspace ID.
    "tagManagerUrl": "A String", # Auto generated link to the tag manager UI
    "fingerprint": "A String", # The fingerprint of the GTM Folder as computed at storage time. This value is recomputed whenever the folder is modified.
    "path": "A String", # GTM Folder's API relative path.
    "folderId": "A String", # The Folder ID uniquely identifies the GTM Folder.
    "accountId": "A String", # GTM Account ID.
    "name": "A String", # Folder display name.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(parent, pageToken=None)</code>
  <pre>Lists all GTM Folders of a Container.

Args:
  parent: string, GTM Workspace's API relative path. Example: accounts/{account_id}/containers/{container_id}/workspaces/{workspace_id} (required)
  pageToken: string, Continuation token for fetching the next page of results.

Returns:
  An object of the form:

    { # List Folders Response.
    "nextPageToken": "A String", # Continuation token for fetching the next page of results.
    "folder": [ # All GTM Folders of a GTM Container.
      { # Represents a Google Tag Manager Folder.
        "containerId": "A String", # GTM Container ID.
        "notes": "A String", # User notes on how to apply this folder in the container.
        "workspaceId": "A String", # GTM Workspace ID.
        "tagManagerUrl": "A String", # Auto generated link to the tag manager UI
        "fingerprint": "A String", # The fingerprint of the GTM Folder as computed at storage time. This value is recomputed whenever the folder is modified.
        "path": "A String", # GTM Folder's API relative path.
        "folderId": "A String", # The Folder ID uniquely identifies the GTM Folder.
        "accountId": "A String", # GTM Account ID.
        "name": "A String", # Folder display name.
      },
    ],
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

<div class="method">
    <code class="details" id="move_entities_to_folder">move_entities_to_folder(path, body, variableId=None, tagId=None, triggerId=None)</code>
  <pre>Moves entities to a GTM Folder.

Args:
  path: string, GTM Folder's API relative path. Example: accounts/{account_id}/containers/{container_id}/workspaces/{workspace_id}/folders/{folder_id} (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # Represents a Google Tag Manager Folder.
  "containerId": "A String", # GTM Container ID.
  "notes": "A String", # User notes on how to apply this folder in the container.
  "workspaceId": "A String", # GTM Workspace ID.
  "tagManagerUrl": "A String", # Auto generated link to the tag manager UI
  "fingerprint": "A String", # The fingerprint of the GTM Folder as computed at storage time. This value is recomputed whenever the folder is modified.
  "path": "A String", # GTM Folder's API relative path.
  "folderId": "A String", # The Folder ID uniquely identifies the GTM Folder.
  "accountId": "A String", # GTM Account ID.
  "name": "A String", # Folder display name.
}

  variableId: string, The variables to be moved to the folder. (repeated)
  tagId: string, The tags to be moved to the folder. (repeated)
  triggerId: string, The triggers to be moved to the folder. (repeated)
</pre>
</div>

<div class="method">
    <code class="details" id="revert">revert(path, fingerprint=None)</code>
  <pre>Reverts changes to a GTM Folder in a GTM Workspace.

Args:
  path: string, GTM Folder's API relative path. Example: accounts/{account_id}/containers/{container_id}/workspaces/{workspace_id}/folders/{folder_id} (required)
  fingerprint: string, When provided, this fingerprint must match the fingerprint of the tag in storage.

Returns:
  An object of the form:

    { # The result of reverting folder changes in a workspace.
    "folder": { # Represents a Google Tag Manager Folder. # Folder as it appears in the latest container version since the last workspace synchronization operation. If no folder is present, that means the folder was deleted in the latest container version.
      "containerId": "A String", # GTM Container ID.
      "notes": "A String", # User notes on how to apply this folder in the container.
      "workspaceId": "A String", # GTM Workspace ID.
      "tagManagerUrl": "A String", # Auto generated link to the tag manager UI
      "fingerprint": "A String", # The fingerprint of the GTM Folder as computed at storage time. This value is recomputed whenever the folder is modified.
      "path": "A String", # GTM Folder's API relative path.
      "folderId": "A String", # The Folder ID uniquely identifies the GTM Folder.
      "accountId": "A String", # GTM Account ID.
      "name": "A String", # Folder display name.
    },
  }</pre>
</div>

<div class="method">
    <code class="details" id="update">update(path, body, fingerprint=None)</code>
  <pre>Updates a GTM Folder.

Args:
  path: string, GTM Folder's API relative path. Example: accounts/{account_id}/containers/{container_id}/workspaces/{workspace_id}/folders/{folder_id} (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # Represents a Google Tag Manager Folder.
  "containerId": "A String", # GTM Container ID.
  "notes": "A String", # User notes on how to apply this folder in the container.
  "workspaceId": "A String", # GTM Workspace ID.
  "tagManagerUrl": "A String", # Auto generated link to the tag manager UI
  "fingerprint": "A String", # The fingerprint of the GTM Folder as computed at storage time. This value is recomputed whenever the folder is modified.
  "path": "A String", # GTM Folder's API relative path.
  "folderId": "A String", # The Folder ID uniquely identifies the GTM Folder.
  "accountId": "A String", # GTM Account ID.
  "name": "A String", # Folder display name.
}

  fingerprint: string, When provided, this fingerprint must match the fingerprint of the folder in storage.

Returns:
  An object of the form:

    { # Represents a Google Tag Manager Folder.
    "containerId": "A String", # GTM Container ID.
    "notes": "A String", # User notes on how to apply this folder in the container.
    "workspaceId": "A String", # GTM Workspace ID.
    "tagManagerUrl": "A String", # Auto generated link to the tag manager UI
    "fingerprint": "A String", # The fingerprint of the GTM Folder as computed at storage time. This value is recomputed whenever the folder is modified.
    "path": "A String", # GTM Folder's API relative path.
    "folderId": "A String", # The Folder ID uniquely identifies the GTM Folder.
    "accountId": "A String", # GTM Account ID.
    "name": "A String", # Folder display name.
  }</pre>
</div>

</body></html>