<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="toolresults_v1beta3firstparty.html">Cloud Tool Results firstparty API</a> . <a href="toolresults_v1beta3firstparty.projects.html">projects</a> . <a href="toolresults_v1beta3firstparty.projects.histories.html">histories</a> . <a href="toolresults_v1beta3firstparty.projects.histories.executions.html">executions</a> . <a href="toolresults_v1beta3firstparty.projects.histories.executions.steps.html">steps</a> . <a href="toolresults_v1beta3firstparty.projects.histories.executions.steps.perfMetricsSummary.html">perfMetricsSummary</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#create">create(projectId, historyId, executionId, stepId, body)</a></code></p>
<p class="firstline">Creates a PerfMetricsSummary resource.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="create">create(projectId, historyId, executionId, stepId, body)</code>
  <pre>Creates a PerfMetricsSummary resource.

May return any of the following error code(s): - ALREADY_EXISTS - A PerfMetricSummary already exists for the given Step - NOT_FOUND - The containing Step does not exist

Args:
  projectId: string, The cloud project (required)
  historyId: string, A tool results history ID. (required)
  executionId: string, A tool results execution ID. (required)
  stepId: string, A tool results step ID. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # A summary of perf metrics collected and performance environment info
  "stepId": "A String", # A tool results step ID.
  "projectId": "A String", # The cloud project
  "perfEnvironment": { # Encapsulates performance environment info # Describes the environment in which the performance metrics were collected
    "cpuInfo": { # CPU related environment info
      "cpuSpeedInGhz": 3.14, # the CPU clock speed in GHz
      "cpuProcessor": "A String", # description of the device processor ie '1.8 GHz hexa core 64-bit ARMv8-A'
      "numberOfCores": 42, # the number of CPU cores
    },
    "memoryInfo": { # Memory related environment info
      "memoryTotalInKibibyte": "A String", # Total memory available on the device in KiB
      "memoryCapInKibibyte": "A String", # Maximum memory that can be allocated to the process in KiB
    },
  },
  "historyId": "A String", # A tool results history ID.
  "executionId": "A String", # A tool results execution ID.
  "perfMetrics": [ # Set of resource collected
    "A String",
  ],
}


Returns:
  An object of the form:

    { # A summary of perf metrics collected and performance environment info
    "stepId": "A String", # A tool results step ID.
    "projectId": "A String", # The cloud project
    "perfEnvironment": { # Encapsulates performance environment info # Describes the environment in which the performance metrics were collected
      "cpuInfo": { # CPU related environment info
        "cpuSpeedInGhz": 3.14, # the CPU clock speed in GHz
        "cpuProcessor": "A String", # description of the device processor ie '1.8 GHz hexa core 64-bit ARMv8-A'
        "numberOfCores": 42, # the number of CPU cores
      },
      "memoryInfo": { # Memory related environment info
        "memoryTotalInKibibyte": "A String", # Total memory available on the device in KiB
        "memoryCapInKibibyte": "A String", # Maximum memory that can be allocated to the process in KiB
      },
    },
    "historyId": "A String", # A tool results history ID.
    "executionId": "A String", # A tool results execution ID.
    "perfMetrics": [ # Set of resource collected
      "A String",
    ],
  }</pre>
</div>

</body></html>