<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="youtubereporting_v1.html">YouTube Reporting API</a> . <a href="youtubereporting_v1.reportTypes.html">reportTypes</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#list">list(onBehalfOfContentOwner=None, pageSize=None, pageToken=None, x__xgafv=None, includeSystemManaged=None)</a></code></p>
<p class="firstline">Lists report types.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="list">list(onBehalfOfContentOwner=None, pageSize=None, pageToken=None, x__xgafv=None, includeSystemManaged=None)</code>
  <pre>Lists report types.

Args:
  onBehalfOfContentOwner: string, The content owner's external ID on which behalf the user is acting on. If
not set, the user is acting for himself (his own channel).
  pageSize: integer, Requested page size. Server may return fewer report types than requested.
If unspecified, server will pick an appropriate default.
  pageToken: string, A token identifying a page of results the server should return. Typically,
this is the value of
ListReportTypesResponse.next_page_token
returned in response to the previous call to the `ListReportTypes` method.
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format
  includeSystemManaged: boolean, If set to true, also system-managed report types will be returned;
otherwise only the report types that can be used to create new reporting
jobs will be returned.

Returns:
  An object of the form:

    { # Response message for ReportingService.ListReportTypes.
    "nextPageToken": "A String", # A token to retrieve next page of results.
        # Pass this value in the
        # ListReportTypesRequest.page_token
        # field in the subsequent call to `ListReportTypes` method to retrieve the next
        # page of results.
    "reportTypes": [ # The list of report types.
      { # A report type.
        "deprecateTime": "A String", # The date/time when this report type was/will be deprecated.
        "systemManaged": True or False, # True if this a system-managed report type; otherwise false. Reporting jobs
            # for system-managed report types are created automatically and can thus not
            # be used in the `CreateJob` method.
        "name": "A String", # The name of the report type (max. 100 characters).
        "id": "A String", # The ID of the report type (max. 100 characters).
      },
    ],
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

</body></html>